নয়াপল্টনে রাতভর মহাসমাবেশের প্রস্তুতি বিএনপির রাত ১০টার দিকে কেন্দ্রীয় কার্যালয়ের সামনে ৮টি ট্রাক পাশাপাশি রেখে মঞ্চ তৈরির কাজ শুরু হয়।
অধ্যাপক তাহের হত্যায় মৃত্যুদণ্ডপ্রাপ্ত মহিউদ্দিন ও জাহাঙ্গীরের ফাঁসি কার্যকর বৃহস্পতিবার রাত ১০টা ১ মিনিটে রাজশাহী কারাগারে তাদের ফাঁসি কার্যকর হয়।
দুই দলের সমাবেশ / ঢাকার প্রবেশমুখ আমিনবাজার-আশুলিয়ায় পুলিশের তল্লাশি রাজধানী ঢাকায় শুক্রবার আওয়ামী লীগ ও বিএনপির সমাবেশকে সামনে রেখে ঢাকা-আরিচা মহাসড়কের আমিনবাজার ও বাইপাইল-আব্দুল্লাহপুর সড়কের আশুলিয়ায় তল্লাশি চালাচ্ছে পুলিশ।
রোহিঙ্গা প্রত্যাবাসনে মিয়ানমারের ওপর চাপ অব্যাহত থাকবে: ইইউ প্রতিনিধি দল রোহিঙ্গা প্রত্যাবাসনে মিয়ানমারের ওপর চাপ অব্যাহত আছে এবং তা অব্যাহত রাখতে ইউরোপীয় ইউনিয়ন কাজ করে যাচ্ছে।
মৈত্রী এক্সপ্রেস থেকে ১৬২ লিটার মদ জব্দ জব্দ পণ্যের আনুমানিক বাজারমূল্য ২৩ লাখ ৮৪ হাজার টাকা।
চট্টগ্রাম-১০ উপনির্বাচন / দোয়া ও ভোট চেয়ে হেফাজত নেতার সঙ্গে আ. লীগ প্রার্থীর ‘বৈঠক’ মুফতি ইজহার ও তার ছেলের সঙ্গে তার বৈঠকের বিষয়টি নিশ্চিত করেছে আওয়ামী লীগের অভ্যন্তরীণ সূত্র।
চট্টগ্রাম-১০ উপনির্বাচন / হোটেলে থেকে একাই প্রচার চালাচ্ছেন রশিদ মিয়া লিফলেট হাতে রশিদ নিজেই প্রতিদিন প্রচার চালাচ্ছেন রাস্তায় রাস্তায়, এ গলি থেকে ওই গলি। তিনি কথা বলছেন স্থানীয় রিকশাচালকের সঙ্গে, রেস্টুরেন্টের কর্মচারী এমনকি রাস্তার ভিক্ষুকের সঙ্গেও। পথচারীদের হাতে...
তাজিয়া মিছিলে ধারালো অস্ত্র ও আতশবাজি-পটকা ব্যবহারে ডিএমপির নিষেধাজ্ঞা পবিত্র আশুরার তাজিয়া মিছিলে দা, ছোরা, কাঁচি, বর্শা, বল্লম, তরবারি, লাঠি বহন এবং আতশবাজি ও পটকা ফোটানো সম্পূর্ণ নিষিদ্ধ করেছে ঢাকা মেট্রোপলিটন পুলিশ (ডিএমপি)।
বিএনপি-জামায়াত নির্বাচন বানচাল করতে চায়: মুক্তিযুদ্ধ বিষয়ক মন্ত্রী বিএনপি-জামায়াত আগামী জাতীয় সংসদ নির্বাচন প্রশ্নবিদ্ধ ও বানচাল করতে ষড়যন্ত্র করছে বলে মন্তব্য করেছেন মুক্তিযুদ্ধ বিষয়ক মন্ত্রী আ ক ম মোজাম্মেল হক।
তারেক-জোবাইদার বিরুদ্ধে দুর্নীতি মামলার রায় ২ আগস্ট অবৈধ উপায়ে ৪ কোটি ৮২ লাখ টাকার সম্পদ অর্জন এবং সম্পদ বিবরণীতে ২ কোটি ১৬ লাখ টাকার তথ্য গোপন করার অভিযোগে ২০০৭ সালের ২৬ সেপ্টেম্বর কাফরুল থানায় তারেক, জোবাইদা ও জোবাইদার মা সৈয়দা ইকবাল মান্দ...
২৩ শর্তে সমাবেশের অনুমতি পেয়েছে আ. লীগের ৩ সংগঠন ও বিএনপি আওয়ামী লীগের ৩টি সংগঠনকে বায়তুল মোকাররমের দক্ষিণ গেটে ও বিএনপিকে নয়াপল্টনে সমাবেশ করার অনুমতি দেওয়া হয়েছে।
জিম-আফ্রো টি-টেনে বিধ্বংসী তাসকিন বৃহস্পতিবার হারারেতে ডারবান কালান্দার্সের বিপক্ষে ২০ রানে ৩ উইকেট নেন বুলাওয়ে ব্রেইভসের তাসকিন। এই নিয়ে টুর্নামেন্টে তাসকিনের ৭ ম্যাচ খেলে তাসকিনের উইকেট হলো ১১টি। পাকিস্তানের মোহাম্মদ হাফিজকে টপকে...
জার্মানির বিপক্ষে পয়েন্ট পেয়ে টি-টোয়েন্টি বিশ্বকাপ নিশ্চিত আয়ারল্যান্ডের আগামী বছর ওয়েস্ট ইন্ডিজ ও যুক্তরাষ্ট্রে হবে ২০ দলের বিশ্বকাপ।  বাংলাদেশসহ ১২ দল সরাসরি নিশ্চিত হয়েছে আগেই। এবার বাকি ৮ জায়গার মধ্যে আইরিশরা একটি জায়গা নিশ্চিত করে ফেলল।
টেস্টের ১৪৬ বছরের ইতিহাসে পাকিস্তানের শাকিলের অনন্য কীর্তি শাকিলের স্মরণীয় অর্জনের দিনে পাকিস্তান করেছে রাজত্ব।
‘সাড়ে ষোল’: আফরান নিশোর পর এবার অন্যদের লুক প্রকাশ আগামী ১৭ আগস্ট থেকে দেখা যাবে এই ওয়েব সিরিজটি।
নায়িকা ববির মেকআপ সহকারী নায়ক আদর আজাদ যতক্ষণ শুটিং চলছিল মেকআপম্যানের সহকারী আদর আজাদ চুপচাপ দাঁড়িয়ে ছিলেন।
কলকাতার দর্শকদের ‘সুড়ঙ্গ’প্রীতি মুগ্ধ করেছে: তমা মির্জা ‘সুড়ঙ্গর একটি করে দৃশ্য শেষ হয় আর দর্শকরা উল্লাস করেন। এই বিষয়টি আমার বেশ ভালো লেগেছে।’
পাঠ্যবইয়ে ফের গণ্ডগোলের রিহার্সাল ২০১০ সাল থেকে দেশে প্রাথমিক ও মাধ্যমিক স্তরের শিক্ষার্থীদের বিনামূল্যে নতুন পাঠ্যবই দেওয়ার রেওয়াজ চালু হয়। এমন প্রশংসিত উদ্যোগটি নিয়েও উইপোকার তৎপরতা দমানোর অ্যাকশন প্রোগ্রাম নিতে পারেনি সরকার। বরং...
পানিতে ডুবে শিশুমৃত্যু একটি অবহেলিত জাতীয় সংকট বাংলাদেশের দ্বিতীয় স্বাস্থ্য ও তথ্য জরিপ ২০১৬ অনুযায়ী, বছরে ১ থেকে ১৭ বছর বয়সী ১৪ হাজার ৪৩৮ জন শিশু পানিতে ডুবে মারা যায়।
গৃহকর্মীরা ‘দাস’ নয়, নিরাপদ কর্মক্ষেত্র পাওয়া তাদের অধিকার সৌদি আরবে বাংলাদেশ দূতাবাসের সেফহোমে আশ্রয় নেওয়া গৃহকর্মীদের যৌন নির্যাতন ও ধর্ষণের দায়ে চাকরি চলে গেছে উপসচিব মো. মেহেদী হাসানের।
জাবি: ছাত্রলীগ নেতাদের বিরুদ্ধে ২৪ লেগুনা আটকে রাখার অভিযোগ 'এভাবে ফিটনেসবিহীন গাড়ি তো সড়কে চলতে পারে না। মালিকপক্ষ না এলে, কাদের কাছে গাড়িগুলো দেবো?'
আইইএলটিএস: স্পিকিং মডিউলের পার্ট থ্রিতে ভালো করার উপায় আইইএলটিএস স্পিকিং মডিউলের প্রথম অংশের সঙ্গে তৃতীয় অংশের প্রশ্নোত্তরের পার্থক্য অনেক।
যুক্তরাষ্ট্র-যুক্তরাজ্যে উচ্চশিক্ষা বিষয়ে আইডিপি এডুকেশনের মিট-আপ আগামী ৫ আগস্ট (শনিবার) ঢাকার গুলশানের রেনেসান্স হোটেলে তা আয়োজিত হবে।
বিশ্বের ব্যস্ততম বন্দরের তালিকায় ৩ ধাপ পেছাল চট্টগ্রাম কনটেইনার পরিবহনে বিশ্বের শীর্ষ বন্দরের তালিকায় আগের বছরের তুলনায় ৩ ধাপ পিছিয়েছে চটগ্রাম বন্দর।
শুল্ক সুবিধা সত্ত্বেও চীনে রপ্তানি কমেছে গত অর্থবছরে চীনে বাংলাদেশের রপ্তানি ৬৭৭ মিলিয়ন ডলারে নেমে এসেছে, যা গত ৩ বছরের মধ্যে সর্বনিম্ন।
দ্বিতীয় প্রান্তিকে রবির মুনাফা ২৪.৪ কোটি টাকা চলতি বছরের দ্বিতীয় প্রান্তিকে ২৪ দশমিক ৪ কোটি টাকা মুনাফা করেছে রবি। কোম্পানিটি ফোরজি নেটওয়ার্ক আরও শক্তিশালী করতে দ্বিতীয় প্রান্তিকে ৭৬২ দশমিক ২ কোটি টাকা মূলধন বিনিয়োগ করেছে।
যেভাবে প্রি-শিপমেন্ট রপ্তানি ঋণের সুদহার নির্ধারণ হবে আইএমএফের শর্তে বাজারভিত্তিক ঋণের সুদহার নির্ধারণের ধারাবাহিকতায় এবার প্রি-শিপমেন্ট ঋণের সুদ হারও বাড়তে যাচ্ছে।
বাংলাদেশ ব্যাংকের পুনঃঅর্থায়ন স্কিম / উপকৃত হবেন আরও অনেক নারী উদ্যোক্তা স্মল এন্টারপ্রাইজ রিফাইন্যান্স স্কিম ফর উইম্যান এন্টারপ্রেনার্সের আওতায় এই প্রণোদনা ওভারড্রাফ্টের ক্ষেত্রেও প্রযোজ্য হবে। অ্যাকাউন্টে টাকা না থাকলেও এই ঋণের মাধ্যমে গ্রাহকরা তাদের তারা বিল ও...
৬ মাসে ন্যাশনাল ব্যাংকের লোকসান ৬২৭ কোটি টাকা ঢাকা স্টক এক্সচেঞ্জে এনবিএলের প্রতিবেদনে বলা হয়, ঋণ ও অগ্রিম অর্থের সুদ থেকে আয় কম হওয়ায় শেয়ার প্রতি আয় কমেছে। ২০২৩ সালের এপ্রিল থেকে জুন পর্যন্ত ব্যাংকটির শেয়ারপ্রতি লোকসান ছিল ৯৮ পয়সা। আগের...
ডিসেম্বরে মাতারবাড়ী বিদ্যুৎকেন্দ্র উদ্বোধন করবেন প্রধানমন্ত্রী কক্সবাজার জেলার মহেশখালী উপজেলার মাতারবাড়ী ও ধলঘাটা ইউনিয়নে ১ হাজার ৪১৪ একর জমির ওপর ১ হাজার ২০০ মেগাওয়াটের বিদ্যুৎকেন্দ্রটি নির্মাণ করা হয়েছে।
১ আগস্ট থেকে খোলা সয়াবিন তেল বিক্রি নিষিদ্ধ শফিকুজ্জামান বলেন, 'প্রাথমিকভাবে শুধু সয়াবিন তেলের ক্ষেত্রে এই সিদ্ধান্ত নেওয়া হয়েছে এবং পর্যায়ক্রমে অন্যান্য ভোজ্যতেলের ক্ষেত্রেও একই নিষেধাজ্ঞা আসবে।'
বাংলাদেশসহ ৪ দেশে চ্যাটজিপির অ্যান্ড্রয়েড সংস্করণ ওপেনএআই তাদের জনপ্রিয় কৃত্রিম বুদ্ধিমত্তা চ্যাটবট চ্যাটজিপিটির অ্যান্ড্রয়েড সংস্করণ চালু করেছে।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
পরিবেশবান্ধব ‘গ্রিন পেন’ মাটিতে পুঁতলেই হবে গাছ! জেনে কিছুটা খটকা লাগতে পারে, মনে হতে পারে অবিশ্বাস্য। যশোরের নাছিমা আক্তার এমন একটি পরিবেশবান্ধব ‘গ্রিন পেন’ বানিয়েছেন, যে কলমের কালি শেষ হওয়ার পর মাটিতে পুঁতে দিলেই হবে গাছ।
মিয়ানমারে বন্দি ১২ যুবক, পরিবারের কাছ থেকে টাকা নিচ্ছে দালাল সমুদ্রপথে মালয়েশিয়া যাওয়ার প্রলোভনে পড়ে রফিকুল ইসলাম এখন মিয়ানমারের কারাগারে বন্দি। দেশটিতে রফিকুলের মতো বন্দি নারায়ণগঞ্জের আড়াইহাজারের ১২ যুবকের ভবিষ্যৎ এখন অনিশ্চিত।
সাগরের নীল নয়, তরল বর্জ্য! খালের মাধ্যমে ইপিজেডের এই বর্জ্য সরাসরি পড়ছে বঙ্গোপসাগরে। এতে বিপন্ন হয়ে পড়ছে সমুদ্রের জীববৈচিত্র্য।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
বাঁশখালীতে বিরল প্রজাতির অজগর উদ্ধার, ইকোপার্কে অবমুক্ত অজগরটি প্রায় ১২ ফুট লম্বা।
১৫ গ্রামে গ্যাস নেই, সাভারে তিতাস কার্যালয় ঘেরাও করে বিক্ষোভ সাভারে তিতাসের আঞ্চলিক কার্যালয় ঘেরাও করে বিক্ষোভ করেছে কয়েকটি গ্রামের সেবাগ্রহীতারা। একদিনের মধ্যে চুলায় গ্যাস না এলে আবার ঘেরাও কর্মসূচি পালনের ঘোষণা দিয়েছেন তারা।
রিভিউ / নিষ্ফলা মাঠের কৃষক, ছাত্র না শিক্ষক? শিক্ষাঙ্গনে অবক্ষয়ের শুরু হয় অসংখ্য স্কুল-কলেজ রাজনৈতিক স্বার্থে জাতীয়করণের মধ্য দিয়ে।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
