‘দেশে ডেঙ্গু টিকার ট্রায়াল শুরুর প্রক্রিয়া চলছে’ ডেঙ্গুর ২টি টিকা এখন পর্যন্ত বেশ কয়েকটি দেশে অনুমোদিত হয়েছে। সেগুলো হলো ডেনভাক্সিয়া ও কিউডেঙ্গা।
পাড়া মহল্লা গ্রাম ওয়ার্ড ইউনিটে বিএনপির আগুন সন্ত্রাসীদের প্রতিহত করতে হবে: তথ্যমন্ত্রী ‘বিএনপি ২০১৩, ১৪ ও ১৫ সালের মতো আবারও পেট্রোল বোমা বাহিনীকে মাঠে নামিয়েছে, অগ্নি সন্ত্রাস ও নৈরাজ্য শুরু করেছে।’
আড়িয়াল বিলে অবৈধ আবাসন প্রকল্প নিয়ে সংসদীয় কমিটির উদ্বেগ ‘আড়িয়াল বিল হচ্ছে প্রাকৃতিক জলাশয়। সেখানে তো কোনো হাউজিং বা রিয়াল এস্টেট গড়ে উঠতে পারে না।’
নরসিংদীতে ‘ককটেলসহ’ জামায়াতের ৬ নেতাকর্মী আটক নরসিংদীর শিবপুরের পুটিয়া এলাকায় ১৫টি ককটেলসহ জামায়াতের ৬ নেতাকর্মীকে আটক করেছে ডিবি পুলিশ।
অভয়ারণ্যে ঢুকে শুকর হত্যার দায়ে ২ জনের কারাদণ্ড ২০২১ সালের ২৩ সেপ্টেম্বর ফটিকছড়ির হাজারিখীল বন্যপ্রাণি অভয়ারণ্যে ঢুকে আসামিরা ফাঁদ পেতে শুকর হত্যার পর পাচারের সময় বন বিভাগের কর্মীদের কাছে ধরা পড়ে।
বিএনপির কর্মসূচিতে ৭ গাড়িতে আগুন ২৪ গাড়ি ভাঙচুর, ক্ষতিপূরণ চায় মালিক সমিতি বিএনপির অবস্থান কর্মসূচির নামে সন্ত্রাসীরা পরিকল্পিতভাবে ঢাকা শহরে চলাচলকারী বিভিন্ন পরিবহনের ৭টি গাড়িতে অগ্নিসংযোগ করে সম্পূর্ণ ধ্বংস এবং ২৪টি গাড়ি ভাঙচুর করেছে বলে এক বিবৃতিতে জানিয়েছে বাংলাদেশ...
আদালতে আগুন সন্ত্রাসের প্রসঙ্গ আনবেন না: হাইকোর্ট আসলামের জামিন আবেদনের বিরোধিতা করে ডেপুটি অ্যাটর্নি জেনারেল সারোয়ার হোসেন বাপ্পী আদালতকে বলেন, রাজনৈতিক অস্থিরতা ও আগুন সন্ত্রাস আবার ফিরে এসেছে। তিন বলেন, হাইকোর্ট এর আগে একই ধরনের মামলায় আসলাম...
চট্টগ্রাম ১০ আসনের উপনির্বাচন /  আ. লীগের বিরুদ্ধে ২ দফা হামলার অভিযোগ, ভোট বর্জনের পরও স্বতন্ত্র প্রার্থী আতঙ্কে চট্টগ্রাম-১০ আসনের উপনির্বাচনে একমাত্র স্বতন্ত্র প্রার্থী মো. আরমান আলী তার ওপর দুই দফা হামলার অভিযোগ এনে নির্বাচন বর্জনের ঘোষণা দিয়েছেন।
নারায়ণগঞ্জে বিএনপির ২৩ নেতাকর্মীর নামে পুলিশের মামলা, অজ্ঞাত আসামি ৪০০ মামলায় এ পর্যন্ত ৭ জনকে গ্রেপ্তার করা হয়েছে।
মুন্সিগঞ্জে বসতঘরে আগুন লেগে ২ জনের মৃত্যু মুন্সিগঞ্জের লৌহজংয়ে বসতঘরে আগুন লেগে দুই জন মারা গেছেন। রোববার সকাল ৯টার দিকে উপজেলার বৌলতলী ইউনিয়নের কাজিপাড়া গ্রামে এই ঘটনা ঘটে।
যাতায়াতের সুবিধায় ফেনীতে নারীদের জন্য বিশেষ বাস আপাতত ৩টি বাস দিয়ে এই পরিষেবা চালু করা হয়েছে। ভবিষ্যতে যাত্রীর সংখ্যা বাড়লে এর সঙ্গে আরও বাস যুক্ত করা হবে বলে জানিয়েছেন ফেনী পৌরসভা মেয়র।
সুস্থ থাকলে অনেক লিগ খেলতে পারবো: তাসকিন টানা খেলার ধকল থেকে দূরে রাখতে সব লিগে এনওসি দেওয়া হচ্ছে না তাসকিনকে। তবে সুস্থ থাকতে পারলে সামনে আরও অনেক সুযোগ থাকবে বলে আশাবাদী এই পেসার।
লঙ্কা প্রিমিয়ার লিগে জাফনার একাদশে হৃদয় এই ম্যাচ দিয়ে বিদেশি ফ্র্যাঞ্চাইজি লিগে হৃদয়ের অভিষেক হচ্ছে।
কিংবদন্তিরা বিদায় নেন ফর্মের তুঙ্গে থেকে দিনের খেলা শেষে স্কাই স্পোর্টসের আলোচনায় যোগ দেন ব্রড। মাইকেল আথারটন তখন তাকে জিজ্ঞেস করেন, ব্যাটিং নির্ভর দিনে একজন বোলার এলেন। নিশ্চিত কোন বিশেষ কারণ আছে। তখনই মাইক্রোফোন হাতে বিদায়ের কথা জানান...
জন্মদিনে সারাদিন ছেলের সঙ্গে ঘুরে বেড়াব: ববিতা নন্দিত এই নায়িকার জন্মদিন আজ। বর্তমানে তিনি কানাডায় ছেলের সঙ্গে অবস্থান করছেন।
আরিয়ানের ‘ফ্লাইট ২২৭’ ওয়েব ফিল্মে অপূর্ব বন্ধুত্বের জার্নি, সম্পর্ক আর ট্র্যাজেডি গল্পে নতুন ওয়েব ফিল্ম ‘ফ্লাইট ২২৭’ নির্মাণ করতে যাচ্ছেন মিজানুর রহমান আরিয়ান।
বাংলাদেশের বাংলা সিনেমাকে প্রমোট করতে চাই: ফেরদৌস ‘এবারের উৎসবে অনেকগুলো সিনেমা দেখানো হবে।’
ডাক্তার রোগী মুখোমুখি হয় কেন? যে মানুষটি নিজের সন্তানকে কোলে করে হাসপাতালে গিয়ে দেখেন যে ভর্তি করা যাচ্ছে না; সিট ফাঁকা নেই; ডাক্তাররা ব্যস্ত, যে কারণে কেউ তাকে দেখছে না কিংবা তিনি সেবাটি পাচ্ছেন না—তখন ওই বাবা কিংবা মায়ের যে...
আজ বন্ধুত্ব উদযাপনের দিন বন্ধুত্বের জন্য আলাদা কোনো দিন হয় না। বন্ধুদের দিন বছরের সব দিনগুলো। তাও একটি বিশেষ দিন রয়েছে বন্ধুত্ব উদযাপনের জন্য।
ডেঙ্গু: মানুষকে বিপদের মধ্যে রেখে অভিভাবকরা কেন বিদেশে ডেঙ্গু আরও কতদিন থাকবে, আরও কত মানুষ এই রোগে আক্রান্ত হয়ে মারা যাবেন, কতজন অসুস্থ হয়ে ভুগবেন, কত বাবা-মায়ের বুক খালি হবে, কত পরিবার দুর্দশার মধ্যে পড়বে, তা এখনই বলা সম্ভব না হলেও আমরা অন্তত এটা...
বিদেশে উচ্চশিক্ষা: ভালো আবাসন বাছাইয়ে যা জানা প্রয়োজন বিদেশে পড়তে যাওয়ার ক্ষেত্রে সঠিক আবাসন খুঁজে বের করাটা একটু কঠিন কাজ। বিশ্ববিদ্যালয় ক্যাম্পাসে থাকার ব্যবস্থা থাকলে এ নিয়ে চিন্তা করতে হয় না।
বিজ্ঞান ও প্রযুক্তি মন্ত্রণালয়ে ৩৭ পদে চাকরির সুযোগ অনলাইনে আগামী ৯ আগস্টের মধ্যে আবেদন করতে হবে।
রাজনৈতিক কর্মসূচির কারণে যেন সন্তানদের পড়াশোনার ক্ষতি না হয়: শিক্ষামন্ত্রী তিনি বলেন, ‘শিক্ষার্থীদের জিম্মি করে রাজনীতির চেষ্টা করলে সেটা হবে অপরাজনীতি।’
ডিজিটাল ব্যাংক গঠনে আবেদনের সময় বাড়ল ডিজিটাল ব্যাংক গঠনে আগ্রহীদের জন্য আবেদনের সময়সীমা আগামী ১৭ আগস্ট পর্যন্ত বাড়ানো হয়েছে বলে জানিয়েছে বাংলাদেশ ব্যাংক।
ভারতের পর চাল রপ্তানি স্থগিত করল আরব আমিরাত মধ্যপ্রাচ্যের দেশ সংযুক্ত আরব আমিরাত ৪ মাসের জন্য চাল রপ্তানি ও পুনঃরপ্তানি স্থগিত করার ঘোষণা দিয়েছে।
ডলারকে চ্যালেঞ্জ করে ইউয়ান-রুবলের দিকে ঝুঁকছে বলিভিয়া বলিভিয়ার অন্যতম রাজধানী শহর লা পাজ-এ দেশটির অর্থমন্ত্রী মারসিলো মনতেনেগ্রো বলেন, ‘আন্তর্জাতিক বাণিজ্যে চীনের মুদ্রা ইউয়ানের ব্যবহার বাড়ছে। এমন পরিস্থিতিতে আমরা তা অনুসরণ করতে চাই।’
জাপানি বিনিয়োগকারীদের শ্রীলঙ্কায় ফিরে আসার ডাক গত প্রায় ৪ বছরের মধ্যে প্রথম কোনো উচ্চপর্যায়ের সফরে শ্রীলঙ্কায় আসা জাপানের পররাষ্ট্রমন্ত্রী ইয়োশিমাসা হায়াশিকে দ্বীপদেশটিতে বিনিয়োগের আহ্বান জানিয়েছেন কলম্বো।
নরসিংদী / ফলনের পাশাপাশি চাহিদাও বেশি, লটকনে কৃষকের হাসি প্রতি হেক্টর জমিতে গড়ে ১৭ টন লটকন উৎপাদিত হচ্ছে উল্লেখ করে কৃষি অফিস সূত্র জানায়, সেই হিসাবে ১ হাজার ৮৯০ হেক্টর জমিতে প্রায় ৩২ হাজার টন লটকন উৎপাদিত হয়েছে। এর বর্তমান বাজার মূল্য প্রায় ৩৫০ কোটি টাকা।
বাজার থেকে যেসব নোট তুলে নেবে বাংলাদেশ ব্যাংক নতুন নোট প্রতিস্থাপনে বাংলাদেশ ব্যাংকের পরিচ্ছন্ন নোট নীতিমালা প্রণয়ন করা হয়েছে।
মন্দা সময় পার করছে যানবাহন বিমা ব্যবসা বাংলাদেশে যানবাহন বীমা ব্যবসা মন্দা সময় পার করছে। সংশ্লিষ্টরা মনে করছেন, আইনি বাধ্যবাধকতা ও আস্থার অভাবে বিমাকারীরা যানবাহনের বিমা করতে আগ্রহী হচ্ছেন না।
বছরে ৪ হাজার কোটি টাকার বেশি কর হারাচ্ছে বাংলাদেশ টিজেএন জানিয়েছে, এভাবে কর ফাঁকির কারণে বাংলাদেশের যে ক্ষতি হচ্ছে, তা মোট দেশজ উৎপাদনের (জিডিপি) শূন্য দশমিক ১ শতাংশ।
বিশ্বের ব্যস্ততম বন্দরের তালিকায় ৩ ধাপ পেছাল চট্টগ্রাম কনটেইনার পরিবহনে বিশ্বের শীর্ষ বন্দরের তালিকায় আগের বছরের তুলনায় ৩ ধাপ পিছিয়েছে চটগ্রাম বন্দর।
যতদূর বিস্তৃত ছিল আওয়ামী লীগ ও বিএনপির সমাবেশ ঢাকার নয়াপল্টনে দলের কার্যালয়ের সামনে মহাসমাবেশ করেছে বিএনপি। অন্যদিকে ক্ষমতাসীন আওয়ামী লীগের ৩ সহযোগী সংগঠনের ‘শান্তি সমাবেশ’ ছিল নয়াপল্টন থেকে দেড় কিলোমিটার দূরে বায়তুল মোকাররম জাতীয় মসজিদের...
বিএনপির মহাসমাবেশে নেতাকর্মীদের হাতাহাতি আজ রাজধানীতে বিএনপির মহাসমাবেশ চলাকালীন দলীয় নেতাকর্মীদের মধ্যে হট্টগোল ও মারামারি শুরু হয়। পরে দলীয় নেতাদের হস্তক্ষেপে পরিস্থিতি শান্ত হয়।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
সোমবার ৮ ঘণ্টা গ্যাস থাকবে না ঢাকার যেসব এলাকায় গ্রাহকদের সাময়িক অসুবিধার কারণে দুঃখ প্রকাশ করেছে তিতাস কর্তৃপক্ষ।
মাতারবাড়ী বিদ্যুৎকেন্দ্রে পরীক্ষামূলক উৎপাদন শুরু প্রথম দিনে দেড়শ মেগাওয়াট পর্যন্ত উৎপাদন হয়েছে এবং ডিজেল দিয়ে প্ল্যান্টের প্রথম ইউনিটটি চালানো হয়েছে।
‘১ লাখ ২০ হাজার বছরের মধ্যে জুলাই সবচেয়ে উষ্ণতম মাস’ চলতি জুলাই মাসকে বিশ্বের সবচেয়ে উষ্ণতম মাস হিসেবে দাবি করেছেন বিজ্ঞানীরা। আজ বৃহস্পতিবার রয়টার্সের প্রতিবেদনে এ তথ্য জানানো হয়েছে।
সাগরের নীল নয়, তরল বর্জ্য! খালের মাধ্যমে ইপিজেডের এই বর্জ্য সরাসরি পড়ছে বঙ্গোপসাগরে। এতে বিপন্ন হয়ে পড়ছে সমুদ্রের জীববৈচিত্র্য।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
শত বছর পূর্বে বাংলায় মহররম উদযাপন মহররম পুরান ঢাকার সাংস্কৃতিক ঐতিহ্যের অংশ। মহররমের প্রথম ১০ দিন এখনো জমজমাট থাকে সারারাত।
রিভিউ / নিষ্ফলা মাঠের কৃষক, ছাত্র না শিক্ষক? শিক্ষাঙ্গনে অবক্ষয়ের শুরু হয় অসংখ্য স্কুল-কলেজ রাজনৈতিক স্বার্থে জাতীয়করণের মধ্য দিয়ে।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
