সরকার কৃষি বিশ্ববিদ্যালয় ও গবেষণা প্রতিষ্ঠানের বাজেট-সক্ষমতা বাড়িয়েছে: প্রধানমন্ত্রী ‘বাংলাদেশ তার কৃষকদের সহায়তার জন্য ডিজিটাল প্রযুক্তির সর্বোচ্চ ব্যবহার করছে।’
ডেঙ্গু প্রতিরোধে নতুন প্রজন্মের ভ্যাকসিন ২০০০ সাল থেকে ডেঙ্গুজ্বর দেশের একটি প্রধান সিজনাল এনডেমিক রোগ হিসেবে রয়েছে। প্রতি বছর এই জ্বরে আক্রান্ত হচ্ছে নগর অঞ্চলের হাজারো মানুষ এবং মারাও যাচ্ছে কয়েক শ। ডেঙ্গুজ্বর প্রতিরোধে প্রধান...
অ্যাম্বুলেন্স মালিকদের ধর্মঘট প্রত্যাহার আজ সন্ধ্যায় হওয়া বৈঠকের পর এ সিদ্ধান্ত নেওয়া হয়।
ভাঙ্গা এক্সপ্রেসওয়ে /  ২ ভাইয়ের ওপর দিয়ে চলে গেল বাস দুই ভাই ঢাকাগামী একটি বাসের জন্য এক্সপ্রেসওয়ের পাশে দাঁড়িয়ে ছিলেন। তারা ঢাকাগামী ইলিশ পরিবহনের একটি বাস থামানোর জন্য ইশারা করেন। তারা সড়কে কিছুটা এগিয়েও যান। কিন্তু বাসটি না থেমে দ্রুত গতিতে তাদের...
সীতাকুণ্ডে সাগরে নেমে বিশ্ববিদ্যালয়ের ২ শিক্ষার্থী নিখোঁজ চট্টগ্রামের সীতাকুণ্ডে বঙ্গোপসাগরে গোসল করতে নেমে বিশ্ববিদ্যালয়ের ২ শিক্ষার্থী নিখোঁজ হয়েছে।
প্রযুক্তিগত দুর্বলতার কারণেই নাগরিকের তথ্য ফাঁস হয়েছে: তদন্ত প্রতিবেদন দেশের নাগরিকদের তথ্য ফাঁসের পেছনে সংশ্লিষ্ট সংস্থার ওয়েব অ্যাপ্লিকেশনের প্রযুক্তিগত দুর্বলতাকেই প্রধান কারণ হিসেবে তদন্ত প্রতিবেদনে উল্লেখ করা হয়েছে।
সমাবেশ ঘিরে আওয়ামী লীগের পক্ষ থেকে সংঘাতের আশঙ্কা নেই: কাদের আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের বলেছেন, আগামী ২৭ তারিখের সমাবেশ ঘিরে আওয়ামী লীগের পক্ষ থেকে কোনো সংঘাতের আশঙ্কা নেই। কোনো উসকানি আওয়ামী লীগ দেবে না।
মহানায়ক যখন ‘খলনায়কের’ ভূমিকায় মহানায়ক যে শুধু নায়ক হিসেবে নন, বরং অভিনেতা হিসেবেও দুর্দান্ত; উত্তমের খলচরিত্রের অভিনয়গুলো তারই প্রমাণ।
নতুন লোগো প্রকাশ করেছে টুইটার ‘এক্স চলে এসেছে! আসুন আমরা এগিয়ে যাই’ লিখে টুইট করেন ইয়াকারিনো। তিনি একইসঙ্গে সান ফ্রানসিসকোতে টুইটারের অফিসের ওপর প্রক্ষেপণ করা নতুন লোগোর একটি ছবি দেন।
বাঙলা কলেজে ভাঙচুর: মামলায় বিএনপির ২ মৃত নেতা আসামি পুলিশ জানিয়েছে, কীভাবে দুই মৃত ব্যক্তি এই মামলায় জড়িত হয়েছেন তারা তা খতিয়ে দেখবে।
বিএনপির সমাবেশের দিন শান্তি সমাবেশ করবে যুবলীগ-স্বেচ্ছাসেবক লীগ-ছাত্রলীগ আগামী ২৭ জুলাই জাতীয় মসজিদ বায়তুল মোকাররমের দক্ষিণ গেটে শান্তি সমাবেশ অনুষ্ঠিত হবে
নতুন মৌসুমে আরও ভালো হবেন হালান্ড, বললেন গার্দিওলা সতীর্থরা সবাই যখন অনুশীলনে যোগ দিয়েছেন তখনও খোশ মেজাজে ছুটি কাটাচ্ছিলেন আর্লিং হালান্ড। কিছুটা বাড়তি ছুটি পেয়েছিলেন দল থেকে। অবে ছুটি কাটিয়ে গত মৌসুমের মতো দারুণ ছন্দ নিয়েই ফিরেছেন তিনি। এ মৌসুমে...
আবরার-নাসিমের তোপে প্রথম দিনেই চাপে শ্রীলঙ্কা সিরিজ হার এড়াতে হলে জয়ের কোনো বিকল্প নেই শ্রীলঙ্কার। তবে শুরুটা ভালো করতে পারেনি দলটি। পাকিস্তানি লেগস্পিনার আবরার আহমেদের ঘূর্ণির সঙ্গে নাসিম শাহর তোপে প্রথম দিনেই চাপে দলটি।
বৃষ্টিতে ভাঙল ইংল্যান্ডের স্বপ্ন, অ্যাশেজ ধরে রাখল অস্ট্রেলিয়া অবিরাম বর্ষণের কারণে পঞ্চম দিনে একটি বলও মাঠে গড়াতে পারল না।
পরিবারসহ ঢাকায় এসে নিজের সিনেমা দেখলেন ইধিকা মা ও বোনকে নিয়ে ইধিকা ঢাকায় এসেছিলেন সিনেমাটি দেখার জন্য।
আমি সৌভাগ্যবান অভিনেতা: আফরান নিশো ‘নিরবের সঙ্গে বন্ধুত্ব ঠিকই আছে। মাঝে একটু ভুল বোঝাবুঝি হয়েছিল। সেটা নিয়ে আর কথা বলতে চাই না।’
আবারও ঢাকার মঞ্চে তৌকীর আহমেদ তীর্থযাত্রী নাটকটি আগামী ২, ৩ ও ৪ আগস্ট শিল্পকলা একাডেমিতে মঞ্চায়ন হবে।
ডিজিটাল নিরাপত্তা আইনের সুবিধা নিচ্ছে কে ডিজিটাল আইন প্রণয়নের পর থেকে এ পর্যন্ত যত মামলা হয়েছে, সেগুলো বিশ্লেষণ করলে দেখা যাবে, সরকার বা ক্ষমতাবানরা অসন্তুষ্ট হয় বা বেজার হয়, এমন কোনো সংবাদ বা প্রতিক্রিয়া প্রতিরোধই এই আইনের লক্ষ্য। ফলে...
আমাদের রাজনৈতিক সংস্কৃতি: যেমন কর্ম, তেমন ফল যখন বিএনপি ক্ষমতায় ছিল, তখন তাদের রাজনৈতিক বলয়ে থাকা বুদ্ধিজীবী, লেখক, শিক্ষাবিদ, সাংবাদিকরা সব ধরনের স্বীকৃতি, সম্মান, পদোন্নতি ও অর্থায়ন পেয়েছেন এবং তাদের গুরুত্বপূর্ণ পদগুলোতে আসীন করা হয়েছে।...
ক্রান্তিলগ্নে বাংলাদেশের রাজনীতি এই মুহূর্তে যুক্তরাষ্ট্রের নেতৃত্বে আন্তর্জাতিক সম্প্রদায়ের একটি অংশ অবাধ ও সুষ্ঠু নির্বাচন আয়োজনের জন্য আমাদের ওপর চাপ সৃষ্টি করছে। ক্ষমতাসীন দল এই সহজ ও স্বাভাবিক দাবিকে দেখছে তাদেরকে ক্ষমতা...
অভ্যন্তরীণ দ্বন্দ্ব-সংঘাত: অচলাবস্থায় চিতোষী ডিগ্রি কলেজ অভ্যন্তরীণ দ্বন্দ্ব সংঘাতে প্রায় অচলাবস্থায় শাহরাস্তি উপজেলার ঐতিহ্যবাহী চিতোষী ডিগ্রি কলেজের শিক্ষা ব্যবস্থা। গত ৮ মাস ধরে সভাপতি ও অধ্যক্ষের অপসারণ দাবিতে লাগাতার আন্দোলন করছেন কলেজটির শিক্ষক...
আইইএলটিএস লিসেনিং: ম্যাপ ও ডায়াগ্রামে ভালো করার উপায় ম্যাপের প্রশ্ন মানে কয়েকটি স্থাপনা ম্যাপের কোন কোন জায়গায় বসবে তা সঠিকভাবে নির্ধারণ করা।
বিদ্যুৎ উন্নয়ন বোর্ডে ৪৬৪ শূন্যপদে চাকরির সুযোগ ৭ আগস্ট বিকেল ৫টার মধ্যে অনলাইনে আবেদন জমা দিতে হবে।
‘২০৪১ সালে মাছ উৎপাদনের লক্ষ্যমাত্রা ৮৫ লাখ মেট্রিক টন’ ২০৪১ সালে মাছ উৎপাদনের লক্ষ্যমাত্রা ৮৫ লাখ মেট্রিক টন নির্ধারণ করা হয়েছে বলে জানিয়েছেন মৎস্য ও প্রাণিসম্পদ মন্ত্রী শ ম রেজাউল করিম।
ব্যাংকিং খাতে ঝুঁকিপূর্ণ ঋণের পরিমাণ হতে পারে ৩ গুণ বাংলাদেশ ব্যাংক প্রতি বছরের জুনে বার্ষিক স্টাবিলিটি প্রকাশ করে ঝুঁকিপূর্ণ সম্পদের প্রতিবেদন প্রকাশ করে। আগামীতে এই রিপোর্টে ঝুঁকিপূর্ণ সম্পদের তথ্য দিতে হবে।
বাংলাদেশে আসছে আরও জাপানি বিনিয়োগ রাজধানীর প্যান প্যাসিফিক সোনারগাঁও হোটেলে ‘আগামী ৫০ বছরের জন্য বাংলাদেশ-জাপান অর্থনৈতিক সম্পর্ক: বাংলাদেশের শিল্প উন্নয়নের জন্য’ শীর্ষক দিনব্যাপী সম্মেলনে জাপানি মন্ত্রী আরও বলেন, ‘আশা করি, আরও...
ব্রিটিশ আমেরিকান টোব্যাকোর মুনাফা বেড়েছে ৪ শতাংশ ২০২৩ সালের এপ্রিল-জুন সময়ে কোম্পানিটি ৪৯৩ কোটি টাকা আয় করেছে, যা গত বছরের একই সময়ে ছিল ৪৯৬ কোটি টাকা।
বৈদেশিক মুদ্রার মজুদ আরও কমেছে কেন্দ্রীয় ব্যাংকের তথ্য অনুসারে, গত ১৯ জুলাই রিজার্ভের পরিমাণ কমে দাঁড়িয়েছে ২৩ দশমিক ৪৫ বিলিয়ন ডলারে।
ফরিদপুরের জন হাট: যেখানে শ্রম বিক্রি হয় হাট কর্তৃপক্ষ ও স্থানীয়দের সঙ্গে কথা বলে জানা যায়, হাটটি ৫০ বছরের বেশি পুরনো। শুরুতে এটি শহরের হাজি শরীয়তউল্লাহ বাজারের দক্ষিণ পাশের গলিতে ছিল। কিন্তু, ২০০৭ সালে গোয়ালচামট মহল্লার পুরাতন...
বাংলাদেশের মেগা প্রজেক্টে বিনিয়োগ করতে চায় জাপান: বাণিজ্যমন্ত্রী জাপান বাংলাদেশের বড় বড় (মেগা) প্রজেক্টে বিনিয়োগ করার আগ্রহ প্রকাশ করেছে বলে জানিয়েছেন বাণিজ্যমন্ত্রী টিপু মুনশি।
যেসব কাজে বাংলাদেশে ইন্টারনেট বেশি ব্যবহার হয় বাংলাদেশের বেশিরভাগ মানুষ কথা বলতে, সামাজিক মাধ্যম ব্যবহারে ও সংবাদ পড়তে বেশি ইন্টারনেট ব্যবহার করেন। বাংলাদেশ পরিসংখ্যান ব্যুরোর (বিবিএস) সর্বশেষ জরিপে এ তথ্য উঠে এসেছে।
দেশের ২ শেয়ারবাজারে সূচকের পতন, কমেছে লেনদেন সপ্তাহের প্রথম কর্মদিবসে দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জে (ডিএসই) সূচকের পতনের মাধ্যমে লেনদেন শেষ হয়েছে।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
পরিবেশবান্ধব ‘গ্রিন পেন’ মাটিতে পুঁতলেই হবে গাছ! জেনে কিছুটা খটকা লাগতে পারে, মনে হতে পারে অবিশ্বাস্য। যশোরের নাছিমা আক্তার এমন একটি পরিবেশবান্ধব ‘গ্রিন পেন’ বানিয়েছেন, যে কলমের কালি শেষ হওয়ার পর মাটিতে পুঁতে দিলেই হবে গাছ।
মিয়ানমারে বন্দি ১২ যুবক, পরিবারের কাছ থেকে টাকা নিচ্ছে দালাল সমুদ্রপথে মালয়েশিয়া যাওয়ার প্রলোভনে পড়ে রফিকুল ইসলাম এখন মিয়ানমারের কারাগারে বন্দি। দেশটিতে রফিকুলের মতো বন্দি নারায়ণগঞ্জের আড়াইহাজারের ১২ যুবকের ভবিষ্যৎ এখন অনিশ্চিত।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
বাঁশখালীতে বিরল প্রজাতির অজগর উদ্ধার, ইকোপার্কে অবমুক্ত অজগরটি প্রায় ১২ ফুট লম্বা।
১৫ গ্রামে গ্যাস নেই, সাভারে তিতাস কার্যালয় ঘেরাও করে বিক্ষোভ সাভারে তিতাসের আঞ্চলিক কার্যালয় ঘেরাও করে বিক্ষোভ করেছে কয়েকটি গ্রামের সেবাগ্রহীতারা। একদিনের মধ্যে চুলায় গ্যাস না এলে আবার ঘেরাও কর্মসূচি পালনের ঘোষণা দিয়েছেন তারা।
বিপৎসীমার নিচে তিস্তা-ধরলা, এখনো ওপরে দুধকুমারের পানি তিস্তা ও ধরলা নদীর পানি নেমে গেলেও এখনো বিপৎসীমার ওপরে রয়েছে দুধকুমার নদের পানি।
প্রধানমন্ত্রীর সঙ্গে দেখা করতে গৌতম আদানির ৩ ঘণ্টার ঢাকা সফর ২৫ বছরের চুক্তিতে ওই বিদ্যুৎকেন্দ্র থেকে বিদ্যুৎ কিনছে বাংলাদেশ।
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
কবি আল মাহমুদের ৮৮তম জন্মদিন 'সোনালী কাবিন'র মাধ্যমে সাহিত্য প্রেমীদের মনে স্থায়ী জায়গা করে নিয়েছেন এই কবি। এক জীবনে কবিতা লিখে পেয়েছেন মানুষের ভালোবাসা, খ্যাতি ও সম্মাননা।
রিভিউ / মইনুল আলমের চোখে সুবিধাবঞ্চিত মানুষের জীবন শান্তস্বভাবের ম্রো-জনগোষ্ঠীর অনাড়ম্বর জীবন মইনুল আলমের মনে স্থায়ী রেখাপাত করেছে বলে ধরে নেওয়া যায়। পরপর প্রকাশিত তার ২টি ম্রো-কেন্দ্রিক আলোকচিত্রের বই সে কথাই প্রমাণ করে।
মুহম্মদ শহীদুল্লাহ / নিজের নাম নিজেই রাখলেন ‘জ্ঞানানন্দ স্বামী’ জীবনের শেষ সময়ে তিনি যখন স্ট্রোক করে ঢাকা মেডিকেলে ভর্তি হয়েছিলেন তখন না-পড়ার যন্ত্রণায় স্নেহের ছাত্র গোলাম সাকলায়নকে জানিয়েছেন: “পড়তেই যদি না পারলাম তাহলে এ জীবনের দাম কি?”
‘উন্নতি’কে এবার থামানো চাই মনে হয়েছিল করোনার বিরুদ্ধে মানুষ এক সাথে লড়বে। কারণ বিপদটা তো সকলেরই। উন্নত দেশ থেকে শুরু হয়েছে, ছড়িয়ে পড়েছে দুনিয়াজুড়ে। তাই প্রতিরোধে প্রতিকারে নেতৃত্ব দেবে উন্নতরাই। সেটা তারা দিয়েছেও। টিকা...
