‘বৃহস্পতিবারের মহাসমাবেশ রুখে দিতে সরকার নতুন চক্রান্ত করছে’ বৃহস্পতিবারের মহাসমাবেশ রুখে দিতে সরকার নতুন চক্রান্ত করছে অভিযোগ করে এর বিরুদ্ধে হুশিয়ারি উচ্চারণ করেছেন বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
দেশে গুম-বিচারবহির্ভূত হত্যা কমে গেছে, ইইউকে জানিয়েছেন স্বরাষ্ট্রমন্ত্রী প্রতিনিধি দলের সঙ্গে রোহিঙ্গা সংকট, দ্বাদশ জাতীয় সংসদ নির্বাচন, গুম-খুন-বিচারবহির্ভূত হত্যা নিয়ে আলোচনা হয়েছে বলে জানান তিনি।
হিরো আলমের ওপর হামলায় বিবৃতি: ১৩ বিদেশি মিশনের প্রধানকে পররাষ্ট্র মন্ত্রণালয়ে তলব ঢাকা-১৭ উপনির্বাচনের সময় আশরাফুল আলমের (হিরো আলম) ওপর হামলার নিন্দা জানিয়ে বিবৃতি দেওয়া ১২টি দেশ ও ইউরোপীয় ইউনিয়নের মিশন প্রধানকে তলব করেছে পররাষ্ট্র মন্ত্রণালয়।
ডেঙ্গু / জব্দ করে ১৫০ লিটার স্যালাইন পাঠানো হলো হাসপাতালে আগ্রাবাদ মা ও শিশু হাসপাতাল এবং চট্টগ্রাম মেডিকেল কলেজ হাসপাতালের সামনের ফার্মেসিগুলোতে ডিএনএস স্যালাইন পাওয়া যাচ্ছে না। স্যালাইনের ব্যাগে মূল্য ১০০ টাকা লেখা থাকলেও বাড়তি চাহিদার সুযোগে কিছু অসাধু...
ডিজিটাল নিরাপত্তা আইনের সংশোধনে সাংবাদিকরা খুশি হবেন: আইনমন্ত্রী সরকার ডিজিটাল নিরাপত্তা আইনের যে সংশোধন আনছে, তাতে সাংবাদিকরা খুশি হবেন বলে মন্তব্য করেছেন আইন, বিচার ও সংসদ বিষয়ক মন্ত্রী আনিসুল হক।
পানিতে ডুবে মৃত্যু প্রতিরোধযোগ্য, প্রয়োজন সমন্বিত উদ্যোগ দেশে প্রতিদিন ৫০ জন মানুষ পানিতে ডুবে মারা যাচ্ছে, যার মধ্যে ৪০ জনই শিশু। প্রতি বছর প্রায় ১৯ হাজার মানুষ পানিতে ডুবে মারা যাচ্ছে। এভাবে মারা যাওয়াকে স্বাভাবিক হিসেবে ধরে নেওয়ার কোনো কারণ নেই। ডুবে...
বরিশালে ২ বাসের সংঘর্ষে ১ বাস ডোবায়, আহত অন্তত ২০ ইলিশ পরিবহনের বাসটি মহাসড়কের পাশের ডোবায় পড়ে যায়। শ্যামলী পরিবহনের বাসটি মহাসড়কের পাশে গাছের সঙ্গে ধাক্কা লেগে দুমড়ে-মুচড়ে যায়।
বিছানায় পাশ ফিরলেই অন্য দেশ এই শহরের ঘরবাড়ি, রেস্তোরাঁ-ক্যাফে, জাদুঘর এমনকি গ্যালারির মাঝখানেও আছে দুই দেশ বিভক্তকারী সীমানারেখা।
বিশ্ব ডুবে মৃত্যু প্রতিরোধ দিবস / চাঁদপুরে এক লাখ শিশুকে সাঁতার শেখানো হবে পানিতে ডুবে শিশু মৃত্যু রোধে চাঁদপুরে ৬ থেকে ১০ বছর বয়সী এক লাখ শিশুকে সাঁতার শেখানো হবে।
নাটোর / যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের বিরুদ্ধে হত্যাচেষ্টা মামলা নাটোরে এক যুবলীগ নেতাকে কুপিয়ে হাতের কবজি কেটে নেওয়ার অভিযোগে জেলা আওয়ামী লীগের সাধারণ সম্পাদক শরিফুল ইসলাম রমজানসহ ৩০ জনের নামে থানায় হত্যাচেষ্টা মামলা হয়েছে।
যুক্তরাষ্ট্র আমাদের দেশের উন্নয়নের জন্য খুবই আগ্রহী: নৌপরিবহন প্রতিমন্ত্রী খালিদ মাহমুদ বলেন, ‘এই আগ্রহ থেকে বোঝা যায়, আমেরিকার সঙ্গে বাংলাদেশের সম্পর্ক কী রকম আছে। মাঠে যে কথাগুলো শুনছি বা আলোচনা হচ্ছে, বাস্তব কার্যক্রমের সঙ্গে এগুলোর কোনো মিল দেখছি না।’
দুই ম্যাচ নিষিদ্ধ হারমানপ্রীত কৌর এ ধরনের অপরাধে শাস্তি পাওয়া প্রথম নারী ক্রিকেটার হারমানপ্রীত কৌর।
দ্বিতীয় দিনে বৃষ্টির দাপট প্রথম দিনেই লঙ্কানদের কোণঠাসা করে ফেলেছিল পাকিস্তান। দ্বিতীয় দিনের শুরুটাও ছিল দারুণ। কিন্তু মাত্র ১০ ওভার খেলা হওয়ার পর নামে বৃষ্টি। এরপর আর একটি বল গড়ায়নি মাঠে।
বৃষ্টি বাঁচিয়ে দিল ওয়েস্ট ইন্ডিজকে সোমবার কুইন্স পার্ক ওভালে দ্বিতীয় টেস্টের পঞ্চম দিন বৃষ্টিতে হয় পরিত্যক্ত। শেষ দিনে জেতার জন্য ক্যারিবিয়ানদের দরকার ছিল ২৮৯ রান, ভারতের ৮ উইকেট। পুরো সিরিজে ভারতীয় বোলিংয়ে কোণঠাসা দলটির পক্ষে ৯০...
‘পাতালঘরে’ আমি সিঙ্গেল মাদার: আফসানা মিমি ‘নুসরাত ফারিয়ার সঙ্গে এটাই আমার প্রথম কাজ। বেশ উপভোগ করেছি শুটিংয়ের সময়টা।’
বেঞ্চে শুয়ে ছেলে জয়, ফুটপাতে শাকিব খান শাকিব খান লিখেছেন, ‘আমার বাবাটার সঙ্গে প্রথম ইউএস ট্যুর!’
হৃদি হকের সিনেমার গান ‘যাচ্ছো কোথায়’ হৃদি হকের পরিচালনায় প্রথম চলচ্চিত্র ‘১৯৭১ সেইসব দিন’ মুক্তি পেতে যাচ্ছে আগামী ১৮ আগস্ট।
পানিতে ডুবে শিশুমৃত্যু একটি অবহেলিত জাতীয় সংকট বাংলাদেশের দ্বিতীয় স্বাস্থ্য ও তথ্য জরিপ ২০১৬ অনুযায়ী, বছরে ১ থেকে ১৭ বছর বয়সী ১৪ হাজার ৪৩৮ জন শিশু পানিতে ডুবে মারা যায়।
ডিজিটাল নিরাপত্তা আইনের সুবিধা নিচ্ছে কে ডিজিটাল আইন প্রণয়নের পর থেকে এ পর্যন্ত যত মামলা হয়েছে, সেগুলো বিশ্লেষণ করলে দেখা যাবে, সরকার বা ক্ষমতাবানরা অসন্তুষ্ট হয় বা বেজার হয়, এমন কোনো সংবাদ বা প্রতিক্রিয়া প্রতিরোধই এই আইনের লক্ষ্য। ফলে...
প্রধান সমস্যা নির্বাচনকালীন সরকার নাকি ভোটিং পদ্ধতি বাংলাদেশে বিদ্যমান নির্বাচনি পদ্ধতির একটি বড় দুর্বলতা হচ্ছে সমাজের সব শ্রেণিপেশার মানুষের অংশগ্রহণ নিশ্চিত না হওয়া।
যুক্তরাষ্ট্রে উচ্চশিক্ষা / এমআইটিতে পড়তে চাইলে এমআইটির বাংলাদেশি স্টুডেন্টস অ্যাসোসিয়েশন (বিএসএ) এ বিশ্ববিদ্যালয়ের বাংলাদেশি শিক্ষার্থীদের একটি সংগঠন।
রাবিতে শিক্ষক-কর্মচারী নিয়োগে স্থগিতাদেশ আড়াই বছর পর প্রত্যাহার বিশ্ববিদ্যালয়ের একাডেমিক ও প্রশাসনিক কার্যক্রম অব্যাহত রাখতে রাবি কর্তৃপক্ষের আবেদনের পরিপ্রেক্ষিতে স্থগিতাদেশ প্রত্যাহার করা হয়েছে।
নতুন হল খোলার দাবিতে ভিসি বাসভবনের সামনে জাবি ছাত্রীদের অবস্থান জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ে (জাবি) নতুন হল খুলে দেওয়ার দাবিতে বিশ্ববিদ্যালয়ের উপাচার্যের (ভিসি) বাসভবনের সামনে অবস্থান নিয়ে বিক্ষোভ করেছেন বিশ্ববিদ্যালয়ের ছাত্রীরা।
ভারতে আপেল উৎপাদন অর্ধেকে নেমে আসার আশঙ্কা ভারতে উৎপাদিত আপেলের ২ শতাংশেরও কম বাংলাদেশ ও নেপালে রপ্তানি হয়।
বাজার থেকে যেসব নোট তুলে নেবে বাংলাদেশ ব্যাংক নতুন নোট প্রতিস্থাপনে বাংলাদেশ ব্যাংকের পরিচ্ছন্ন নোট নীতিমালা প্রণয়ন করা হয়েছে।
বিশ্ব আমাদের রোল মডেল বিবেচনা করে: কৃষিমন্ত্রী কৃষিমন্ত্রী বলেছেন, প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে বর্তমান সরকারের নির্বাচনী প্রতিশ্রুতি বাস্তবায়ন হওয়ায় তলাবিহীন দেশ এখন উন্নত বিশ্বের কাতারে। বিশ্ব আমাদের রোল মডেল হিসেবে বিবেচনা করে।
বাংলাদেশের ঋণমান কমানোর আভাস এসঅ্যান্ডপির এসঅ্যান্ডপি গ্লোবাল রেটিংস বাংলাদেশের ঋণমান স্থিতিশীল থেকে 'নেতিকবাচক' অবস্থানে নামিয়ে এনেছে।
টানা তৃতীয় দিন সূচকের পতন চলতি সপ্তাহের তৃতীয় কর্মদিবসেও দেশের শেয়ারবাজারে সূচকের পতনের মাধ্যমে লেনদেন শেষ হয়েছে।
শেয়ারের টাকা নিয়ে মাস্টার ফিডের বিনিয়োগকারী ও ব্রোকারের মতবিরোধ উভয় পক্ষই পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) কাছে এর প্রতিকার চেয়ে চিঠি লিখেছে।
ব্যাংকগুলোয় বাড়ছে ডলারের মজুদ ২০২১-২২ সালের শেষে ৫ দশমিক ২১ বিলিয়ন ডলারের তুলনায় জুনে তা ৬ দশমিক ২৩ শতাংশ বেড়েছে। গত মের তুলনায় ৮ শতাংশ বেড়ে তা ৫ দশমিক ১২ বিলিয়ন ডলারে দাঁড়িয়েছে।
সরকারি খাদ্য মজুদ ১৮ মাসে সর্বোচ্চ খাদ্য মন্ত্রণালয়ের তথ্য অনুসারে, গত ২৩ জুলাই সরকারি গুদামে চাল ও গমের মজুদ ছিল ১৯ লাখ ৫৩ হাজার মেট্রিক টন। এটি ২০২২ সালের জানুয়ারির পর সর্বোচ্চ।
‘২০৪১ সালে মাছ উৎপাদনের লক্ষ্যমাত্রা ৮৫ লাখ মেট্রিক টন’ ২০৪১ সালে মাছ উৎপাদনের লক্ষ্যমাত্রা ৮৫ লাখ মেট্রিক টন নির্ধারণ করা হয়েছে বলে জানিয়েছেন মৎস্য ও প্রাণিসম্পদ মন্ত্রী শ ম রেজাউল করিম।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
পরিবেশবান্ধব ‘গ্রিন পেন’ মাটিতে পুঁতলেই হবে গাছ! জেনে কিছুটা খটকা লাগতে পারে, মনে হতে পারে অবিশ্বাস্য। যশোরের নাছিমা আক্তার এমন একটি পরিবেশবান্ধব ‘গ্রিন পেন’ বানিয়েছেন, যে কলমের কালি শেষ হওয়ার পর মাটিতে পুঁতে দিলেই হবে গাছ।
মিয়ানমারে বন্দি ১২ যুবক, পরিবারের কাছ থেকে টাকা নিচ্ছে দালাল সমুদ্রপথে মালয়েশিয়া যাওয়ার প্রলোভনে পড়ে রফিকুল ইসলাম এখন মিয়ানমারের কারাগারে বন্দি। দেশটিতে রফিকুলের মতো বন্দি নারায়ণগঞ্জের আড়াইহাজারের ১২ যুবকের ভবিষ্যৎ এখন অনিশ্চিত।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
বাঁশখালীতে বিরল প্রজাতির অজগর উদ্ধার, ইকোপার্কে অবমুক্ত অজগরটি প্রায় ১২ ফুট লম্বা।
১৫ গ্রামে গ্যাস নেই, সাভারে তিতাস কার্যালয় ঘেরাও করে বিক্ষোভ সাভারে তিতাসের আঞ্চলিক কার্যালয় ঘেরাও করে বিক্ষোভ করেছে কয়েকটি গ্রামের সেবাগ্রহীতারা। একদিনের মধ্যে চুলায় গ্যাস না এলে আবার ঘেরাও কর্মসূচি পালনের ঘোষণা দিয়েছেন তারা।
বিপৎসীমার নিচে তিস্তা-ধরলা, এখনো ওপরে দুধকুমারের পানি তিস্তা ও ধরলা নদীর পানি নেমে গেলেও এখনো বিপৎসীমার ওপরে রয়েছে দুধকুমার নদের পানি।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
কবি আল মাহমুদের ৮৮তম জন্মদিন 'সোনালী কাবিন'র মাধ্যমে সাহিত্য প্রেমীদের মনে স্থায়ী জায়গা করে নিয়েছেন এই কবি। এক জীবনে কবিতা লিখে পেয়েছেন মানুষের ভালোবাসা, খ্যাতি ও সম্মাননা।
