সাভারে বিএনপি নেতাকে তুলে নেওয়ার অভিযোগ বাড়ির সামনে টিসিবির পণ্য বিতরণ করার সময় হঠাৎ সাভার থানা পুলিশ তাকে তুলে নিয়ে যায়।
সোহরাওয়ার্দী-পল্টনে সমাবেশের অনুমতি পায়নি বিএনপি গোলাপবাগ মাঠ পরিদর্শনের অনুরোধ
ঢাকা-চট্টগ্রাম মহাসড়ক / দাঁড়িয়ে থাকা ট্রাকের পেছনে প্রাইভেটকারের ধাক্কা, নিহত ২ ‘মাহবুব ঘুম নিয়ে গাড়ি চালাচ্ছিলেন। এর ফলে দুর্ঘটনা ঘটে...’
আইনজীবী হত্যা মামলায় ২ জনের ফাঁসি, ৩ জনের যাবজ্জীবন ২০১৭ সালের ২৭ নভেম্বর বন্দরনগরীর চকবাজার এলাকার একটি বাসা থেকে আইনজীবী ওমর ফারুকের মরদেহ উদ্ধার করে পুলিশ।
দেশের উদ্দেশে রোম ত্যাগ করেছেন প্রধানমন্ত্রী ২৫ জুলাই প্রধানমন্ত্রী শেখ হাসিনা ইতালির প্রধানমন্ত্রী জর্জিয়া মেলোনির সঙ্গে দ্বিপক্ষীয় বৈঠক করেন।
পররাষ্ট্র মন্ত্রণালয়ের তলব: ১৩ বিদেশি মিশন প্রধানের সঙ্গে বৈঠক বিকেলে ১৩টি মিশন হলো, মার্কিন যুক্তরাষ্ট্র, যুক্তরাজ্য, কানাডা, ডেনমার্ক, ফ্রান্স, জার্মানি, ইতালি, নেদারল্যান্ডস, নরওয়ে, স্পেন, সুইডেন, সুইজারল্যান্ড এবং ইউরোপীয় ইউনিয়ন।
লক্ষ্মীপুরে যুবলীগ নেতা হত্যা মামলায় ৫ জনের মৃত্যুদণ্ড রায় ঘোষণার সময় ২ জন আসামি আদালতে উপস্থিত ছিলেন। তাদের কারাগারে পাঠানো হয়েছে।
রাজনৈতিক কর্মসূচিতে ভোগান্তি হলে নিষেধাজ্ঞা আরোপ হতে পারে 'হয়ত ভবিষ্যতে এমন সময় আসবে, জনগণ অতিষ্ঠ হয়ে গেলে আমাদের বাধ্য হয়ে এসব কর্মসূচিতে নিষেধাজ্ঞা দিতে হতে পারে।'
১২.৪৬ কোটি টাকার দানকর পরিশোধ করেছেন ড. ইউনূস উচ্চ আদালতের আদেশ অনুযায়ী, ড. ইউনূস দানকর পরিশোধ করেছেন
দেশে গুম-বিচারবহির্ভূত হত্যা কমে গেছে, ইইউকে জানিয়েছেন স্বরাষ্ট্রমন্ত্রী প্রতিনিধি দলের সঙ্গে রোহিঙ্গা সংকট, দ্বাদশ জাতীয় সংসদ নির্বাচন, গুম-খুন-বিচারবহির্ভূত হত্যা নিয়ে আলোচনা হয়েছে বলে জানান তিনি।
চট্টগ্রামে স্বেচ্ছাসেবক লীগের সভাপতি হলেন সরকারি কর্মচারী সদর সাব-রেজিস্ট্রার অফিসের অফিস সহকারী এরাদুল হক ভুট্টোকে চট্টগ্রাম উত্তর জেলা স্বেচ্ছাসেবক লীগের সম্মেলনে সভাপতি নির্বাচিত করা হয়।
হিরো আলমের ওপর হামলায় বিবৃতি: ১৩ বিদেশি মিশনের প্রধানকে পররাষ্ট্র মন্ত্রণালয়ে তলব ঢাকা-১৭ উপনির্বাচনের সময় আশরাফুল আলমের (হিরো আলম) ওপর হামলার নিন্দা জানিয়ে বিবৃতি দেওয়া ১২টি দেশ ও ইউরোপীয় ইউনিয়নের মিশন প্রধানকে তলব করেছে পররাষ্ট্র মন্ত্রণালয়।
‘বৃহস্পতিবারের মহাসমাবেশ রুখে দিতে সরকার নতুন চক্রান্ত করছে’ বৃহস্পতিবারের মহাসমাবেশ রুখে দিতে সরকার নতুন চক্রান্ত করছে অভিযোগ করে এর বিরুদ্ধে হুশিয়ারি উচ্চারণ করেছেন বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
সংলাপের কথা ভাবছে না কমিশন: ইসি আনিছুর রাজনৈতিক সমস্যাগুলো রাজনৈতিকভাবেই সমাধান করতে হবে বলে মনে করে ইসি।
নিজেদের বেঞ্চে ‘মাই লর্ড’ ব্যবহার নিষিদ্ধ করলেন ২ বিচারপতি বিচারপতি শেখ মো. জাকির হোসেন ও বিচারপতি এ কে এম জহিরুল হক তাদের বেঞ্চে আইনজীবীদের ‘মাই লর্ড’ ব্যবহার করতে নিষেধ করেছেন।
রানিং স্টাফ সংকট, বাতিল হচ্ছে মালবাহী ট্রেনের যাত্রা মাইলেজ ভাতা পেনশনের সঙ্গে যোগ করাসহ বিভিন্ন দাবিতে গত রোববার থেকে কর্মঘণ্টার বেশি কাজ না করে আন্দোলন শুরু করেন রানিং স্টাফ।
সোহরাওয়ার্দী-পল্টনে সমাবেশের অনুমতি পায়নি বিএনপি গোলাপবাগ মাঠ পরিদর্শনের অনুরোধ
দাঁড়িয়ে থাকা ট্রাকের পেছনে প্রাইভেটকারের ধাক্কা, নিহত ২ ‘মাহবুব ঘুম নিয়ে গাড়ি চালাচ্ছিলেন। এর ফলে দুর্ঘটনা ঘটে...’
আইনজীবী হত্যা মামলায় ২ জনের ফাঁসি, ৩ জনের যাবজ্জীবন ২০১৭ সালের ২৭ নভেম্বর বন্দরনগরীর চকবাজার এলাকার একটি বাসা থেকে আইনজীবী ওমর ফারুকের মরদেহ উদ্ধার করে পুলিশ।
দেশের উদ্দেশে রোম ত্যাগ করেছেন প্রধানমন্ত্রী ২৫ জুলাই প্রধানমন্ত্রী শেখ হাসিনা ইতালির প্রধানমন্ত্রী জর্জিয়া মেলোনির সঙ্গে দ্বিপক্ষীয় বৈঠক করেন।
পররাষ্ট্র মন্ত্রণালয়ের তলব: ১৩ বিদেশি মিশন প্রধানের সঙ্গে বৈঠক বিকেলে ১৩টি মিশন হলো, মার্কিন যুক্তরাষ্ট্র, যুক্তরাজ্য, কানাডা, ডেনমার্ক, ফ্রান্স, জার্মানি, ইতালি, নেদারল্যান্ডস, নরওয়ে, স্পেন, সুইডেন, সুইজারল্যান্ড এবং ইউরোপীয় ইউনিয়ন।
লক্ষ্মীপুরে যুবলীগ নেতা হত্যা মামলায় ৫ জনের মৃত্যুদণ্ড রায় ঘোষণার সময় ২ জন আসামি আদালতে উপস্থিত ছিলেন। তাদের কারাগারে পাঠানো হয়েছে।
রাজনৈতিক কর্মসূচিতে ভোগান্তি হলে নিষেধাজ্ঞা আরোপ হতে পারে 'হয়ত ভবিষ্যতে এমন সময় আসবে, জনগণ অতিষ্ঠ হয়ে গেলে আমাদের বাধ্য হয়ে এসব কর্মসূচিতে নিষেধাজ্ঞা দিতে হতে পারে।'
মহাসমাবেশ হতে পারে বিএনপির জন্য ‘টার্নিং পয়েন্ট’ বিএনপির দলীয় সূত্রে জানা গেছে, পরিস্থিতি যাই হোক না কেন, দলের নেতাদের একাংশ হরতাল-অবরোধ চান না।
২৭ জুলাইয়ের সমাবেশ: রাজধানীর ‘দখল’ ছাড়বে না আওয়ামী লীগ দলের অভ্যন্তরীণ সূত্রগুলো জানিয়েছে, বিএনপির মহাসমাবেশ মোকাবিলায় ‘শান্তি শোভাযাত্রা’ আয়োজনের পাশাপাশি, দলটি তার নেতাকর্মীদের শহরজুড়ে সতর্ক অবস্থায় রাখবে।
প্লাস্টিকের ব্যাগে বাণিজ্যিকভাবে আদা চাষ এ বছরের এপ্রিল থেকে তিনি আদা চাষ শুরু করেন। তার গ্রামের বাড়ির উঠোন, আঙিনা ও আশেপাশে ৩ বিঘা পতিত জমিতে ১৪ হাজার প্লাস্টিকের বস্তায় মাটি ভরে আদা চাষ করছেন।
