বিএনপির ৯০ নেতাকর্মী আটক, ২০ পুলিশ আহত: ডিএমপি গ্রেপ্তার অভিযান এখনো চলছে এবং আজকের জনদুর্ভোগের ঘটনায় মামলা প্রক্রিয়াধীন।
‘জিজ্ঞাসাবাদ শেষে’ গয়েশ্বরকে ছেড়ে দিয়েছে পুলিশ এর আগে ধোলাইখাল এলাকা থেকে তাকে তুলে নিয়ে যায় পুলিশ।
আমানকে দেখতে হৃদরোগ ইনস্টিটিউটে প্রধানমন্ত্রীর একান্ত সচিব বিএনপি নেতা আমানের জন্য প্রধানমন্ত্রী দুপুরের খাবার, বিভিন্ন ধরনের মৌসুমি ফল ও জুস পাঠিয়েছেন।
বিকেলে জরুরি বৈঠকে বসছে আওয়ামী লীগ ‘দলের সহযোগী সংগঠনগুলোর নেতাদের নিয়ে এই জরুরি সভা করবে আওয়ামী লীগ।'
সিদ্ধিরগঞ্জে পুলিশ-বিএনপি সংঘর্ষে আহত ১৮, আটক ৫ সংঘর্ষে বিএনপির ১ কর্মী গুলিবিদ্ধসহ অন্তত ১৫ নেতাকর্মী আহত হয়েছে বলে বিএনপি নেতাদের দাবি। আটক হয়েছেন অন্তত ৫ জন।
বাউফলে  ২ আগ্নেয়াস্ত্র-গুলিসহ ইউপি চেয়ারম্যানের ‘দেহরক্ষী’ আটক কেশবপুর ডিগ্রি কলেজের যে ঘর থেকে অস্ত্রগুলো উদ্ধার করা হয়েছে, সেটি কেশবপুর ইউনিয়ন পরিষদের চেয়ারম্যান সালেহ উদ্দিন পুকু তার ব্যক্তিগত কাজে ব্যবহার করেন বলে স্থানীয়রা জানান।
শ্যামলীতে পুলিশের গাড়ি ভাঙচুর, বাসে আগুন রাজধানীর শ্যামলীতে পুলিশের গাড়িসহ বাসে আগুন ও ভাঙচুরের ঘটনা ঘটেছে।
ডিজিটাল নিরাপত্তা আইন সংশোধনের বিষয়টি সরকার নিশ্চিত করেছে: গিলমোর ‘নির্বাচন সহিংসতামুক্ত হবে এটিই আমাদের প্রত‌্যাশা। আর তাহলেই তা অবাধ ও সুষ্ঠু হবে।’
গাবতলী / বিএনপির চেয়ার-মাইক নিয়ে গেল পুলিশ আজ শনিবার সকালে খালেক এন্টারপ্রাইসের সামনে এ ঘটনা ঘটে।
নারায়ণগঞ্জে অটোরিকশার শো-রুমে বিস্ফোরণ, ২ ভবনের দেয়াল ধসে আহত ১৫ আজ শনিবার সকাল সোয়া ৯টার দিকে ফতুল্লার কাশীপুর ইউনিয়নের ভোলাইল এলাকায় ঢাকা-মুন্সিগঞ্জ সড়কের পাশে একটি নির্মাণাধীন ভবনের নিচতলায় এই বিস্ফোরণের ঘটনা ঘটে৷
আজ ঢাকার যেসব এলাকায় আ. লীগ-বিএনপির কর্মসূচি রাজধানী ঢাকার সব গুরুত্বপূর্ণ প্রবেশমুখে আজ শনিবার কর্মসূচি ঘোষণা করেছে বিএনপি ও আওয়ামী লীগ।
চট্টগ্রাম-১০ আসনের উপনির্বাচন আগামীকাল, ভোট হবে ইভিএমে আজ রোববার চট্টগ্রামের ৩ এলাকা—ডবলমুরিং, পাহাড়তলী, হালিশহর—নিয়ে গঠিত চট্টগ্রাম ১০ আসনে উপনির্বাচন।
আজ পবিত্র আশুরা আজ ১০ মহররম, পবিত্র আশুরা। কারবালার ‘শোকাবহ এবং হৃদয় বিদারক ঘটনাবহুল’ এই দিনটি বিশ্ব মুসলিম সম্প্রদায়ের কাছে ধর্মীয়ভাবে বিশেষ তাৎপর্যপূর্ণ।
ঢাকার প্রবেশমুখে অবস্থান কর্মসূচির অনুমতি নেই: ডিএমপি কমিশনার ঢাকার গুরুত্বপূর্ণ প্রবেশমুখগুলোতে শনিবার অবস্থান কর্মসূচি পালনের ঘোষণা দিয়েছে বিএনপি। পাল্টা একই কর্মসূচি ঘোষণা করেছে যুবলীগ। তবে কোনো দলকেই কর্মসূচি পালনের অনুমতি না দেওয়ার কথা জানিয়েছেন ডিএমপি...
ঢাকার প্রবেশপথে যান চলাচল বন্ধ করা জনগণ মানবে না: ডিএমপি কমিশনার ঢাকার গুরুত্বপূর্ণ প্রবেশমুখগুলোতে শনিবার অবস্থান কর্মসূচি পালনের ঘোষণা দিয়েছে বিএনপি। তবে এর জন্য পুলিশের কাছে এখনো কোনো অনুমতি চায়নি দলটি।
টেকনাফে অপহরণের ২৩ ঘণ্টা পর মিলল ৮ বছরের শিশুর মরদেহ কক্সবাজারের টেকনাফে অপহরণের পর এক শিশুর মরদেহ পাওয়া গেছে। অপহরণের ২৩ ঘণ্টার মাথায় আজ শুক্রবার বিকেল ৫টার দিকে হ্নীলা দারুস্ সুন্নাহ মাদ্রাসার পেছনে তার মরদেহ পাওয়া যায়।
বিএনপির ৯০ নেতাকর্মী আটক, ২০ পুলিশ আহত: ডিএমপি গ্রেপ্তার অভিযান এখনো চলছে এবং আজকের জনদুর্ভোগের ঘটনায় মামলা প্রক্রিয়াধীন।
‘জিজ্ঞাসাবাদ শেষে’ গয়েশ্বরকে ছেড়ে দিয়েছে পুলিশ এর আগে ধোলাইখাল এলাকা থেকে তাকে তুলে নিয়ে যায় পুলিশ।
আমানকে দেখতে হৃদরোগ ইনস্টিটিউটে প্রধানমন্ত্রীর একান্ত সচিব বিএনপি নেতা আমানের জন্য প্রধানমন্ত্রী দুপুরের খাবার, বিভিন্ন ধরনের মৌসুমি ফল ও জুস পাঠিয়েছেন।
বিকেলে জরুরি বৈঠকে বসছে আওয়ামী লীগ ‘দলের সহযোগী সংগঠনগুলোর নেতাদের নিয়ে এই জরুরি সভা করবে আওয়ামী লীগ।'
সিদ্ধিরগঞ্জে পুলিশ-বিএনপি সংঘর্ষে আহত অন্তত ১৫ সংঘর্ষে বিএনপির ১ কর্মী গুলিবিদ্ধসহ অন্তত ১৫ নেতাকর্মী আহত হয়েছে বলে বিএনপি নেতাদের দাবি। আটক হয়েছেন অন্তত ৫ জন।
বাউফলে  ২ আগ্নেয়াস্ত্র-গুলিসহ ইউপি চেয়ারম্যানের ‘দেহরক্ষী’ আটক কেশবপুর ডিগ্রি কলেজের যে ঘর থেকে অস্ত্রগুলো উদ্ধার করা হয়েছে, সেটি কেশবপুর ইউনিয়ন পরিষদের চেয়ারম্যান সালেহ উদ্দিন পুকু তার ব্যক্তিগত কাজে ব্যবহার করেন বলে স্থানীয়রা জানান।
শ্যামলীতে পুলিশের গাড়ি ভাঙচুর, বাসে আগুন রাজধানীর শ্যামলীতে পুলিশের গাড়িসহ বাসে আগুন ও ভাঙচুরের ঘটনা ঘটেছে।
ডিজিটাল নিরাপত্তা আইন সংশোধনের বিষয়টি সরকার নিশ্চিত করেছে: গিলমোর ‘নির্বাচন সহিংসতামুক্ত হবে এটিই আমাদের প্রত‌্যাশা। আর তাহলেই তা অবাধ ও সুষ্ঠু হবে।’
বিএনপির মিছিলে থাকা ৩ জনকে পিটিয়ে পুলিশে দিলো আ. লীগের নেতাকর্মীরা পিটুনির শিকার ৩ জনকে গাবতলী পুলিশ বক্সে রাখা হয়েছে।
মাতুয়াইলে পুলিশ-বিএনপি সংঘর্ষ: ৪ বাসে আগুন, গুলিবিদ্ধ ১ ঢাকা-চট্টগ্রাম মহাসড়কের মাতুয়াইলে পুলিশের সঙ্গে বিএনপি নেতাকর্মীদের সংঘর্ষ চলছে। এতে মহাসড়কে প্রায় ১ ঘণ্টা যান চলাচল পুরোপুরি বন্ধ থাকে।
