বিশ্ব ডুবে মৃত্যু প্রতিরোধ দিবস / চাঁদপুরে এক লাখ শিশুকে সাঁতার শেখানো হবে পানিতে ডুবে শিশু মৃত্যু রোধে চাঁদপুরে ৬ থেকে ১০ বছর বয়সী এক লাখ শিশুকে সাঁতার শেখানো হবে।
পানিতে ডুবে মৃত্যু প্রতিরোধ: মন্ত্রণালয়ের প্রকল্পে ধীরগতি এপ্রিল মাসে প্রকাশিত ২০২১ সালের বাংলাদেশ পরিসংখ্যান ব্যুরো স্যাম্পল ভাইটাল স্ট্যাটিসটিকস এর প্রতিবেদনে বলা হয়, পল্লী অঞ্চলে পাঁচ বছরের কম বয়সি ৭ দশমিক ৯ শতাংশ শিশুর মৃত্যু হয় পানিতে ডুবে। শহরাঞ্চলে...
নাটোর / যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের বিরুদ্ধে হত্যাচেষ্টা মামলা নাটোরে এক যুবলীগ নেতাকে কুপিয়ে হাতের কবজি কেটে নেওয়ার অভিযোগে জেলা আওয়ামী লীগের সাধারণ সম্পাদক শরিফুল ইসলাম রমজানসহ ৩০ জনের নামে থানায় হত্যাচেষ্টা মামলা হয়েছে।
ডেঙ্গু: অন্তঃসত্ত্বা অবস্থায় জ্যেষ্ঠ সহকারী সচিব নাজিয়া সুলতানার মৃত্যু ‘৩০তম বিসিএসের কর্মকর্তা নাজিয়া সুলতানা ৮ মাসের অন্তঃসত্ত্বা ছিলেন..'
যুক্তরাষ্ট্র আমাদের দেশের উন্নয়নের জন্য খুবই আগ্রহী: নৌপরিবহন প্রতিমন্ত্রী খালিদ মাহমুদ বলেন, ‘এই আগ্রহ থেকে বোঝা যায়, আমেরিকার সঙ্গে বাংলাদেশের সম্পর্ক কী রকম আছে। মাঠে যে কথাগুলো শুনছি বা আলোচনা হচ্ছে, বাস্তব কার্যক্রমের সঙ্গে এগুলোর কোনো মিল দেখছি না।’
১ আগস্ট থেকে ঢাকা-নারায়ণগঞ্জ রুটে ট্রেন চলাচল শুরু পদ্মা সেতু রেল সংযোগ প্রকল্পের কাজের সুবিধার্থে গত ডিসেম্বর থেকে ওই রুটে ট্রেন চলাচল বন্ধ ছিল।
ধর্ষণের অভিযোগে এএসপি সোহেল উদ্দীনের বিরুদ্ধে গ্রেপ্তারি পরোয়ানা সোহেল উদ্দীন প্রিন্স বর্তমানে বরখাস্ত আছেন।
১ আগস্ট থেকে ৩ মাস বন্ধ থাকবে কালুরঘাট সেতু সড়ক ও জনপথ বিভাগ ইতোমধ্যে কর্ণফুলীতে ফেরি চলাচলের উদ্যোগ নিয়েছে।
এফএও সদরদপ্তরে বাংলাদেশ-বঙ্গবন্ধু শেখ মুজিব কক্ষ উদ্বোধন খাদ্য ও কৃষি সংস্থা-এফএও সদর দপ্তরে বাংলাদেশ-বঙ্গবন্ধু শেখ মুজিব কক্ষের উদ্বোধন করা হয়েছে।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মাদক চোরাকারবারের অভিযোগে নারীকে ধরে নিয়ে যাওয়ার চেষ্টা, মেয়ের মরদেহ উদ্ধার পুলিশ ওই কিশোরীর মরদেহ থানায় নিয়ে যায়।
সরকার কৃষি বিশ্ববিদ্যালয় ও গবেষণা প্রতিষ্ঠানের বাজেট-সক্ষমতা বাড়িয়েছে: প্রধানমন্ত্রী ‘বাংলাদেশ তার কৃষকদের সহায়তার জন্য ডিজিটাল প্রযুক্তির সর্বোচ্চ ব্যবহার করছে।’
হিরো আলমকে প্রাণনাশের হুমকির অভিযোগ, থানায় জিডি সোমবার রাতে রাজধানীর হাতিরঝিল থানায় তিনি জিডি করেন।
‘স্বামীর মারধরে’ আইসিইউতে স্কুলশিক্ষক শক্ত কিছু দিয়ে একজন বয়স্ক নারীকে পেটাচ্ছেন একজন বয়স্ক লোক। লোকটিকে থামানোর চেষ্টা করছেন একজন কম বয়সী নারী। সামাজিক যোগাযোগমাধ্যমে এমন একটি ভিডিও ছড়িয়ে পড়েছে, তা দেখে ক্ষোভে ফেটে পড়েছেন অনেকে।
সুজন সভাপতি ও সম্পাদকের বিরুদ্ধে আদালত অবমাননার অভিযোগ আদালত অবমাননার অভিযোগে বলা হয়, হাফিজ উদ্দিন খান ও বদিউল আলম মজুমদার ইচ্ছাকৃতভাবে একটি বিবৃতি দিয়েছেন যেটি ১২ জুলাই দৈনিক সমকালে প্রকাশিত হয়। বিবৃতির বক্তব্য আপিল বিভাগের আদেশের অবমাননা বলে আবেদনে...
তারেক-জোবাইদার বিরুদ্ধে দুদকের মামলার সাক্ষ্যগ্রহণ শেষ, ২৭ জুলাই যুক্তিতর্ক বিএনপির ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমান ও তার স্ত্রী জুবাইদা রহমানের বিরুদ্ধে ২০০৭ সালের দুর্নীতি দমন কমিশনের করা একটি মামলার সব সাক্ষীদের জবানবন্দি রেকর্ড শেষ করেছে ঢাকার একটি আদালত।
চাঁদপুরে এক লাখ শিশুকে সাঁতার শেখানো হবে পানিতে ডুবে শিশু মৃত্যু রোধে চাঁদপুরে ৬ থেকে ১০ বছর বয়সী এক লাখ শিশুকে সাঁতার শেখানো হবে।
পানিতে ডুবে মৃত্যু প্রতিরোধ: মন্ত্রণালয়ের প্রকল্পে ধীরগতি এপ্রিল মাসে প্রকাশিত ২০২১ সালের বাংলাদেশ পরিসংখ্যান ব্যুরো স্যাম্পল ভাইটাল স্ট্যাটিসটিকস এর প্রতিবেদনে বলা হয়, পল্লী অঞ্চলে পাঁচ বছরের কম বয়সি ৭ দশমিক ৯ শতাংশ শিশুর মৃত্যু হয় পানিতে ডুবে। শহরাঞ্চলে...
যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের বিরুদ্ধে হত্যাচেষ্টা মামলা নাটোরে এক যুবলীগ নেতাকে কুপিয়ে হাতের কবজি কেটে নেওয়ার অভিযোগে জেলা আওয়ামী লীগের সাধারণ সম্পাদক শরিফুল ইসলাম রমজানসহ ৩০ জনের নামে থানায় হত্যাচেষ্টা মামলা হয়েছে।
ডেঙ্গু: অন্তঃসত্ত্বা অবস্থায় জ্যেষ্ঠ সহকারী সচিব নাজিয়া সুলতানার মৃত্যু ‘৩০তম বিসিএসের কর্মকর্তা নাজিয়া সুলতানা ৮ মাসের অন্তঃসত্ত্বা ছিলেন..'
যুক্তরাষ্ট্র আমাদের দেশের উন্নয়নের জন্য খুবই আগ্রহী: নৌপরিবহন প্রতিমন্ত্রী খালিদ মাহমুদ বলেন, ‘এই আগ্রহ থেকে বোঝা যায়, আমেরিকার সঙ্গে বাংলাদেশের সম্পর্ক কী রকম আছে। মাঠে যে কথাগুলো শুনছি বা আলোচনা হচ্ছে, বাস্তব কার্যক্রমের সঙ্গে এগুলোর কোনো মিল দেখছি না।’
১ আগস্ট থেকে ঢাকা-নারায়ণগঞ্জ রুটে ট্রেন চলাচল শুরু পদ্মা সেতু রেল সংযোগ প্রকল্পের কাজের সুবিধার্থে গত ডিসেম্বর থেকে ওই রুটে ট্রেন চলাচল বন্ধ ছিল।
ধর্ষণের অভিযোগে এএসপি সোহেল উদ্দীনের বিরুদ্ধে গ্রেপ্তারি পরোয়ানা সোহেল উদ্দীন প্রিন্স বর্তমানে বরখাস্ত আছেন।
১ আগস্ট থেকে ৩ মাস বন্ধ থাকবে কালুরঘাট সেতু সড়ক ও জনপথ বিভাগ ইতোমধ্যে কর্ণফুলীতে ফেরি চলাচলের উদ্যোগ নিয়েছে।
বিএনপি সহিংসতার মাধ্যমে নির্বাচন বানচালের প্রস্তুতি নিচ্ছে: কাদের ‘আর ছাড় নয়, পাকিস্তানের বন্ধুদের হাতে এই দেশ ছেড়ে দেবো না।’
বাংলামোটরে নুরুর নেতৃত্বাধীন গণ অধিকারের নেতাকর্মীদের এক ঘণ্টা অবস্থান বাংলামোটরে অবস্থানকালে দলটির নেতাকর্মীরা বলেন, ইসির দেওয়া সব শর্ত পূরণ করার পরেও তাদের নিবন্ধন দেওয়া থেকে বঞ্চিত করা হয়েছে।
