বিএনপি নেতাকে তুলে নেওয়ার পরদিন গত বছরের মামলায় গ্রেপ্তার দেখাল পুলিশ আব্দুর রহমানকে জিজ্ঞাসাবাদের জন্য ৫ দিনের রিমান্ডে নিতে চায় পুলিশ
২৯০ সংসদ সদস্যের শপথ গ্রহণ: লিভ টু আপিলের শুনানি রোববার পর্যন্ত মুলতবি ২০১৮ সালের ৩০ ডিসেম্বর অনুষ্ঠিত নির্বাচনে ২৯০ জন সংসদ সদস্য নির্বাচিত হন।
১ কিলোমিটার খালে ৮ বাঁধ, ৫০০ একর কৃষি জমিতে জলাবদ্ধতা পানি অপসারণ না হলে আমরা জমিতে আমন চাষ করতে পারব না।
২ কোটি ৪০ লাখ টাকা আত্মসাৎ: ভিক্টোরিয়া কলেজের সাবেক অধ্যক্ষের বিরুদ্ধে মামলা মামলার এজাহারে বলা হয়, অভিযুক্তরা দেখিয়েছেন যে, তারা ২২টি ভিন্ন খাতে ২ কোটি ৪০ লাখ ৯২ হাজার ৯০৭ টাকা ব্যয় করেছেন। কিন্তু, তদন্তে কর্মকর্তারা এসব খাতের কোনো অস্তিত্ব খুঁজে পাননি।
সমাবেশ করতে ২ দলকেই শর্ত মানতে হবে: স্বরাষ্ট্রমন্ত্রী এখন পর্যন্ত আমরা কাউকে অনুমতি দেইনি
পর্যাপ্ত লোকবল না থাকলে আ. লীগ-বিএনপিকে সমাবেশের অনুমতি নয়: ডিএমপি ‘পুলিশ গণগ্রেপ্তার করছে না।’
যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের জামিন জেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মোর্তোজা আলী বাবলুর জামিন আবেদন নাকচ করা হয়।
বায়তুল মোকাররমের দক্ষিণ গেটেই হবে আ. লীগের ৩ সংগঠনের সমাবেশ বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে শুক্রবার রাষ্ট্রপতির পূর্বনির্ধারিত কর্মসূচি থাকায়...
শুক্রবার সমাবেশের জন্য বিএনপিকে আবেদন করতে হবে: ডিএমপি কমিশনার বৃহস্পতিবার কর্মদিবস হওয়ায় বিএনপিকে সোহরাওয়ার্দী উদ্যান কিংবা নয়াপল্টনে সমাবেশের অনুমতি দেয়নি ডিএমপি।
ফুলপরীকে নির্যাতন: ৫ শিক্ষার্থীর শাস্তি পুনরায় নির্ধারণের নির্দেশ হাইকোর্টের কুষ্টিয়া ইসলামী বিশ্ববিদ্যালয়ের (ইবি) শিক্ষার্থী ফুলপরী খাতুনকে নির্যাতনের দায়ে ৫ শিক্ষার্থী ও সাবেক ছাত্রলীগ কর্মীকে সাময়িক বহিষ্কারে যথাযথ পদ্ধতি অনুসরণ করা হয়নি বলে এক পর্যবেক্ষণে জানিয়েছেন...
বিএনপির পর এবার সমাবেশের তারিখ পাল্টাল আ. লীগের ৩ সংগঠন ‘বাণিজ্যমেলার মাঠের পরিস্থিতি সমাবেশের অনুপোযোগী থাকায় সমাবেশের তারিখ একদিন পেছাতে হয়েছে।’
মুগদা হাসপাতাল / ডেঙ্গু আক্রান্ত মেয়েকে ভর্তি করা নিয়ে চিকিৎসকের সঙ্গে মারামারি, বাবা গ্রেপ্তার শিশুর বাবা হাবিবুর রহমানকে (৩৩) গ্রেপ্তার করেছে মুগদা থানা পুলিশ।
শুক্রবার নয়াপল্টনে বিএনপির মহাসমাবেশ: মির্জা ফখরুল আগামী শুক্রবার দুপুর ২টায় রাজধানীর নয়াপল্টনে বিএনপির মহাসমাবেশ অনুষ্ঠিত হবে।
সাঁতারকে পাঠক্রমে অন্তর্ভুক্ত করা প্রয়োজন: শিক্ষামন্ত্রী ‘পানিতে ডুবে মৃত্যু প্রতিরোধে বাংলাদেশে নেতৃস্থানীয় ভূমিকা পালন করেছে।’
ঝিনাইদহে আ. লীগের ২ গ্রুপের সংঘর্ষে আহত ১৫, ইউপি ভবন ভাঙচুর আহতদের মধ্যে ৬ জনের অবস্থা আশঙ্কাজনক হওয়ায় তাদের যশোর সদর হাসপাতালে রেফার করা হয়েছে
গবেষণার ৩৮ মোরগ চুরি: আনসার সদস্য ক্লোজড সাভারে বাংলাদেশ প্রাণিসম্পদ গবেষণা ইনস্টিটিউটের (বিএলআরআই) গবেষণার জন্য পালন করা ৩৮টি মোরগ চুরির ঘটনায় এক আনসারের প্লাটুন কমান্ডারকে (পিসি) ক্লোজড করা হয়েছে।
২৯০ সংসদ সদস্যের শপথ গ্রহণ: লিভ টু আপিলের শুনানি রোববার পর্যন্ত মুলতবি ২০১৮ সালের ৩০ ডিসেম্বর অনুষ্ঠিত নির্বাচনে ২৯০ জন সংসদ সদস্য নির্বাচিত হন।
১ কিলোমিটার খালে ৮ বাঁধ, ৫০০ একর কৃষি জমিতে জলাবদ্ধতা পানি অপসারণ না হলে আমরা জমিতে আমন চাষ করতে পারব না।
২ কোটি ৪০ লাখ টাকা আত্মসাৎ: ভিক্টোরিয়া কলেজের সাবেক অধ্যক্ষের বিরুদ্ধে মামলা মামলার এজাহারে বলা হয়, অভিযুক্তরা দেখিয়েছেন যে, তারা ২২টি ভিন্ন খাতে ২ কোটি ৪০ লাখ ৯২ হাজার ৯০৭ টাকা ব্যয় করেছেন। কিন্তু, তদন্তে কর্মকর্তারা এসব খাতের কোনো অস্তিত্ব খুঁজে পাননি।
সমাবেশ করতে ২ দলকেই শর্ত মানতে হবে: স্বরাষ্ট্রমন্ত্রী এখন পর্যন্ত আমরা কাউকে অনুমতি দেইনি
পর্যাপ্ত লোকবল না থাকলে আ. লীগ-বিএনপিকে সমাবেশের অনুমতি নয়: ডিএমপি ‘পুলিশ গণগ্রেপ্তার করছে না।’
যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের জামিন জেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মোর্তোজা আলী বাবলুর জামিন আবেদন নাকচ করা হয়।
বায়তুল মোকাররমের দক্ষিণ গেটেই হবে আ. লীগের ৩ সংগঠনের সমাবেশ বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে শুক্রবার রাষ্ট্রপতির পূর্বনির্ধারিত কর্মসূচি থাকায়...
সৌদি আরবে মারা গেছেন আরও ৩ বাংলাদেশি হজযাত্রী, মৃতের সংখ্যা বেড়ে ১১৭ মারা যাওয়া বেশিরভাগ হজযাত্রীর বয়স ৫০ থেকে ৭১ বছরের মধ্যে।
সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা আমানুল ইসলাম চৌধুরীর তৃতীয় মৃত্যুবার্ষিকী ২০২০ সালের এই দিনে তিনি মারা যান।
আমরা শান্তি চাই, কিন্তু যা কিছু করি যুদ্ধের জন্য করি: ড. ইউনূস ‘এবার শান্তির দিকে তাকান। যেটা দুনিয়ার মুখ্য বিষয়, সেটার জন্য কিছুই নেই। শান্তি মন্ত্রণালয় বলে দুনিয়াতে কোনো মন্ত্রণালয় নেই। শান্তি চাইতে হলে তার জন্য কাজ করতে হবে। চিন্তা করতে হবে, ফ্রেমওয়ার্ক...
