পুরস্কৃত হলেন আসামি নির্যাতনে অভিযুক্ত ২ পুলিশ কর্মকর্তা নাটোরের এসপি মো. সাইফুর রহমানের দাবি, একদিনের কোনো কাজের বিবেচনায় নয় বরং সারা মাসের কাজ এবং পুলিশ সদরদপ্তরের মূল্যায়নের ওপর ভিত্তি করে পুরস্কার দেওয়া হয়েছে।
প্রযুক্তিগত দুর্বলতার কারণেই নাগরিকের তথ্য ফাঁস হয়েছে: তদন্ত প্রতিবেদন দেশের নাগরিকদের তথ্য ফাঁসের পেছনে সংশ্লিষ্ট সংস্থার ওয়েব অ্যাপ্লিকেশনের প্রযুক্তিগত দুর্বলতাকেই প্রধান কারণ হিসেবে তদন্ত প্রতিবেদনে উল্লেখ করা হয়েছে।
সমাবেশ ঘিরে আওয়ামী লীগের পক্ষ থেকে সংঘাতের আশঙ্কা নেই: কাদের আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের বলেছেন, আগামী ২৭ তারিখের সমাবেশ ঘিরে আওয়ামী লীগের পক্ষ থেকে কোনো সংঘাতের আশঙ্কা নেই। কোনো উসকানি আওয়ামী লীগ দেবে না।
বাঙলা কলেজে ভাঙচুর: মামলায় বিএনপির ২ মৃত নেতা আসামি পুলিশ জানিয়েছে, কীভাবে দুই মৃত ব্যক্তি এই মামলায় জড়িত হয়েছেন তারা তা খতিয়ে দেখবে।
বিএনপির সমাবেশের দিন শান্তি সমাবেশ করবে যুবলীগ-স্বেচ্ছাসেবক লীগ-ছাত্রলীগ আগামী ২৭ জুলাই জাতীয় মসজিদ বায়তুল মোকাররমের দক্ষিণ গেটে শান্তি সমাবেশ অনুষ্ঠিত হবে
হিরো আলমের বক্তব্য দিয়ে ডেইলি স্টারের নাম ব্যবহার করে ভুয়া ফটোকার্ড দ্য ডেইলি স্টার বাংলার ফেসবুক পেজে গত ২২ জুলাই হিরো আলমকে নিয়ে একটি ফটোকার্ড প্রকাশিত হয়। যে ফটো কার্ডটির সঙ্গে হিরো আলমের মন্তব্য দাবি করা নকল ফটো কার্ডটির মিল খুঁজে পাওয়া গেছে।
ব্যাংক নিয়োগ পরীক্ষা / প্রশ্নফাঁসের মামলায় বুয়েট শিক্ষক নিখিলসহ ১৬ জনের বিরুদ্ধে অভিযোগ গঠন ব্যাংক নিয়োগ পরীক্ষার প্রশ্নফাঁসের মামলায় বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) অধ্যাপক নিখিল রঞ্জন ধরসহ ১৬ জনের বিরুদ্ধে অভিযোগ গঠন করেছে আদালত।
মুন্সিগঞ্জে অভিযান / জামাতুল আনসার আমিরসহ গ্রেপ্তার ৩ র‍্যাবের আইন ও গণমাধ্যম শাখার পরিচালক কমান্ডার খন্দকার আল মঈন জানান, গ্রেপ্তারকৃতদের মধ্যে জামাতুল আনসার ফীল হিন্দাল শারক্বীয়ার আমীর মো. আনিসুর রহমান মাহমুদ আছেন।
নাটোর / আ. লীগের ২ পক্ষের দ্বন্দ্ব: যুবলীগ নেতার কবজি কেটে নিল প্রতিপক্ষ নাটোরে এক যুবলীগ নেতাকে কুপিয়ে হাতের কবজি কেটে নেওয়ার অভিযোগ উঠেছে প্রতিপক্ষের আওয়ামী লীগ নেতাকর্মীদের বিরুদ্ধে।
মা-বাবাকে অপমানের প্রতিবাদ করায় ছেলেকে হত্যা আজ রোববার বিকেল ৫টার দিকে বড় কুমিড়ায় এই ঘটনা ঘটে।
ভোক্তা অধিকার কর্মকর্তার বিরুদ্ধে চাঁদাবাজির অভিযোগ রেস্টুরেন্ট মালিকের ব্রাহ্মণবাড়িয়ায় ৩ সরকারি কর্মকর্তার বিরুদ্ধে চাঁদাবাজির অভিযোগ এনেছেন এক রেস্টুরেন্ট মালিক।
বিএনপি নেতা মিনুর বিরুদ্ধে ডিজিটাল নিরাপত্তা আইনে মামলা এনা গ্রুপের কর্মকর্তা পারভেজ হোসেন বাদী হয়ে এনামুল হকের পক্ষে ঢাকা সাইবার ট্রাইব্যুনালে মামলাটি করেন।
ভোটার উপস্থিতি নিশ্চিত করা কমিশনের দায়িত্ব নয়: ইসি আনিছুর তার মতে, এই দায়িত্ব প্রার্থীদের ওপর বর্তায়।
বনানীতে বাসচাপায় বিশ্ববিদ্যালয় শিক্ষার্থী নিহত রোববার বিকেল সাড়ে ৩টায় বনানীতে চেয়ারম্যানবাড়ি এলাকায় ঢাকা-ময়মনসিংহ মহাসড়ক পার হওয়ার সময় উত্তরা অভিমুখী আজমেরী গ্লোরি পরিবহনের একটি বাস তাদেরকে ধাক্কা দেয়।
মানিকগঞ্জ / ডায়াগনস্টিক সেন্টারে হামলা চালিয়ে টাকা লুটের অভিযোগ ছাত্রলীগ নেতার বিরুদ্ধে মানিকগঞ্জের দৌলতপুর উপজেলায় একটি ডায়াগনস্টিক সেন্টারে হামলা চালিয়ে ভাঙচুর, মালিক-কর্মচারীদের মারধর এবং নগদ ২ লাখ টাকার বেশি ছিনিয়ে নেওয়ার অভিযোগ উঠেছে উপজেলা ছাত্রলীগের সাবেক সাংগঠনিক সম্পাদক মো....
ডাকাত ঠেকাতে গিয়ে ছুরিকাঘাতে নৈশপ্রহরী নিহত নারায়ণগঞ্জের বন্দর উপজেলায় ডাকাত ঠেকাতে গিয়ে ছুরিকাহত নৈশপ্রহরী জয়নাল উদ্দিন চিকিৎসাধীন অবস্থায় মারা গেছেন। রোববার দুপুরে ঢাকা মেডিকেল কলেজ হাসপাতালে চিকিৎসাধীন অবস্থায় মারা যান ৬৮ বছর বয়সী এই বৃদ্ধ।
প্রযুক্তিগত দুর্বলতার কারণেই নাগরিকের তথ্য ফাঁস হয়েছে: তদন্ত প্রতিবেদন দেশের নাগরিকদের তথ্য ফাঁসের পেছনে সংশ্লিষ্ট সংস্থার ওয়েব অ্যাপ্লিকেশনের প্রযুক্তিগত দুর্বলতাকেই প্রধান কারণ হিসেবে তদন্ত প্রতিবেদনে উল্লেখ করা হয়েছে।
সমাবেশ ঘিরে আওয়ামী লীগের পক্ষ থেকে সংঘাতের আশঙ্কা নেই: কাদের আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের বলেছেন, আগামী ২৭ তারিখের সমাবেশ ঘিরে আওয়ামী লীগের পক্ষ থেকে কোনো সংঘাতের আশঙ্কা নেই। কোনো উসকানি আওয়ামী লীগ দেবে না।
বাঙলা কলেজে ভাঙচুর: মামলায় বিএনপির ২ মৃত নেতা আসামি পুলিশ জানিয়েছে, কীভাবে দুই মৃত ব্যক্তি এই মামলায় জড়িত হয়েছেন তারা তা খতিয়ে দেখবে।
বিএনপির সমাবেশের দিন শান্তি সমাবেশ করবে যুবলীগ-স্বেচ্ছাসেবক লীগ-ছাত্রলীগ আগামী ২৭ জুলাই জাতীয় মসজিদ বায়তুল মোকাররমের দক্ষিণ গেটে শান্তি সমাবেশ অনুষ্ঠিত হবে
হিরো আলমের বক্তব্য দিয়ে ডেইলি স্টারের নাম ব্যবহার করে ভুয়া ফটোকার্ড দ্য ডেইলি স্টার বাংলার ফেসবুক পেজে গত ২২ জুলাই হিরো আলমকে নিয়ে একটি ফটোকার্ড প্রকাশিত হয়। যে ফটো কার্ডটির সঙ্গে হিরো আলমের মন্তব্য দাবি করা নকল ফটো কার্ডটির মিল খুঁজে পাওয়া গেছে।
প্রশ্নফাঁসের মামলায় বুয়েট শিক্ষক নিখিলসহ ১৬ জনের বিরুদ্ধে অভিযোগ গঠন ব্যাংক নিয়োগ পরীক্ষার প্রশ্নফাঁসের মামলায় বাংলাদেশ প্রকৌশল বিশ্ববিদ্যালয়ের (বুয়েট) অধ্যাপক নিখিল রঞ্জন ধরসহ ১৬ জনের বিরুদ্ধে অভিযোগ গঠন করেছে আদালত।
জামাতুল আনসার আমিরসহ গ্রেপ্তার ৩ র‍্যাবের আইন ও গণমাধ্যম শাখার পরিচালক কমান্ডার খন্দকার আল মঈন জানান, গ্রেপ্তারকৃতদের মধ্যে জামাতুল আনসার ফীল হিন্দাল শারক্বীয়ার আমীর মো. আনিসুর রহমান মাহমুদ আছেন।
আগুন নেভাতে যাওয়ার পথে দুর্ঘটনায় ফায়ার সার্ভিসের গাড়িচালকসহ নিহত ৩ আজ সোমবার সকাল ১০টা ৪৫ মিনিটের দিকে আগুন নেভাতে যাওয়ার পথে ফায়ার সার্ভিসের গাড়িটি দুর্ঘটনার শিকার হয়।
বিদেশে মাছ রপ্তানির ক্ষেত্রে ভেজাল মেশানো যাবে না: প্রাণিসম্পদমন্ত্রী বাংলাদেশে মাছের উৎপাদন এখন বিস্ময়কর, বৈপ্লবিক পরিবর্তনের দৃষ্টান্ত।
৬ দফা দাবিতে মধ্যরাত থেকে ধর্মঘটে যাচ্ছেন অ্যাম্বুলেন্স মালিক-চালক আমাদের চাওয়া, কর্তৃপক্ষ আমাদের সঙ্গে কথা বলুক, আমাদের আশ্বস্ত করুক যে, আমাদের দাবিগুলো মেনে নেওয়া হবে।
বিশ্ব ডুবে মৃত্যু প্রতিরোধ দিবস / চাঁদপুরে এক লাখ শিশুকে সাঁতার শেখানো হবে পানিতে ডুবে শিশু মৃত্যু রোধে চাঁদপুরে ৬ থেকে ১০ বছর বয়সী এক লাখ শিশুকে সাঁতার শেখানো হবে।
পানিতে ডুবে মৃত্যু প্রতিরোধ: মন্ত্রণালয়ের প্রকল্পে ধীরগতি এপ্রিল মাসে প্রকাশিত ২০২১ সালের বাংলাদেশ পরিসংখ্যান ব্যুরো স্যাম্পল ভাইটাল স্ট্যাটিসটিকস এর প্রতিবেদনে বলা হয়, পল্লী অঞ্চলে পাঁচ বছরের কম বয়সি ৭ দশমিক ৯ শতাংশ শিশুর মৃত্যু হয় পানিতে ডুবে। শহরাঞ্চলে...
নাটোর / যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের বিরুদ্ধে হত্যাচেষ্টা মামলা নাটোরে এক যুবলীগ নেতাকে কুপিয়ে হাতের কবজি কেটে নেওয়ার অভিযোগে জেলা আওয়ামী লীগের সাধারণ সম্পাদক শরিফুল ইসলাম রমজানসহ ৩০ জনের নামে থানায় হত্যাচেষ্টা মামলা হয়েছে।
ডেঙ্গু: অন্তঃসত্ত্বা অবস্থায় জ্যেষ্ঠ সহকারী সচিব নাজিয়া সুলতানার মৃত্যু ‘৩০তম বিসিএসের কর্মকর্তা নাজিয়া সুলতানা ৮ মাসের অন্তঃসত্ত্বা ছিলেন..'
যুক্তরাষ্ট্র আমাদের দেশের উন্নয়নের জন্য খুবই আগ্রহী: নৌপরিবহন প্রতিমন্ত্রী খালিদ মাহমুদ বলেন, ‘এই আগ্রহ থেকে বোঝা যায়, আমেরিকার সঙ্গে বাংলাদেশের সম্পর্ক কী রকম আছে। মাঠে যে কথাগুলো শুনছি বা আলোচনা হচ্ছে, বাস্তব কার্যক্রমের সঙ্গে এগুলোর কোনো মিল দেখছি না।’
১ আগস্ট থেকে ঢাকা-নারায়ণগঞ্জ রুটে ট্রেন চলাচল শুরু পদ্মা সেতু রেল সংযোগ প্রকল্পের কাজের সুবিধার্থে গত ডিসেম্বর থেকে ওই রুটে ট্রেন চলাচল বন্ধ ছিল।
ধর্ষণের অভিযোগে এএসপি সোহেল উদ্দীনের বিরুদ্ধে গ্রেপ্তারি পরোয়ানা সোহেল উদ্দীন প্রিন্স বর্তমানে বরখাস্ত আছেন।
১ আগস্ট থেকে ৩ মাস বন্ধ থাকবে কালুরঘাট সেতু সড়ক ও জনপথ বিভাগ ইতোমধ্যে কর্ণফুলীতে ফেরি চলাচলের উদ্যোগ নিয়েছে।
এফএও সদরদপ্তরে বাংলাদেশ-বঙ্গবন্ধু শেখ মুজিব কক্ষ উদ্বোধন খাদ্য ও কৃষি সংস্থা-এফএও সদর দপ্তরে বাংলাদেশ-বঙ্গবন্ধু শেখ মুজিব কক্ষের উদ্বোধন করা হয়েছে।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মাদক চোরাকারবারের অভিযোগে নারীকে ধরে নিয়ে যাওয়ার চেষ্টা, মেয়ের মরদেহ উদ্ধার পুলিশ ওই কিশোরীর মরদেহ থানায় নিয়ে যায়।
সরকার কৃষি বিশ্ববিদ্যালয় ও গবেষণা প্রতিষ্ঠানের বাজেট-সক্ষমতা বাড়িয়েছে: প্রধানমন্ত্রী ‘বাংলাদেশ তার কৃষকদের সহায়তার জন্য ডিজিটাল প্রযুক্তির সর্বোচ্চ ব্যবহার করছে।’
হিরো আলমকে প্রাণনাশের হুমকির অভিযোগ, থানায় জিডি সোমবার রাতে রাজধানীর হাতিরঝিল থানায় তিনি জিডি করেন।
‘স্বামীর মারধরে’ আইসিইউতে স্কুলশিক্ষক শক্ত কিছু দিয়ে একজন বয়স্ক নারীকে পেটাচ্ছেন একজন বয়স্ক লোক। লোকটিকে থামানোর চেষ্টা করছেন একজন কম বয়সী নারী। সামাজিক যোগাযোগমাধ্যমে এমন একটি ভিডিও ছড়িয়ে পড়েছে, তা দেখে ক্ষোভে ফেটে পড়েছেন অনেকে।
সুজন সভাপতি ও সম্পাদকের বিরুদ্ধে আদালত অবমাননার অভিযোগ আদালত অবমাননার অভিযোগে বলা হয়, হাফিজ উদ্দিন খান ও বদিউল আলম মজুমদার ইচ্ছাকৃতভাবে একটি বিবৃতি দিয়েছেন যেটি ১২ জুলাই দৈনিক সমকালে প্রকাশিত হয়। বিবৃতির বক্তব্য আপিল বিভাগের আদেশের অবমাননা বলে আবেদনে...
তারেক-জোবাইদার বিরুদ্ধে দুদকের মামলার সাক্ষ্যগ্রহণ শেষ, ২৭ জুলাই যুক্তিতর্ক বিএনপির ভারপ্রাপ্ত চেয়ারম্যান তারেক রহমান ও তার স্ত্রী জুবাইদা রহমানের বিরুদ্ধে ২০০৭ সালের দুর্নীতি দমন কমিশনের করা একটি মামলার সব সাক্ষীদের জবানবন্দি রেকর্ড শেষ করেছে ঢাকার একটি আদালত।
চাঁদপুরে এক লাখ শিশুকে সাঁতার শেখানো হবে পানিতে ডুবে শিশু মৃত্যু রোধে চাঁদপুরে ৬ থেকে ১০ বছর বয়সী এক লাখ শিশুকে সাঁতার শেখানো হবে।
পানিতে ডুবে মৃত্যু প্রতিরোধ: মন্ত্রণালয়ের প্রকল্পে ধীরগতি এপ্রিল মাসে প্রকাশিত ২০২১ সালের বাংলাদেশ পরিসংখ্যান ব্যুরো স্যাম্পল ভাইটাল স্ট্যাটিসটিকস এর প্রতিবেদনে বলা হয়, পল্লী অঞ্চলে পাঁচ বছরের কম বয়সি ৭ দশমিক ৯ শতাংশ শিশুর মৃত্যু হয় পানিতে ডুবে। শহরাঞ্চলে...
যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের বিরুদ্ধে হত্যাচেষ্টা মামলা নাটোরে এক যুবলীগ নেতাকে কুপিয়ে হাতের কবজি কেটে নেওয়ার অভিযোগে জেলা আওয়ামী লীগের সাধারণ সম্পাদক শরিফুল ইসলাম রমজানসহ ৩০ জনের নামে থানায় হত্যাচেষ্টা মামলা হয়েছে।
ডেঙ্গু: অন্তঃসত্ত্বা অবস্থায় জ্যেষ্ঠ সহকারী সচিব নাজিয়া সুলতানার মৃত্যু ‘৩০তম বিসিএসের কর্মকর্তা নাজিয়া সুলতানা ৮ মাসের অন্তঃসত্ত্বা ছিলেন..'
যুক্তরাষ্ট্র আমাদের দেশের উন্নয়নের জন্য খুবই আগ্রহী: নৌপরিবহন প্রতিমন্ত্রী খালিদ মাহমুদ বলেন, ‘এই আগ্রহ থেকে বোঝা যায়, আমেরিকার সঙ্গে বাংলাদেশের সম্পর্ক কী রকম আছে। মাঠে যে কথাগুলো শুনছি বা আলোচনা হচ্ছে, বাস্তব কার্যক্রমের সঙ্গে এগুলোর কোনো মিল দেখছি না।’
১ আগস্ট থেকে ঢাকা-নারায়ণগঞ্জ রুটে ট্রেন চলাচল শুরু পদ্মা সেতু রেল সংযোগ প্রকল্পের কাজের সুবিধার্থে গত ডিসেম্বর থেকে ওই রুটে ট্রেন চলাচল বন্ধ ছিল।
ধর্ষণের অভিযোগে এএসপি সোহেল উদ্দীনের বিরুদ্ধে গ্রেপ্তারি পরোয়ানা সোহেল উদ্দীন প্রিন্স বর্তমানে বরখাস্ত আছেন।
১ আগস্ট থেকে ৩ মাস বন্ধ থাকবে কালুরঘাট সেতু সড়ক ও জনপথ বিভাগ ইতোমধ্যে কর্ণফুলীতে ফেরি চলাচলের উদ্যোগ নিয়েছে।
বিএনপি সহিংসতার মাধ্যমে নির্বাচন বানচালের প্রস্তুতি নিচ্ছে: কাদের ‘আর ছাড় নয়, পাকিস্তানের বন্ধুদের হাতে এই দেশ ছেড়ে দেবো না।’
বাংলামোটরে নুরুর নেতৃত্বাধীন গণ অধিকারের নেতাকর্মীদের এক ঘণ্টা অবস্থান বাংলামোটরে অবস্থানকালে দলটির নেতাকর্মীরা বলেন, ইসির দেওয়া সব শর্ত পূরণ করার পরেও তাদের নিবন্ধন দেওয়া থেকে বঞ্চিত করা হয়েছে।
সাভারে বিএনপি নেতাকে তুলে নেওয়ার অভিযোগ বাড়ির সামনে টিসিবির পণ্য বিতরণ করার সময় হঠাৎ সাভার থানা পুলিশ তাকে তুলে নিয়ে যায়।
সোহরাওয়ার্দী-পল্টনে সমাবেশের অনুমতি পায়নি বিএনপি গোলাপবাগ মাঠ পরিদর্শনের অনুরোধ
ঢাকা-চট্টগ্রাম মহাসড়ক / দাঁড়িয়ে থাকা ট্রাকের পেছনে প্রাইভেটকারের ধাক্কা, নিহত ২ ‘মাহবুব ঘুম নিয়ে গাড়ি চালাচ্ছিলেন। এর ফলে দুর্ঘটনা ঘটে...’
আইনজীবী হত্যা মামলায় ২ জনের ফাঁসি, ৩ জনের যাবজ্জীবন ২০১৭ সালের ২৭ নভেম্বর বন্দরনগরীর চকবাজার এলাকার একটি বাসা থেকে আইনজীবী ওমর ফারুকের মরদেহ উদ্ধার করে পুলিশ।
দেশের উদ্দেশে রোম ত্যাগ করেছেন প্রধানমন্ত্রী ২৫ জুলাই প্রধানমন্ত্রী শেখ হাসিনা ইতালির প্রধানমন্ত্রী জর্জিয়া মেলোনির সঙ্গে দ্বিপক্ষীয় বৈঠক করেন।
পররাষ্ট্র মন্ত্রণালয়ের তলব: ১৩ বিদেশি মিশন প্রধানের সঙ্গে বৈঠক বিকেলে ১৩টি মিশন হলো, মার্কিন যুক্তরাষ্ট্র, যুক্তরাজ্য, কানাডা, ডেনমার্ক, ফ্রান্স, জার্মানি, ইতালি, নেদারল্যান্ডস, নরওয়ে, স্পেন, সুইডেন, সুইজারল্যান্ড এবং ইউরোপীয় ইউনিয়ন।
লক্ষ্মীপুরে যুবলীগ নেতা হত্যা মামলায় ৫ জনের মৃত্যুদণ্ড রায় ঘোষণার সময় ২ জন আসামি আদালতে উপস্থিত ছিলেন। তাদের কারাগারে পাঠানো হয়েছে।
রাজনৈতিক কর্মসূচিতে ভোগান্তি হলে নিষেধাজ্ঞা আরোপ হতে পারে 'হয়ত ভবিষ্যতে এমন সময় আসবে, জনগণ অতিষ্ঠ হয়ে গেলে আমাদের বাধ্য হয়ে এসব কর্মসূচিতে নিষেধাজ্ঞা দিতে হতে পারে।'
১২.৪৬ কোটি টাকার দানকর পরিশোধ করেছেন ড. ইউনূস উচ্চ আদালতের আদেশ অনুযায়ী, ড. ইউনূস দানকর পরিশোধ করেছেন
দেশে গুম-বিচারবহির্ভূত হত্যা কমে গেছে, ইইউকে জানিয়েছেন স্বরাষ্ট্রমন্ত্রী প্রতিনিধি দলের সঙ্গে রোহিঙ্গা সংকট, দ্বাদশ জাতীয় সংসদ নির্বাচন, গুম-খুন-বিচারবহির্ভূত হত্যা নিয়ে আলোচনা হয়েছে বলে জানান তিনি।
চট্টগ্রামে স্বেচ্ছাসেবক লীগের সভাপতি হলেন সরকারি কর্মচারী সদর সাব-রেজিস্ট্রার অফিসের অফিস সহকারী এরাদুল হক ভুট্টোকে চট্টগ্রাম উত্তর জেলা স্বেচ্ছাসেবক লীগের সম্মেলনে সভাপতি নির্বাচিত করা হয়।
হিরো আলমের ওপর হামলায় বিবৃতি: ১৩ বিদেশি মিশনের প্রধানকে পররাষ্ট্র মন্ত্রণালয়ে তলব ঢাকা-১৭ উপনির্বাচনের সময় আশরাফুল আলমের (হিরো আলম) ওপর হামলার নিন্দা জানিয়ে বিবৃতি দেওয়া ১২টি দেশ ও ইউরোপীয় ইউনিয়নের মিশন প্রধানকে তলব করেছে পররাষ্ট্র মন্ত্রণালয়।
‘বৃহস্পতিবারের মহাসমাবেশ রুখে দিতে সরকার নতুন চক্রান্ত করছে’ বৃহস্পতিবারের মহাসমাবেশ রুখে দিতে সরকার নতুন চক্রান্ত করছে অভিযোগ করে এর বিরুদ্ধে হুশিয়ারি উচ্চারণ করেছেন বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
সংলাপের কথা ভাবছে না কমিশন: ইসি আনিছুর রাজনৈতিক সমস্যাগুলো রাজনৈতিকভাবেই সমাধান করতে হবে বলে মনে করে ইসি।
নিজেদের বেঞ্চে ‘মাই লর্ড’ ব্যবহার নিষিদ্ধ করলেন ২ বিচারপতি বিচারপতি শেখ মো. জাকির হোসেন ও বিচারপতি এ কে এম জহিরুল হক তাদের বেঞ্চে আইনজীবীদের ‘মাই লর্ড’ ব্যবহার করতে নিষেধ করেছেন।
রানিং স্টাফ সংকট, বাতিল হচ্ছে মালবাহী ট্রেনের যাত্রা মাইলেজ ভাতা পেনশনের সঙ্গে যোগ করাসহ বিভিন্ন দাবিতে গত রোববার থেকে কর্মঘণ্টার বেশি কাজ না করে আন্দোলন শুরু করেন রানিং স্টাফ।
সোহরাওয়ার্দী-পল্টনে সমাবেশের অনুমতি পায়নি বিএনপি গোলাপবাগ মাঠ পরিদর্শনের অনুরোধ
দাঁড়িয়ে থাকা ট্রাকের পেছনে প্রাইভেটকারের ধাক্কা, নিহত ২ ‘মাহবুব ঘুম নিয়ে গাড়ি চালাচ্ছিলেন। এর ফলে দুর্ঘটনা ঘটে...’
আইনজীবী হত্যা মামলায় ২ জনের ফাঁসি, ৩ জনের যাবজ্জীবন ২০১৭ সালের ২৭ নভেম্বর বন্দরনগরীর চকবাজার এলাকার একটি বাসা থেকে আইনজীবী ওমর ফারুকের মরদেহ উদ্ধার করে পুলিশ।
দেশের উদ্দেশে রোম ত্যাগ করেছেন প্রধানমন্ত্রী ২৫ জুলাই প্রধানমন্ত্রী শেখ হাসিনা ইতালির প্রধানমন্ত্রী জর্জিয়া মেলোনির সঙ্গে দ্বিপক্ষীয় বৈঠক করেন।
পররাষ্ট্র মন্ত্রণালয়ের তলব: ১৩ বিদেশি মিশন প্রধানের সঙ্গে বৈঠক বিকেলে ১৩টি মিশন হলো, মার্কিন যুক্তরাষ্ট্র, যুক্তরাজ্য, কানাডা, ডেনমার্ক, ফ্রান্স, জার্মানি, ইতালি, নেদারল্যান্ডস, নরওয়ে, স্পেন, সুইডেন, সুইজারল্যান্ড এবং ইউরোপীয় ইউনিয়ন।
লক্ষ্মীপুরে যুবলীগ নেতা হত্যা মামলায় ৫ জনের মৃত্যুদণ্ড রায় ঘোষণার সময় ২ জন আসামি আদালতে উপস্থিত ছিলেন। তাদের কারাগারে পাঠানো হয়েছে।
রাজনৈতিক কর্মসূচিতে ভোগান্তি হলে নিষেধাজ্ঞা আরোপ হতে পারে 'হয়ত ভবিষ্যতে এমন সময় আসবে, জনগণ অতিষ্ঠ হয়ে গেলে আমাদের বাধ্য হয়ে এসব কর্মসূচিতে নিষেধাজ্ঞা দিতে হতে পারে।'
মহাসমাবেশ হতে পারে বিএনপির জন্য ‘টার্নিং পয়েন্ট’ বিএনপির দলীয় সূত্রে জানা গেছে, পরিস্থিতি যাই হোক না কেন, দলের নেতাদের একাংশ হরতাল-অবরোধ চান না।
২৭ জুলাইয়ের সমাবেশ: রাজধানীর ‘দখল’ ছাড়বে না আওয়ামী লীগ দলের অভ্যন্তরীণ সূত্রগুলো জানিয়েছে, বিএনপির মহাসমাবেশ মোকাবিলায় ‘শান্তি শোভাযাত্রা’ আয়োজনের পাশাপাশি, দলটি তার নেতাকর্মীদের শহরজুড়ে সতর্ক অবস্থায় রাখবে।
প্লাস্টিকের ব্যাগে বাণিজ্যিকভাবে আদা চাষ এ বছরের এপ্রিল থেকে তিনি আদা চাষ শুরু করেন। তার গ্রামের বাড়ির উঠোন, আঙিনা ও আশেপাশে ৩ বিঘা পতিত জমিতে ১৪ হাজার প্লাস্টিকের বস্তায় মাটি ভরে আদা চাষ করছেন।
বিএনপি নেতাকে তুলে নেওয়ার পরদিন গত বছরের মামলায় গ্রেপ্তার দেখাল পুলিশ আব্দুর রহমানকে জিজ্ঞাসাবাদের জন্য ৫ দিনের রিমান্ডে নিতে চায় পুলিশ
২৯০ সংসদ সদস্যের শপথ গ্রহণ: লিভ টু আপিলের শুনানি রোববার পর্যন্ত মুলতবি ২০১৮ সালের ৩০ ডিসেম্বর অনুষ্ঠিত নির্বাচনে ২৯০ জন সংসদ সদস্য নির্বাচিত হন।
১ কিলোমিটার খালে ৮ বাঁধ, ৫০০ একর কৃষি জমিতে জলাবদ্ধতা পানি অপসারণ না হলে আমরা জমিতে আমন চাষ করতে পারব না।
২ কোটি ৪০ লাখ টাকা আত্মসাৎ: ভিক্টোরিয়া কলেজের সাবেক অধ্যক্ষের বিরুদ্ধে মামলা মামলার এজাহারে বলা হয়, অভিযুক্তরা দেখিয়েছেন যে, তারা ২২টি ভিন্ন খাতে ২ কোটি ৪০ লাখ ৯২ হাজার ৯০৭ টাকা ব্যয় করেছেন। কিন্তু, তদন্তে কর্মকর্তারা এসব খাতের কোনো অস্তিত্ব খুঁজে পাননি।
সমাবেশ করতে ২ দলকেই শর্ত মানতে হবে: স্বরাষ্ট্রমন্ত্রী এখন পর্যন্ত আমরা কাউকে অনুমতি দেইনি
পর্যাপ্ত লোকবল না থাকলে আ. লীগ-বিএনপিকে সমাবেশের অনুমতি নয়: ডিএমপি ‘পুলিশ গণগ্রেপ্তার করছে না।’
যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের জামিন জেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মোর্তোজা আলী বাবলুর জামিন আবেদন নাকচ করা হয়।
বায়তুল মোকাররমের দক্ষিণ গেটেই হবে আ. লীগের ৩ সংগঠনের সমাবেশ বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে শুক্রবার রাষ্ট্রপতির পূর্বনির্ধারিত কর্মসূচি থাকায়...
শুক্রবার সমাবেশের জন্য বিএনপিকে আবেদন করতে হবে: ডিএমপি কমিশনার বৃহস্পতিবার কর্মদিবস হওয়ায় বিএনপিকে সোহরাওয়ার্দী উদ্যান কিংবা নয়াপল্টনে সমাবেশের অনুমতি দেয়নি ডিএমপি।
ফুলপরীকে নির্যাতন: ৫ শিক্ষার্থীর শাস্তি পুনরায় নির্ধারণের নির্দেশ হাইকোর্টের কুষ্টিয়া ইসলামী বিশ্ববিদ্যালয়ের (ইবি) শিক্ষার্থী ফুলপরী খাতুনকে নির্যাতনের দায়ে ৫ শিক্ষার্থী ও সাবেক ছাত্রলীগ কর্মীকে সাময়িক বহিষ্কারে যথাযথ পদ্ধতি অনুসরণ করা হয়নি বলে এক পর্যবেক্ষণে জানিয়েছেন...
বিএনপির পর এবার সমাবেশের তারিখ পাল্টাল আ. লীগের ৩ সংগঠন ‘বাণিজ্যমেলার মাঠের পরিস্থিতি সমাবেশের অনুপোযোগী থাকায় সমাবেশের তারিখ একদিন পেছাতে হয়েছে।’
মুগদা হাসপাতাল / ডেঙ্গু আক্রান্ত মেয়েকে ভর্তি করা নিয়ে চিকিৎসকের সঙ্গে মারামারি, বাবা গ্রেপ্তার শিশুর বাবা হাবিবুর রহমানকে (৩৩) গ্রেপ্তার করেছে মুগদা থানা পুলিশ।
শুক্রবার নয়াপল্টনে বিএনপির মহাসমাবেশ: মির্জা ফখরুল আগামী শুক্রবার দুপুর ২টায় রাজধানীর নয়াপল্টনে বিএনপির মহাসমাবেশ অনুষ্ঠিত হবে।
সাঁতারকে পাঠক্রমে অন্তর্ভুক্ত করা প্রয়োজন: শিক্ষামন্ত্রী ‘পানিতে ডুবে মৃত্যু প্রতিরোধে বাংলাদেশে নেতৃস্থানীয় ভূমিকা পালন করেছে।’
ঝিনাইদহে আ. লীগের ২ গ্রুপের সংঘর্ষে আহত ১৫, ইউপি ভবন ভাঙচুর আহতদের মধ্যে ৬ জনের অবস্থা আশঙ্কাজনক হওয়ায় তাদের যশোর সদর হাসপাতালে রেফার করা হয়েছে
গবেষণার ৩৮ মোরগ চুরি: আনসার সদস্য ক্লোজড সাভারে বাংলাদেশ প্রাণিসম্পদ গবেষণা ইনস্টিটিউটের (বিএলআরআই) গবেষণার জন্য পালন করা ৩৮টি মোরগ চুরির ঘটনায় এক আনসারের প্লাটুন কমান্ডারকে (পিসি) ক্লোজড করা হয়েছে।
২৯০ সংসদ সদস্যের শপথ গ্রহণ: লিভ টু আপিলের শুনানি রোববার পর্যন্ত মুলতবি ২০১৮ সালের ৩০ ডিসেম্বর অনুষ্ঠিত নির্বাচনে ২৯০ জন সংসদ সদস্য নির্বাচিত হন।
১ কিলোমিটার খালে ৮ বাঁধ, ৫০০ একর কৃষি জমিতে জলাবদ্ধতা পানি অপসারণ না হলে আমরা জমিতে আমন চাষ করতে পারব না।
২ কোটি ৪০ লাখ টাকা আত্মসাৎ: ভিক্টোরিয়া কলেজের সাবেক অধ্যক্ষের বিরুদ্ধে মামলা মামলার এজাহারে বলা হয়, অভিযুক্তরা দেখিয়েছেন যে, তারা ২২টি ভিন্ন খাতে ২ কোটি ৪০ লাখ ৯২ হাজার ৯০৭ টাকা ব্যয় করেছেন। কিন্তু, তদন্তে কর্মকর্তারা এসব খাতের কোনো অস্তিত্ব খুঁজে পাননি।
সমাবেশ করতে ২ দলকেই শর্ত মানতে হবে: স্বরাষ্ট্রমন্ত্রী এখন পর্যন্ত আমরা কাউকে অনুমতি দেইনি
পর্যাপ্ত লোকবল না থাকলে আ. লীগ-বিএনপিকে সমাবেশের অনুমতি নয়: ডিএমপি ‘পুলিশ গণগ্রেপ্তার করছে না।’
যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের জামিন জেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মোর্তোজা আলী বাবলুর জামিন আবেদন নাকচ করা হয়।
বায়তুল মোকাররমের দক্ষিণ গেটেই হবে আ. লীগের ৩ সংগঠনের সমাবেশ বঙ্গবন্ধু আন্তর্জাতিক সম্মেলন কেন্দ্রে শুক্রবার রাষ্ট্রপতির পূর্বনির্ধারিত কর্মসূচি থাকায়...
সৌদি আরবে মারা গেছেন আরও ৩ বাংলাদেশি হজযাত্রী, মৃতের সংখ্যা বেড়ে ১১৭ মারা যাওয়া বেশিরভাগ হজযাত্রীর বয়স ৫০ থেকে ৭১ বছরের মধ্যে।
সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা আমানুল ইসলাম চৌধুরীর তৃতীয় মৃত্যুবার্ষিকী ২০২০ সালের এই দিনে তিনি মারা যান।
আমরা শান্তি চাই, কিন্তু যা কিছু করি যুদ্ধের জন্য করি: ড. ইউনূস ‘এবার শান্তির দিকে তাকান। যেটা দুনিয়ার মুখ্য বিষয়, সেটার জন্য কিছুই নেই। শান্তি মন্ত্রণালয় বলে দুনিয়াতে কোনো মন্ত্রণালয় নেই। শান্তি চাইতে হলে তার জন্য কাজ করতে হবে। চিন্তা করতে হবে, ফ্রেমওয়ার্ক...
ঢাকায় আসার পথে ৪ ‘মাছ ব্যবসায়ী’ আটক মাছব্যসায়ীদের আটকে রাখার বিষয়ে জানতে চাইলে ঢাকা জেলার অতিরিক্ত পুলিশ সুপার (ক্রাইম অ্যান্ড অপস ও ট্রাফিক উত্তর বিভাগ) আব্দুল্লাহিল কাফী বলেন, ‘আমরা তাদের বিষয়ে খুলনায় খোঁজখবর নিচ্ছি। তারা যদি মাছ...
বিএনপির মহাসমাবেশ: নয়াপল্টন ও আশেপাশে জড়ো হচ্ছেন নেতাকর্মীরা আজ দুপুর ২টায় আনুষ্ঠানিকভাবে এই কর্মসূচি শুরু হবে।
ঢাকার প্রবেশপথে তল্লাশি, আটক দূরদূরান্ত থেকে আসা ঢাকাগামী বিভিন্ন যানবাহন থামিয়ে যাত্রীদের তল্লাশি করছে পুলিশ।
ঢাকা আজ সমাবেশের নগর মহাসমাবেশ ও সমাবেশ ঘিরে উত্তেজনা যাতে সংঘাতের দিকে না গড়ায়, সে কারণে পুলিশ ২ পক্ষকেই বেঁধে দিয়েছে ২৩টি শর্ত।
নয়াপল্টনে রাতভর মহাসমাবেশের প্রস্তুতি বিএনপির রাত ১০টার দিকে কেন্দ্রীয় কার্যালয়ের সামনে ৮টি ট্রাক পাশাপাশি রেখে মঞ্চ তৈরির কাজ শুরু হয়।
অধ্যাপক তাহের হত্যায় মৃত্যুদণ্ডপ্রাপ্ত মহিউদ্দিন ও জাহাঙ্গীরের ফাঁসি কার্যকর বৃহস্পতিবার রাত ১০টা ১ মিনিটে রাজশাহী কারাগারে তাদের ফাঁসি কার্যকর হয়।
টাঙ্গাইল  / নৌকাডুবিতে শিশুসহ ৩ বরযাত্রীর মৃত্যু বৃহস্পতিবার সন্ধ্যায় মির্জাপুরের তরফপুর ইউনিয়নের তরফপুর দক্ষিণপাড়া বিলে এ নৌকাডুবির ঘটনা ঘটে।
দুই দলের সমাবেশ / ঢাকার প্রবেশমুখ আমিনবাজার-আশুলিয়ায় পুলিশের তল্লাশি রাজধানী ঢাকায় শুক্রবার আওয়ামী লীগ ও বিএনপির সমাবেশকে সামনে রেখে ঢাকা-আরিচা মহাসড়কের আমিনবাজার ও বাইপাইল-আব্দুল্লাহপুর সড়কের আশুলিয়ায় তল্লাশি চালাচ্ছে পুলিশ।
দেশে ফিরেছেন প্রধানমন্ত্রী প্রধানমন্ত্রী শেখ হাসিনা জাতিসংঘ খাদ্য ব্যবস্থা সামিট+২ স্টকটেকিং মোমেন্টে অংশগ্রহণ শেষে গত রাতে ইতালি থেকে দেশে ফিরেছেন।
তাজিয়া মিছিলে ধারালো অস্ত্র ও আতশবাজি-পটকা ব্যবহারে ডিএমপির নিষেধাজ্ঞা পবিত্র আশুরার তাজিয়া মিছিলে দা, ছোরা, কাঁচি, বর্শা, বল্লম, তরবারি, লাঠি বহন এবং আতশবাজি ও পটকা ফোটানো সম্পূর্ণ নিষিদ্ধ করেছে ঢাকা মেট্রোপলিটন পুলিশ (ডিএমপি)।
বিএনপি-জামায়াত নির্বাচন বানচাল করতে চায়: মুক্তিযুদ্ধ বিষয়ক মন্ত্রী বিএনপি-জামায়াত আগামী জাতীয় সংসদ নির্বাচন প্রশ্নবিদ্ধ ও বানচাল করতে ষড়যন্ত্র করছে বলে মন্তব্য করেছেন মুক্তিযুদ্ধ বিষয়ক মন্ত্রী আ ক ম মোজাম্মেল হক।
তারেক-জোবাইদার বিরুদ্ধে দুর্নীতি মামলার রায় ২ আগস্ট অবৈধ উপায়ে ৪ কোটি ৮২ লাখ টাকার সম্পদ অর্জন এবং সম্পদ বিবরণীতে ২ কোটি ১৬ লাখ টাকার তথ্য গোপন করার অভিযোগে ২০০৭ সালের ২৬ সেপ্টেম্বর কাফরুল থানায় তারেক, জোবাইদা ও জোবাইদার মা সৈয়দা ইকবাল মান্দ...
২৩ শর্তে সমাবেশের অনুমতি পেয়েছে আ. লীগের ৩ সংগঠন ও বিএনপি আওয়ামী লীগের ৩টি সংগঠনকে বায়তুল মোকাররমের দক্ষিণ গেটে ও বিএনপিকে নয়াপল্টনে সমাবেশ করার অনুমতি দেওয়া হয়েছে।
নয়াপল্টনে দলীয় কার্যালয়ের সামনে মহাসমাবেশের প্রস্তুতি নিচ্ছে বিএনপি ইতোমধ্যে আমাদের ৫ শতাধিক নেতাকর্মীকে গ্রেপ্তার করা হয়েছে।
মুগদা হাসপাতালে গ্রেপ্তার সেই বাবার জামিন আজ বৃহস্পতিবার ঢাকা মহানগর হাকিম মো. আশেখ ইমামের এই আদেশ দেন।
বিএনপি নেতাকে তুলে নেওয়ার পরদিন গত বছরের মামলায় গ্রেপ্তার দেখাল পুলিশ আব্দুর রহমানকে জিজ্ঞাসাবাদের জন্য ৫ দিনের রিমান্ডে নিতে চায় পুলিশ
বিএনপির মহাসমাবেশ: নয়াপল্টন ও আশেপাশে জড়ো হচ্ছেন নেতাকর্মীরা আজ দুপুর ২টায় আনুষ্ঠানিকভাবে এই কর্মসূচি শুরু হবে।
ঢাকার প্রবেশপথে তল্লাশি, আটক দূরদূরান্ত থেকে আসা ঢাকাগামী বিভিন্ন যানবাহন থামিয়ে যাত্রীদের তল্লাশি করছে পুলিশ।
ঢাকা আজ সমাবেশের নগর মহাসমাবেশ ও সমাবেশ ঘিরে উত্তেজনা যাতে সংঘাতের দিকে না গড়ায়, সে কারণে পুলিশ ২ পক্ষকেই বেঁধে দিয়েছে ২৩টি শর্ত।
নয়াপল্টনে রাতভর মহাসমাবেশের প্রস্তুতি বিএনপির রাত ১০টার দিকে কেন্দ্রীয় কার্যালয়ের সামনে ৮টি ট্রাক পাশাপাশি রেখে মঞ্চ তৈরির কাজ শুরু হয়।
অধ্যাপক তাহের হত্যায় মৃত্যুদণ্ডপ্রাপ্ত মহিউদ্দিন ও জাহাঙ্গীরের ফাঁসি কার্যকর বৃহস্পতিবার রাত ১০টা ১ মিনিটে রাজশাহী কারাগারে তাদের ফাঁসি কার্যকর হয়।
নৌকাডুবিতে শিশুসহ ৩ বরযাত্রীর মৃত্যু বৃহস্পতিবার সন্ধ্যায় মির্জাপুরের তরফপুর ইউনিয়নের তরফপুর দক্ষিণপাড়া বিলে এ নৌকাডুবির ঘটনা ঘটে।
ঢাকার প্রবেশমুখ আমিনবাজার-আশুলিয়ায় পুলিশের তল্লাশি রাজধানী ঢাকায় শুক্রবার আওয়ামী লীগ ও বিএনপির সমাবেশকে সামনে রেখে ঢাকা-আরিচা মহাসড়কের আমিনবাজার ও বাইপাইল-আব্দুল্লাহপুর সড়কের আশুলিয়ায় তল্লাশি চালাচ্ছে পুলিশ।
রোহিঙ্গা প্রত্যাবাসনে মিয়ানমারের ওপর চাপ অব্যাহত থাকবে: ইইউ প্রতিনিধি দল রোহিঙ্গা প্রত্যাবাসনে মিয়ানমারের ওপর চাপ অব্যাহত আছে এবং তা অব্যাহত রাখতে ইউরোপীয় ইউনিয়ন কাজ করে যাচ্ছে।
ফ্লাইওভার থেকে মোটরসাইকেল ছিটকে পড়ল মার্কেটের ছাদে ফ্লাইওভারের ওপরে চলন্ত মোটরসাইকেলটিকে পেছন থেকে একটি প্রাইভেট গাড়ি ধাক্কা দেয়। এসময় চালক ও আরোহী মোটরসাইকেল থেকে ফ্লাইওভারের ওপরেই ছিটকে পড়েন। কিন্তু মোটরসাইকেলটি রেলিংয়ের ওপর দিয়ে একটি একতলা...
মৈত্রী এক্সপ্রেস থেকে ১৬২ লিটার মদ জব্দ জব্দ পণ্যের আনুমানিক বাজারমূল্য ২৩ লাখ ৮৪ হাজার টাকা।
বিএনপির ৯০ নেতাকর্মী আটক, ২০ পুলিশ আহত: ডিএমপি গ্রেপ্তার অভিযান এখনো চলছে এবং আজকের জনদুর্ভোগের ঘটনায় মামলা প্রক্রিয়াধীন।
‘জিজ্ঞাসাবাদ শেষে’ গয়েশ্বরকে ছেড়ে দিয়েছে পুলিশ এর আগে ধোলাইখাল এলাকা থেকে তাকে তুলে নিয়ে যায় পুলিশ।
আমানকে দেখতে হৃদরোগ ইনস্টিটিউটে প্রধানমন্ত্রীর একান্ত সচিব বিএনপি নেতা আমানের জন্য প্রধানমন্ত্রী দুপুরের খাবার, বিভিন্ন ধরনের মৌসুমি ফল ও জুস পাঠিয়েছেন।
বিকেলে জরুরি বৈঠকে বসছে আওয়ামী লীগ ‘দলের সহযোগী সংগঠনগুলোর নেতাদের নিয়ে এই জরুরি সভা করবে আওয়ামী লীগ।'
সিদ্ধিরগঞ্জে পুলিশ-বিএনপি সংঘর্ষে আহত ১৮, আটক ৫ সংঘর্ষে বিএনপির ১ কর্মী গুলিবিদ্ধসহ অন্তত ১৫ নেতাকর্মী আহত হয়েছে বলে বিএনপি নেতাদের দাবি। আটক হয়েছেন অন্তত ৫ জন।
বাউফলে  ২ আগ্নেয়াস্ত্র-গুলিসহ ইউপি চেয়ারম্যানের ‘দেহরক্ষী’ আটক কেশবপুর ডিগ্রি কলেজের যে ঘর থেকে অস্ত্রগুলো উদ্ধার করা হয়েছে, সেটি কেশবপুর ইউনিয়ন পরিষদের চেয়ারম্যান সালেহ উদ্দিন পুকু তার ব্যক্তিগত কাজে ব্যবহার করেন বলে স্থানীয়রা জানান।
শ্যামলীতে পুলিশের গাড়ি ভাঙচুর, বাসে আগুন রাজধানীর শ্যামলীতে পুলিশের গাড়িসহ বাসে আগুন ও ভাঙচুরের ঘটনা ঘটেছে।
ডিজিটাল নিরাপত্তা আইন সংশোধনের বিষয়টি সরকার নিশ্চিত করেছে: গিলমোর ‘নির্বাচন সহিংসতামুক্ত হবে এটিই আমাদের প্রত‌্যাশা। আর তাহলেই তা অবাধ ও সুষ্ঠু হবে।’
গাবতলী / বিএনপির চেয়ার-মাইক নিয়ে গেল পুলিশ আজ শনিবার সকালে খালেক এন্টারপ্রাইসের সামনে এ ঘটনা ঘটে।
নারায়ণগঞ্জে অটোরিকশার শো-রুমে বিস্ফোরণ, ২ ভবনের দেয়াল ধসে আহত ১৫ আজ শনিবার সকাল সোয়া ৯টার দিকে ফতুল্লার কাশীপুর ইউনিয়নের ভোলাইল এলাকায় ঢাকা-মুন্সিগঞ্জ সড়কের পাশে একটি নির্মাণাধীন ভবনের নিচতলায় এই বিস্ফোরণের ঘটনা ঘটে৷
আজ ঢাকার যেসব এলাকায় আ. লীগ-বিএনপির কর্মসূচি রাজধানী ঢাকার সব গুরুত্বপূর্ণ প্রবেশমুখে আজ শনিবার কর্মসূচি ঘোষণা করেছে বিএনপি ও আওয়ামী লীগ।
চট্টগ্রাম-১০ আসনের উপনির্বাচন আগামীকাল, ভোট হবে ইভিএমে আজ রোববার চট্টগ্রামের ৩ এলাকা—ডবলমুরিং, পাহাড়তলী, হালিশহর—নিয়ে গঠিত চট্টগ্রাম ১০ আসনে উপনির্বাচন।
আজ পবিত্র আশুরা আজ ১০ মহররম, পবিত্র আশুরা। কারবালার ‘শোকাবহ এবং হৃদয় বিদারক ঘটনাবহুল’ এই দিনটি বিশ্ব মুসলিম সম্প্রদায়ের কাছে ধর্মীয়ভাবে বিশেষ তাৎপর্যপূর্ণ।
ঢাকার প্রবেশমুখে অবস্থান কর্মসূচির অনুমতি নেই: ডিএমপি কমিশনার ঢাকার গুরুত্বপূর্ণ প্রবেশমুখগুলোতে শনিবার অবস্থান কর্মসূচি পালনের ঘোষণা দিয়েছে বিএনপি। পাল্টা একই কর্মসূচি ঘোষণা করেছে যুবলীগ। তবে কোনো দলকেই কর্মসূচি পালনের অনুমতি না দেওয়ার কথা জানিয়েছেন ডিএমপি...
ঢাকার প্রবেশপথে যান চলাচল বন্ধ করা জনগণ মানবে না: ডিএমপি কমিশনার ঢাকার গুরুত্বপূর্ণ প্রবেশমুখগুলোতে শনিবার অবস্থান কর্মসূচি পালনের ঘোষণা দিয়েছে বিএনপি। তবে এর জন্য পুলিশের কাছে এখনো কোনো অনুমতি চায়নি দলটি।
টেকনাফে অপহরণের ২৩ ঘণ্টা পর মিলল ৮ বছরের শিশুর মরদেহ কক্সবাজারের টেকনাফে অপহরণের পর এক শিশুর মরদেহ পাওয়া গেছে। অপহরণের ২৩ ঘণ্টার মাথায় আজ শুক্রবার বিকেল ৫টার দিকে হ্নীলা দারুস্ সুন্নাহ মাদ্রাসার পেছনে তার মরদেহ পাওয়া যায়।
বিএনপির ৯০ নেতাকর্মী আটক, ২০ পুলিশ আহত: ডিএমপি গ্রেপ্তার অভিযান এখনো চলছে এবং আজকের জনদুর্ভোগের ঘটনায় মামলা প্রক্রিয়াধীন।
‘জিজ্ঞাসাবাদ শেষে’ গয়েশ্বরকে ছেড়ে দিয়েছে পুলিশ এর আগে ধোলাইখাল এলাকা থেকে তাকে তুলে নিয়ে যায় পুলিশ।
আমানকে দেখতে হৃদরোগ ইনস্টিটিউটে প্রধানমন্ত্রীর একান্ত সচিব বিএনপি নেতা আমানের জন্য প্রধানমন্ত্রী দুপুরের খাবার, বিভিন্ন ধরনের মৌসুমি ফল ও জুস পাঠিয়েছেন।
বিকেলে জরুরি বৈঠকে বসছে আওয়ামী লীগ ‘দলের সহযোগী সংগঠনগুলোর নেতাদের নিয়ে এই জরুরি সভা করবে আওয়ামী লীগ।'
সিদ্ধিরগঞ্জে পুলিশ-বিএনপি সংঘর্ষে আহত অন্তত ১৫ সংঘর্ষে বিএনপির ১ কর্মী গুলিবিদ্ধসহ অন্তত ১৫ নেতাকর্মী আহত হয়েছে বলে বিএনপি নেতাদের দাবি। আটক হয়েছেন অন্তত ৫ জন।
বাউফলে  ২ আগ্নেয়াস্ত্র-গুলিসহ ইউপি চেয়ারম্যানের ‘দেহরক্ষী’ আটক কেশবপুর ডিগ্রি কলেজের যে ঘর থেকে অস্ত্রগুলো উদ্ধার করা হয়েছে, সেটি কেশবপুর ইউনিয়ন পরিষদের চেয়ারম্যান সালেহ উদ্দিন পুকু তার ব্যক্তিগত কাজে ব্যবহার করেন বলে স্থানীয়রা জানান।
শ্যামলীতে পুলিশের গাড়ি ভাঙচুর, বাসে আগুন রাজধানীর শ্যামলীতে পুলিশের গাড়িসহ বাসে আগুন ও ভাঙচুরের ঘটনা ঘটেছে।
ডিজিটাল নিরাপত্তা আইন সংশোধনের বিষয়টি সরকার নিশ্চিত করেছে: গিলমোর ‘নির্বাচন সহিংসতামুক্ত হবে এটিই আমাদের প্রত‌্যাশা। আর তাহলেই তা অবাধ ও সুষ্ঠু হবে।’
বিএনপির মিছিলে থাকা ৩ জনকে পিটিয়ে পুলিশে দিলো আ. লীগের নেতাকর্মীরা পিটুনির শিকার ৩ জনকে গাবতলী পুলিশ বক্সে রাখা হয়েছে।
মাতুয়াইলে পুলিশ-বিএনপি সংঘর্ষ: ৪ বাসে আগুন, গুলিবিদ্ধ ১ ঢাকা-চট্টগ্রাম মহাসড়কের মাতুয়াইলে পুলিশের সঙ্গে বিএনপি নেতাকর্মীদের সংঘর্ষ চলছে। এতে মহাসড়কে প্রায় ১ ঘণ্টা যান চলাচল পুরোপুরি বন্ধ থাকে।
যাতায়াতের সুবিধায় ফেনীতে নারীদের জন্য বিশেষ বাস আপাতত ৩টি বাস দিয়ে এই পরিষেবা চালু করা হয়েছে। ভবিষ্যতে যাত্রীর সংখ্যা বাড়লে এর সঙ্গে আরও বাস যুক্ত করা হবে বলে জানিয়েছেন ফেনী পৌরসভা মেয়র।
আগুন সন্ত্রাসের পুনরাবৃত্তি বিষয়ে সতর্ক থাকার আহ্বান প্রধানমন্ত্রীর প্রধানমন্ত্রী বলেন, দেশের মানুষ গতকাল তাদের (বিএনপি) ভয়ংকর চেহারা দেখেছে, কারণ তারা আবারও আগুন সন্ত্রাসের ঘটনা ঘটিয়েছে।
বিএনপির কর্মসূচি / গতকাল আটক ৭০০, সংশ্লিষ্টতা না থাকলে থানা থেকেই মুক্তি: স্বরাষ্ট্রমন্ত্রী এখন সব জায়গায় সিসিটিভি ক্যামেরা রয়েছে, এটারও আমরা সাহায্য নিচ্ছি।
সাভারে বিএনপির ৭৩ নেতাকর্মীর নামে পুলিশের ৩ মামলা, অজ্ঞাত আসামি ২০০ এর মধ্যে সাভার মডেল থানায় ১টি ও আশুলিয়া থানায় ২টি মামলা হয়েছে।
বিএনপি-পুলিশ সংঘর্ষ / ঢাকায় বিএনপির ৪৬৯ নেতাকর্মীর বিরুদ্ধে ১১ মামলা, গ্রেপ্তার ১৪৯ এসব মামলায় অজ্ঞাতনামা আরও অনেককে আসামি করা হয়েছে।
ধোলাইখালে পুলিশের সঙ্গে সংঘর্ষ: বিএনপির ৪২৪ নেতাকর্মীর বিরুদ্ধে মামলা মামলায় বিএনপির নির্বাহী কমিটির সদস্য নিপুণ রায় চৌধুরীসহ ২৪ জনের নাম উল্লেখ করা হয়েছে।
২০২২ সালে বিএনপির আয় ৫ কোটি ৯২ লাখ, ব্যয় ৩ কোটি ৮৮ লাখ উদ্বৃত্ত ২ কোটি ৩ লাখ ৭০ হাজার ৮২৯ টাকা
সারা দেশে আরও ৫০টি মডেল মসজিদ উদ্বোধন করলেন প্রধানমন্ত্রী সারাদেশে ৯,৪৩৫ কোটি টাকা ব্যয়ে নির্মিত ৫৬৪টির মধ্যে নতুনগুলোসহ প্রধানমন্ত্রী এ পর্যন্ত ২৫০টি মসজিদ উদ্বোধন করেছেন।
নরসিংদী / ফলনের পাশাপাশি চাহিদাও বেশি, লটকনে কৃষকের হাসি প্রতি হেক্টর জমিতে গড়ে ১৭ টন লটকন উৎপাদিত হচ্ছে উল্লেখ করে কৃষি অফিস সূত্র জানায়, সেই হিসাবে ১ হাজার ৮৯০ হেক্টর জমিতে প্রায় ৩২ হাজার টন লটকন উৎপাদিত হয়েছে। এর বর্তমান বাজার মূল্য প্রায় ৩৫০ কোটি টাকা।
চট্টগ্রাম-১০ আসনের উপনির্বাচনে ভোটগ্রহণ চলছে কেন্দ্রের প্রিসাইডিং কর্মকর্তা নাজমুল হুদা দ্য ডেইলি স্টারকে বলেন, ‘কেন্দ্রে ৬টা বুথে ২৩১৯ ভোটার আছেন। তবে এখনো পর্যন্ত খুব কম সংখ্যক ভোটার কেন্দ্রে এসেছেন।’
উচ্চ মাধ্যমিক পাস ‘হৃদরোগ ও মেডিসিন বিশেষজ্ঞ’ গ্রেপ্তার আমেরিকান স্পেশালাইজড হাসপাতাল থেকে গণধোলাই দিয়ে নুরুল ইসলামকে পুলিশের কাছে তুলে দেন স্থানীয় অধিবাসী ও চিকিৎসকরা।
সরিষাবাড়ীতে প্রধান সড়ক বন্ধ করে ‘এমপি প্রার্থী’র সমাবেশ, ২ ঘণ্টা যান চলাচল বন্ধ জামালপুরের সরিষাবাড়ীতে প্রধান সড়ক বন্ধ করে সমাবেশ করেছেন সংসদ সদস্য পদে আওয়ামী লীগের মনোনয়ন প্রত্যাশী অধ্যক্ষ মো. আবদুর রশীদ।
চকরিয়ায় কাভার্ডভ্যান ও যাত্রীবাহী লেগুনার মুখোমুখি সংঘর্ষে নিহত ২ নিহত ও আহত সবাই লেগুনার যাত্রী।
শত বছর পূর্বে বাংলায় মহররম উদযাপন মহররম পুরান ঢাকার সাংস্কৃতিক ঐতিহ্যের অংশ। মহররমের প্রথম ১০ দিন এখনো জমজমাট থাকে সারারাত।
উত্তরায় বিএনপির সঙ্গে সংঘর্ষের সময় যুবলীগ কর্মী ছুরিকাঘাতে আহত স্থানীয় লোকজনের সঙ্গে কথা বলে জানা যায়, যুবলীগের নেতাকর্মীরা আজ দুপুর সাড়ে ১২টার দিকে বিএনপির নেতাকর্মীদের ধাওয়া দেয়। তারা ফিরে আসার সময় বিএনপির নেতাকর্মীরা পাল্টা হামলা করেন।
‘পুলিশ ও আওয়ামী লীগের হামলার’ যে বিবরণ দিলো বিএনপি প্রধানমন্ত্রী শেখ হাসিনার পদত্যাগসহ নির্দলীয় তত্ত্বাবধায়ক সরকারের অধীনে নির্বাচনের এক দফা দাবিতে দলের শান্তিপূর্ণ অবস্থান কর্মসূচিতে পুলিশ ও আওয়ামী লীগ নেতাকর্মীরা হামলা চালিয়েছে বলে অভিযোগ করেছে...
ঢাকায় বিএনপির ৪৬৯ নেতাকর্মীর বিরুদ্ধে ১১ মামলা, গ্রেপ্তার ১৪৯ এসব মামলায় অজ্ঞাতনামা আরও অনেককে আসামি করা হয়েছে।
ধোলাইখালে পুলিশের সঙ্গে সংঘর্ষ: বিএনপির ৪২৪ নেতাকর্মীর বিরুদ্ধে মামলা মামলায় বিএনপির নির্বাহী কমিটির সদস্য নিপুণ রায় চৌধুরীসহ ২৪ জনের নাম উল্লেখ করা হয়েছে।
২০২২ সালে বিএনপির আয় ৫ কোটি ৯২ লাখ, ব্যয় ৩ কোটি ৮৮ লাখ উদ্বৃত্ত ২ কোটি ৩ লাখ ৭০ হাজার ৮২৯ টাকা
সারা দেশে আরও ৫০টি মডেল মসজিদ উদ্বোধন করলেন প্রধানমন্ত্রী সারাদেশে ৯,৪৩৫ কোটি টাকা ব্যয়ে নির্মিত ৫৬৪টির মধ্যে নতুনগুলোসহ প্রধানমন্ত্রী এ পর্যন্ত ২৫০টি মসজিদ উদ্বোধন করেছেন।
আওয়ামী লীগের সোমবারের শান্তি সমাবেশ বাতিল আগারগাঁওয়ের পুরোনো বাণিজ্যমেলার মাঠে এই শান্তি সমাবেশ অনুষ্ঠিত হওয়ার কথা ছিল।
জাতীয় নির্বাচন নিয়ে ইসির প্রস্তুতি জানতে চেয়েছেন আন্তর্জাতিক পর্যবেক্ষকরা সম্প্রতি (ঢাকা-১৭ আসনে উপনির্বাচনে) ২ প্রার্থীর ওপর হামলার পরে কী পদক্ষেপ নেওয়া হয়েছে তা জানতে চেয়েছেন পর্যবেক্ষকরা
জাতীয় নির্বাচনের তফসিল অক্টোবরের আগে না: সিইসি ডিসেম্বরের শেষ সপ্তাহে বা জানুয়ারির প্রথম সপ্তাহে নির্বাচন
ফারদিনের মৃত্যু: ২৯ আগস্টের মধ্যে সিআইডিকে তদন্ত প্রতিবেদন জমার আদেশ গত ৮ জানুয়ারি মামলায় জামিন পাওয়া বুশরা আজ আদালতে উপস্থিত ছিলেন।
কেন্দ্রে কেন্দ্রে ভোটার খরা, নৌকা ছাড়া অন্য প্রতীকের এজেন্ট নেই আজ রোববার সকাল ৮টায় এ আসনের ১৫৬টি কেন্দ্রে ইভিএমে ভোটগ্রহণ শুরু হয়, যা একটানা বিকাল ৪টা পর্যন্ত চলবে।
শান্তিনগরে যুবককে পিটিয়ে হত্যা রাজধানীর শান্তিনগরে এক যুবককে পিটিয়ে হত্যার অভিযোগ উঠেছে।
