সরকার কৃষি বিশ্ববিদ্যালয় ও গবেষণা প্রতিষ্ঠানের বাজেট-সক্ষমতা বাড়িয়েছে: প্রধানমন্ত্রী ‘বাংলাদেশ তার কৃষকদের সহায়তার জন্য ডিজিটাল প্রযুক্তির সর্বোচ্চ ব্যবহার করছে।’
ডেঙ্গু প্রতিরোধে নতুন প্রজন্মের ভ্যাকসিন ২০০০ সাল থেকে ডেঙ্গুজ্বর দেশের একটি প্রধান সিজনাল এনডেমিক রোগ হিসেবে রয়েছে। প্রতি বছর এই জ্বরে আক্রান্ত হচ্ছে নগর অঞ্চলের হাজারো মানুষ এবং মারাও যাচ্ছে কয়েক শ। ডেঙ্গুজ্বর প্রতিরোধে প্রধান...
অ্যাম্বুলেন্স মালিকদের ধর্মঘট প্রত্যাহার আজ সন্ধ্যায় হওয়া বৈঠকের পর এ সিদ্ধান্ত নেওয়া হয়।
ভাঙ্গা এক্সপ্রেসওয়ে /  ২ ভাইয়ের ওপর দিয়ে চলে গেল বাস দুই ভাই ঢাকাগামী একটি বাসের জন্য এক্সপ্রেসওয়ের পাশে দাঁড়িয়ে ছিলেন। তারা ঢাকাগামী ইলিশ পরিবহনের একটি বাস থামানোর জন্য ইশারা করেন। তারা সড়কে কিছুটা এগিয়েও যান। কিন্তু বাসটি না থেমে দ্রুত গতিতে তাদের...
সীতাকুণ্ডে সাগরে নেমে বিশ্ববিদ্যালয়ের ২ শিক্ষার্থী নিখোঁজ চট্টগ্রামের সীতাকুণ্ডে বঙ্গোপসাগরে গোসল করতে নেমে বিশ্ববিদ্যালয়ের ২ শিক্ষার্থী নিখোঁজ হয়েছে।
প্রযুক্তিগত দুর্বলতার কারণেই নাগরিকের তথ্য ফাঁস হয়েছে: তদন্ত প্রতিবেদন দেশের নাগরিকদের তথ্য ফাঁসের পেছনে সংশ্লিষ্ট সংস্থার ওয়েব অ্যাপ্লিকেশনের প্রযুক্তিগত দুর্বলতাকেই প্রধান কারণ হিসেবে তদন্ত প্রতিবেদনে উল্লেখ করা হয়েছে।
সমাবেশ ঘিরে আওয়ামী লীগের পক্ষ থেকে সংঘাতের আশঙ্কা নেই: কাদের আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের বলেছেন, আগামী ২৭ তারিখের সমাবেশ ঘিরে আওয়ামী লীগের পক্ষ থেকে কোনো সংঘাতের আশঙ্কা নেই। কোনো উসকানি আওয়ামী লীগ দেবে না।
মহানায়ক যখন ‘খলনায়কের’ ভূমিকায় মহানায়ক যে শুধু নায়ক হিসেবে নন, বরং অভিনেতা হিসেবেও দুর্দান্ত; উত্তমের খলচরিত্রের অভিনয়গুলো তারই প্রমাণ।
নতুন লোগো প্রকাশ করেছে টুইটার ‘এক্স চলে এসেছে! আসুন আমরা এগিয়ে যাই’ লিখে টুইট করেন ইয়াকারিনো। তিনি একইসঙ্গে সান ফ্রানসিসকোতে টুইটারের অফিসের ওপর প্রক্ষেপণ করা নতুন লোগোর একটি ছবি দেন।
বাঙলা কলেজে ভাঙচুর: মামলায় বিএনপির ২ মৃত নেতা আসামি পুলিশ জানিয়েছে, কীভাবে দুই মৃত ব্যক্তি এই মামলায় জড়িত হয়েছেন তারা তা খতিয়ে দেখবে।
বিএনপির সমাবেশের দিন শান্তি সমাবেশ করবে যুবলীগ-স্বেচ্ছাসেবক লীগ-ছাত্রলীগ আগামী ২৭ জুলাই জাতীয় মসজিদ বায়তুল মোকাররমের দক্ষিণ গেটে শান্তি সমাবেশ অনুষ্ঠিত হবে
নতুন মৌসুমে আরও ভালো হবেন হালান্ড, বললেন গার্দিওলা সতীর্থরা সবাই যখন অনুশীলনে যোগ দিয়েছেন তখনও খোশ মেজাজে ছুটি কাটাচ্ছিলেন আর্লিং হালান্ড। কিছুটা বাড়তি ছুটি পেয়েছিলেন দল থেকে। অবে ছুটি কাটিয়ে গত মৌসুমের মতো দারুণ ছন্দ নিয়েই ফিরেছেন তিনি। এ মৌসুমে...
আবরার-নাসিমের তোপে প্রথম দিনেই চাপে শ্রীলঙ্কা সিরিজ হার এড়াতে হলে জয়ের কোনো বিকল্প নেই শ্রীলঙ্কার। তবে শুরুটা ভালো করতে পারেনি দলটি। পাকিস্তানি লেগস্পিনার আবরার আহমেদের ঘূর্ণির সঙ্গে নাসিম শাহর তোপে প্রথম দিনেই চাপে দলটি।
বৃষ্টিতে ভাঙল ইংল্যান্ডের স্বপ্ন, অ্যাশেজ ধরে রাখল অস্ট্রেলিয়া অবিরাম বর্ষণের কারণে পঞ্চম দিনে একটি বলও মাঠে গড়াতে পারল না।
পরিবারসহ ঢাকায় এসে নিজের সিনেমা দেখলেন ইধিকা মা ও বোনকে নিয়ে ইধিকা ঢাকায় এসেছিলেন সিনেমাটি দেখার জন্য।
আমি সৌভাগ্যবান অভিনেতা: আফরান নিশো ‘নিরবের সঙ্গে বন্ধুত্ব ঠিকই আছে। মাঝে একটু ভুল বোঝাবুঝি হয়েছিল। সেটা নিয়ে আর কথা বলতে চাই না।’
আবারও ঢাকার মঞ্চে তৌকীর আহমেদ তীর্থযাত্রী নাটকটি আগামী ২, ৩ ও ৪ আগস্ট শিল্পকলা একাডেমিতে মঞ্চায়ন হবে।
ডিজিটাল নিরাপত্তা আইনের সুবিধা নিচ্ছে কে ডিজিটাল আইন প্রণয়নের পর থেকে এ পর্যন্ত যত মামলা হয়েছে, সেগুলো বিশ্লেষণ করলে দেখা যাবে, সরকার বা ক্ষমতাবানরা অসন্তুষ্ট হয় বা বেজার হয়, এমন কোনো সংবাদ বা প্রতিক্রিয়া প্রতিরোধই এই আইনের লক্ষ্য। ফলে...
আমাদের রাজনৈতিক সংস্কৃতি: যেমন কর্ম, তেমন ফল যখন বিএনপি ক্ষমতায় ছিল, তখন তাদের রাজনৈতিক বলয়ে থাকা বুদ্ধিজীবী, লেখক, শিক্ষাবিদ, সাংবাদিকরা সব ধরনের স্বীকৃতি, সম্মান, পদোন্নতি ও অর্থায়ন পেয়েছেন এবং তাদের গুরুত্বপূর্ণ পদগুলোতে আসীন করা হয়েছে।...
ক্রান্তিলগ্নে বাংলাদেশের রাজনীতি এই মুহূর্তে যুক্তরাষ্ট্রের নেতৃত্বে আন্তর্জাতিক সম্প্রদায়ের একটি অংশ অবাধ ও সুষ্ঠু নির্বাচন আয়োজনের জন্য আমাদের ওপর চাপ সৃষ্টি করছে। ক্ষমতাসীন দল এই সহজ ও স্বাভাবিক দাবিকে দেখছে তাদেরকে ক্ষমতা...
অভ্যন্তরীণ দ্বন্দ্ব-সংঘাত: অচলাবস্থায় চিতোষী ডিগ্রি কলেজ অভ্যন্তরীণ দ্বন্দ্ব সংঘাতে প্রায় অচলাবস্থায় শাহরাস্তি উপজেলার ঐতিহ্যবাহী চিতোষী ডিগ্রি কলেজের শিক্ষা ব্যবস্থা। গত ৮ মাস ধরে সভাপতি ও অধ্যক্ষের অপসারণ দাবিতে লাগাতার আন্দোলন করছেন কলেজটির শিক্ষক...
আইইএলটিএস লিসেনিং: ম্যাপ ও ডায়াগ্রামে ভালো করার উপায় ম্যাপের প্রশ্ন মানে কয়েকটি স্থাপনা ম্যাপের কোন কোন জায়গায় বসবে তা সঠিকভাবে নির্ধারণ করা।
বিদ্যুৎ উন্নয়ন বোর্ডে ৪৬৪ শূন্যপদে চাকরির সুযোগ ৭ আগস্ট বিকেল ৫টার মধ্যে অনলাইনে আবেদন জমা দিতে হবে।
‘২০৪১ সালে মাছ উৎপাদনের লক্ষ্যমাত্রা ৮৫ লাখ মেট্রিক টন’ ২০৪১ সালে মাছ উৎপাদনের লক্ষ্যমাত্রা ৮৫ লাখ মেট্রিক টন নির্ধারণ করা হয়েছে বলে জানিয়েছেন মৎস্য ও প্রাণিসম্পদ মন্ত্রী শ ম রেজাউল করিম।
ব্যাংকিং খাতে ঝুঁকিপূর্ণ ঋণের পরিমাণ হতে পারে ৩ গুণ বাংলাদেশ ব্যাংক প্রতি বছরের জুনে বার্ষিক স্টাবিলিটি প্রকাশ করে ঝুঁকিপূর্ণ সম্পদের প্রতিবেদন প্রকাশ করে। আগামীতে এই রিপোর্টে ঝুঁকিপূর্ণ সম্পদের তথ্য দিতে হবে।
বাংলাদেশে আসছে আরও জাপানি বিনিয়োগ রাজধানীর প্যান প্যাসিফিক সোনারগাঁও হোটেলে ‘আগামী ৫০ বছরের জন্য বাংলাদেশ-জাপান অর্থনৈতিক সম্পর্ক: বাংলাদেশের শিল্প উন্নয়নের জন্য’ শীর্ষক দিনব্যাপী সম্মেলনে জাপানি মন্ত্রী আরও বলেন, ‘আশা করি, আরও...
ব্রিটিশ আমেরিকান টোব্যাকোর মুনাফা বেড়েছে ৪ শতাংশ ২০২৩ সালের এপ্রিল-জুন সময়ে কোম্পানিটি ৪৯৩ কোটি টাকা আয় করেছে, যা গত বছরের একই সময়ে ছিল ৪৯৬ কোটি টাকা।
বৈদেশিক মুদ্রার মজুদ আরও কমেছে কেন্দ্রীয় ব্যাংকের তথ্য অনুসারে, গত ১৯ জুলাই রিজার্ভের পরিমাণ কমে দাঁড়িয়েছে ২৩ দশমিক ৪৫ বিলিয়ন ডলারে।
ফরিদপুরের জন হাট: যেখানে শ্রম বিক্রি হয় হাট কর্তৃপক্ষ ও স্থানীয়দের সঙ্গে কথা বলে জানা যায়, হাটটি ৫০ বছরের বেশি পুরনো। শুরুতে এটি শহরের হাজি শরীয়তউল্লাহ বাজারের দক্ষিণ পাশের গলিতে ছিল। কিন্তু, ২০০৭ সালে গোয়ালচামট মহল্লার পুরাতন...
বাংলাদেশের মেগা প্রজেক্টে বিনিয়োগ করতে চায় জাপান: বাণিজ্যমন্ত্রী জাপান বাংলাদেশের বড় বড় (মেগা) প্রজেক্টে বিনিয়োগ করার আগ্রহ প্রকাশ করেছে বলে জানিয়েছেন বাণিজ্যমন্ত্রী টিপু মুনশি।
যেসব কাজে বাংলাদেশে ইন্টারনেট বেশি ব্যবহার হয় বাংলাদেশের বেশিরভাগ মানুষ কথা বলতে, সামাজিক মাধ্যম ব্যবহারে ও সংবাদ পড়তে বেশি ইন্টারনেট ব্যবহার করেন। বাংলাদেশ পরিসংখ্যান ব্যুরোর (বিবিএস) সর্বশেষ জরিপে এ তথ্য উঠে এসেছে।
দেশের ২ শেয়ারবাজারে সূচকের পতন, কমেছে লেনদেন সপ্তাহের প্রথম কর্মদিবসে দেশের প্রধান শেয়ারবাজার ঢাকা স্টক এক্সচেঞ্জে (ডিএসই) সূচকের পতনের মাধ্যমে লেনদেন শেষ হয়েছে।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
পরিবেশবান্ধব ‘গ্রিন পেন’ মাটিতে পুঁতলেই হবে গাছ! জেনে কিছুটা খটকা লাগতে পারে, মনে হতে পারে অবিশ্বাস্য। যশোরের নাছিমা আক্তার এমন একটি পরিবেশবান্ধব ‘গ্রিন পেন’ বানিয়েছেন, যে কলমের কালি শেষ হওয়ার পর মাটিতে পুঁতে দিলেই হবে গাছ।
মিয়ানমারে বন্দি ১২ যুবক, পরিবারের কাছ থেকে টাকা নিচ্ছে দালাল সমুদ্রপথে মালয়েশিয়া যাওয়ার প্রলোভনে পড়ে রফিকুল ইসলাম এখন মিয়ানমারের কারাগারে বন্দি। দেশটিতে রফিকুলের মতো বন্দি নারায়ণগঞ্জের আড়াইহাজারের ১২ যুবকের ভবিষ্যৎ এখন অনিশ্চিত।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
বাঁশখালীতে বিরল প্রজাতির অজগর উদ্ধার, ইকোপার্কে অবমুক্ত অজগরটি প্রায় ১২ ফুট লম্বা।
১৫ গ্রামে গ্যাস নেই, সাভারে তিতাস কার্যালয় ঘেরাও করে বিক্ষোভ সাভারে তিতাসের আঞ্চলিক কার্যালয় ঘেরাও করে বিক্ষোভ করেছে কয়েকটি গ্রামের সেবাগ্রহীতারা। একদিনের মধ্যে চুলায় গ্যাস না এলে আবার ঘেরাও কর্মসূচি পালনের ঘোষণা দিয়েছেন তারা।
বিপৎসীমার নিচে তিস্তা-ধরলা, এখনো ওপরে দুধকুমারের পানি তিস্তা ও ধরলা নদীর পানি নেমে গেলেও এখনো বিপৎসীমার ওপরে রয়েছে দুধকুমার নদের পানি।
প্রধানমন্ত্রীর সঙ্গে দেখা করতে গৌতম আদানির ৩ ঘণ্টার ঢাকা সফর ২৫ বছরের চুক্তিতে ওই বিদ্যুৎকেন্দ্র থেকে বিদ্যুৎ কিনছে বাংলাদেশ।
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
কবি আল মাহমুদের ৮৮তম জন্মদিন 'সোনালী কাবিন'র মাধ্যমে সাহিত্য প্রেমীদের মনে স্থায়ী জায়গা করে নিয়েছেন এই কবি। এক জীবনে কবিতা লিখে পেয়েছেন মানুষের ভালোবাসা, খ্যাতি ও সম্মাননা।
রিভিউ / মইনুল আলমের চোখে সুবিধাবঞ্চিত মানুষের জীবন শান্তস্বভাবের ম্রো-জনগোষ্ঠীর অনাড়ম্বর জীবন মইনুল আলমের মনে স্থায়ী রেখাপাত করেছে বলে ধরে নেওয়া যায়। পরপর প্রকাশিত তার ২টি ম্রো-কেন্দ্রিক আলোকচিত্রের বই সে কথাই প্রমাণ করে।
মুহম্মদ শহীদুল্লাহ / নিজের নাম নিজেই রাখলেন ‘জ্ঞানানন্দ স্বামী’ জীবনের শেষ সময়ে তিনি যখন স্ট্রোক করে ঢাকা মেডিকেলে ভর্তি হয়েছিলেন তখন না-পড়ার যন্ত্রণায় স্নেহের ছাত্র গোলাম সাকলায়নকে জানিয়েছেন: “পড়তেই যদি না পারলাম তাহলে এ জীবনের দাম কি?”
‘উন্নতি’কে এবার থামানো চাই মনে হয়েছিল করোনার বিরুদ্ধে মানুষ এক সাথে লড়বে। কারণ বিপদটা তো সকলেরই। উন্নত দেশ থেকে শুরু হয়েছে, ছড়িয়ে পড়েছে দুনিয়াজুড়ে। তাই প্রতিরোধে প্রতিকারে নেতৃত্ব দেবে উন্নতরাই। সেটা তারা দিয়েছেও। টিকা...
সরকার উৎখাতে আন্দোলন করুক, দেখি কত জোর: শেখ হাসিনা যে সাধারণ মানুষ, তাদের ভাগ্য পরিবর্তনের জন্য আমাদের রাজনীতি। আর ওদের রাজনীতি মানুষকে পুড়িয়ে ক্ষমতাকে নিয়ে ক্ষমতা কুক্ষিগত করা
ঢাকা-জাপান বিমানের সরাসরি ফ্লাইট শুরু ১ সেপ্টেম্বর ঢাকা ছাড়াও কাঠমান্ডু, দিল্লি ও কলকাতার যাত্রীরা বিশেষ মূল্যে টিকিট কিনতে পারবেন।
‘বৃহস্পতিবারের মহাসমাবেশ রুখে দিতে সরকার নতুন চক্রান্ত করছে’ বৃহস্পতিবারের মহাসমাবেশ রুখে দিতে সরকার নতুন চক্রান্ত করছে অভিযোগ করে এর বিরুদ্ধে হুশিয়ারি উচ্চারণ করেছেন বিএনপি মহাসচিব মির্জা ফখরুল ইসলাম আলমগীর।
রানিং স্টাফ সংকট, বাতিল হচ্ছে মালবাহী ট্রেনের যাত্রা মাইলেজ ভাতা পেনশনের সঙ্গে যোগ করাসহ বিভিন্ন দাবিতে গত রোববার থেকে কর্মঘণ্টার বেশি কাজ না করে আন্দোলন শুরু করেন রানিং স্টাফ।
ডেঙ্গু / জব্দ করে ১৫০ লিটার স্যালাইন পাঠানো হলো হাসপাতালে আগ্রাবাদ মা ও শিশু হাসপাতাল এবং চট্টগ্রাম মেডিকেল কলেজ হাসপাতালের সামনের ফার্মেসিগুলোতে ডিএনএস স্যালাইন পাওয়া যাচ্ছে না। স্যালাইনের ব্যাগে মূল্য ১০০ টাকা লেখা থাকলেও বাড়তি চাহিদার সুযোগে কিছু অসাধু...
ডিজিটাল নিরাপত্তা আইনের সংশোধনে সাংবাদিকরা খুশি হবেন: আইনমন্ত্রী সরকার ডিজিটাল নিরাপত্তা আইনের যে সংশোধন আনছে, তাতে সাংবাদিকরা খুশি হবেন বলে মন্তব্য করেছেন আইন, বিচার ও সংসদ বিষয়ক মন্ত্রী আনিসুল হক।
পানিতে ডুবে মৃত্যু প্রতিরোধযোগ্য, প্রয়োজন সমন্বিত উদ্যোগ দেশে প্রতিদিন ৫০ জন মানুষ পানিতে ডুবে মারা যাচ্ছে, যার মধ্যে ৪০ জনই শিশু। প্রতি বছর প্রায় ১৯ হাজার মানুষ পানিতে ডুবে মারা যাচ্ছে। এভাবে মারা যাওয়াকে স্বাভাবিক হিসেবে ধরে নেওয়ার কোনো কারণ নেই। ডুবে...
বরিশালে ২ বাসের সংঘর্ষে ১ বাস ডোবায়, আহত অন্তত ২০ ইলিশ পরিবহনের বাসটি মহাসড়কের পাশের ডোবায় পড়ে যায়। শ্যামলী পরিবহনের বাসটি মহাসড়কের পাশে গাছের সঙ্গে ধাক্কা লেগে দুমড়ে-মুচড়ে যায়।
বিছানায় পাশ ফিরলেই অন্য দেশ এই শহরের ঘরবাড়ি, রেস্তোরাঁ-ক্যাফে, জাদুঘর এমনকি গ্যালারির মাঝখানেও আছে দুই দেশ বিভক্তকারী সীমানারেখা।
বিশ্ব ডুবে মৃত্যু প্রতিরোধ দিবস / চাঁদপুরে এক লাখ শিশুকে সাঁতার শেখানো হবে পানিতে ডুবে শিশু মৃত্যু রোধে চাঁদপুরে ৬ থেকে ১০ বছর বয়সী এক লাখ শিশুকে সাঁতার শেখানো হবে।
নাটোর / যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের বিরুদ্ধে হত্যাচেষ্টা মামলা নাটোরে এক যুবলীগ নেতাকে কুপিয়ে হাতের কবজি কেটে নেওয়ার অভিযোগে জেলা আওয়ামী লীগের সাধারণ সম্পাদক শরিফুল ইসলাম রমজানসহ ৩০ জনের নামে থানায় হত্যাচেষ্টা মামলা হয়েছে।
দুই ম্যাচ নিষিদ্ধ হারমানপ্রীত কৌর এ ধরনের অপরাধে শাস্তি পাওয়া প্রথম নারী ক্রিকেটার হারমানপ্রীত কৌর।
দ্বিতীয় দিনে বৃষ্টির দাপট প্রথম দিনেই লঙ্কানদের কোণঠাসা করে ফেলেছিল পাকিস্তান। দ্বিতীয় দিনের শুরুটাও ছিল দারুণ। কিন্তু মাত্র ১০ ওভার খেলা হওয়ার পর নামে বৃষ্টি। এরপর আর একটি বল গড়ায়নি মাঠে।
বৃষ্টি বাঁচিয়ে দিল ওয়েস্ট ইন্ডিজকে সোমবার কুইন্স পার্ক ওভালে দ্বিতীয় টেস্টের পঞ্চম দিন বৃষ্টিতে হয় পরিত্যক্ত। শেষ দিনে জেতার জন্য ক্যারিবিয়ানদের দরকার ছিল ২৮৯ রান, ভারতের ৮ উইকেট। পুরো সিরিজে ভারতীয় বোলিংয়ে কোণঠাসা দলটির পক্ষে ৯০...
‘পাতালঘরে’ আমি সিঙ্গেল মাদার: আফসানা মিমি ‘নুসরাত ফারিয়ার সঙ্গে এটাই আমার প্রথম কাজ। বেশ উপভোগ করেছি শুটিংয়ের সময়টা।’
বেঞ্চে শুয়ে ছেলে জয়, ফুটপাতে শাকিব খান শাকিব খান লিখেছেন, ‘আমার বাবাটার সঙ্গে প্রথম ইউএস ট্যুর!’
হৃদি হকের সিনেমার গান ‘যাচ্ছো কোথায়’ হৃদি হকের পরিচালনায় প্রথম চলচ্চিত্র ‘১৯৭১ সেইসব দিন’ মুক্তি পেতে যাচ্ছে আগামী ১৮ আগস্ট।
পানিতে ডুবে শিশুমৃত্যু একটি অবহেলিত জাতীয় সংকট বাংলাদেশের দ্বিতীয় স্বাস্থ্য ও তথ্য জরিপ ২০১৬ অনুযায়ী, বছরে ১ থেকে ১৭ বছর বয়সী ১৪ হাজার ৪৩৮ জন শিশু পানিতে ডুবে মারা যায়।
ডিজিটাল নিরাপত্তা আইনের সুবিধা নিচ্ছে কে ডিজিটাল আইন প্রণয়নের পর থেকে এ পর্যন্ত যত মামলা হয়েছে, সেগুলো বিশ্লেষণ করলে দেখা যাবে, সরকার বা ক্ষমতাবানরা অসন্তুষ্ট হয় বা বেজার হয়, এমন কোনো সংবাদ বা প্রতিক্রিয়া প্রতিরোধই এই আইনের লক্ষ্য। ফলে...
প্রধান সমস্যা নির্বাচনকালীন সরকার নাকি ভোটিং পদ্ধতি বাংলাদেশে বিদ্যমান নির্বাচনি পদ্ধতির একটি বড় দুর্বলতা হচ্ছে সমাজের সব শ্রেণিপেশার মানুষের অংশগ্রহণ নিশ্চিত না হওয়া।
যুক্তরাষ্ট্রে উচ্চশিক্ষা / এমআইটিতে পড়তে চাইলে এমআইটির বাংলাদেশি স্টুডেন্টস অ্যাসোসিয়েশন (বিএসএ) এ বিশ্ববিদ্যালয়ের বাংলাদেশি শিক্ষার্থীদের একটি সংগঠন।
রাবিতে শিক্ষক-কর্মচারী নিয়োগে স্থগিতাদেশ আড়াই বছর পর প্রত্যাহার বিশ্ববিদ্যালয়ের একাডেমিক ও প্রশাসনিক কার্যক্রম অব্যাহত রাখতে রাবি কর্তৃপক্ষের আবেদনের পরিপ্রেক্ষিতে স্থগিতাদেশ প্রত্যাহার করা হয়েছে।
নতুন হল খোলার দাবিতে ভিসি বাসভবনের সামনে জাবি ছাত্রীদের অবস্থান জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ে (জাবি) নতুন হল খুলে দেওয়ার দাবিতে বিশ্ববিদ্যালয়ের উপাচার্যের (ভিসি) বাসভবনের সামনে অবস্থান নিয়ে বিক্ষোভ করেছেন বিশ্ববিদ্যালয়ের ছাত্রীরা।
ভারতে আপেল উৎপাদন অর্ধেকে নেমে আসার আশঙ্কা ভারতে উৎপাদিত আপেলের ২ শতাংশেরও কম বাংলাদেশ ও নেপালে রপ্তানি হয়।
বাজার থেকে যেসব নোট তুলে নেবে বাংলাদেশ ব্যাংক নতুন নোট প্রতিস্থাপনে বাংলাদেশ ব্যাংকের পরিচ্ছন্ন নোট নীতিমালা প্রণয়ন করা হয়েছে।
বিশ্ব আমাদের রোল মডেল বিবেচনা করে: কৃষিমন্ত্রী কৃষিমন্ত্রী বলেছেন, প্রধানমন্ত্রী শেখ হাসিনার নেতৃত্বে বর্তমান সরকারের নির্বাচনী প্রতিশ্রুতি বাস্তবায়ন হওয়ায় তলাবিহীন দেশ এখন উন্নত বিশ্বের কাতারে। বিশ্ব আমাদের রোল মডেল হিসেবে বিবেচনা করে।
বাংলাদেশের ঋণমান কমানোর আভাস এসঅ্যান্ডপির এসঅ্যান্ডপি গ্লোবাল রেটিংস বাংলাদেশের ঋণমান স্থিতিশীল থেকে 'নেতিকবাচক' অবস্থানে নামিয়ে এনেছে।
টানা তৃতীয় দিন সূচকের পতন চলতি সপ্তাহের তৃতীয় কর্মদিবসেও দেশের শেয়ারবাজারে সূচকের পতনের মাধ্যমে লেনদেন শেষ হয়েছে।
শেয়ারের টাকা নিয়ে মাস্টার ফিডের বিনিয়োগকারী ও ব্রোকারের মতবিরোধ উভয় পক্ষই পুঁজিবাজার নিয়ন্ত্রক সংস্থা বাংলাদেশ সিকিউরিটিজ অ্যান্ড এক্সচেঞ্জ কমিশনের (বিএসইসি) কাছে এর প্রতিকার চেয়ে চিঠি লিখেছে।
ব্যাংকগুলোয় বাড়ছে ডলারের মজুদ ২০২১-২২ সালের শেষে ৫ দশমিক ২১ বিলিয়ন ডলারের তুলনায় জুনে তা ৬ দশমিক ২৩ শতাংশ বেড়েছে। গত মের তুলনায় ৮ শতাংশ বেড়ে তা ৫ দশমিক ১২ বিলিয়ন ডলারে দাঁড়িয়েছে।
সরকারি খাদ্য মজুদ ১৮ মাসে সর্বোচ্চ খাদ্য মন্ত্রণালয়ের তথ্য অনুসারে, গত ২৩ জুলাই সরকারি গুদামে চাল ও গমের মজুদ ছিল ১৯ লাখ ৫৩ হাজার মেট্রিক টন। এটি ২০২২ সালের জানুয়ারির পর সর্বোচ্চ।
‘২০৪১ সালে মাছ উৎপাদনের লক্ষ্যমাত্রা ৮৫ লাখ মেট্রিক টন’ ২০৪১ সালে মাছ উৎপাদনের লক্ষ্যমাত্রা ৮৫ লাখ মেট্রিক টন নির্ধারণ করা হয়েছে বলে জানিয়েছেন মৎস্য ও প্রাণিসম্পদ মন্ত্রী শ ম রেজাউল করিম।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
পরিবেশবান্ধব ‘গ্রিন পেন’ মাটিতে পুঁতলেই হবে গাছ! জেনে কিছুটা খটকা লাগতে পারে, মনে হতে পারে অবিশ্বাস্য। যশোরের নাছিমা আক্তার এমন একটি পরিবেশবান্ধব ‘গ্রিন পেন’ বানিয়েছেন, যে কলমের কালি শেষ হওয়ার পর মাটিতে পুঁতে দিলেই হবে গাছ।
মিয়ানমারে বন্দি ১২ যুবক, পরিবারের কাছ থেকে টাকা নিচ্ছে দালাল সমুদ্রপথে মালয়েশিয়া যাওয়ার প্রলোভনে পড়ে রফিকুল ইসলাম এখন মিয়ানমারের কারাগারে বন্দি। দেশটিতে রফিকুলের মতো বন্দি নারায়ণগঞ্জের আড়াইহাজারের ১২ যুবকের ভবিষ্যৎ এখন অনিশ্চিত।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
বাঁশখালীতে বিরল প্রজাতির অজগর উদ্ধার, ইকোপার্কে অবমুক্ত অজগরটি প্রায় ১২ ফুট লম্বা।
১৫ গ্রামে গ্যাস নেই, সাভারে তিতাস কার্যালয় ঘেরাও করে বিক্ষোভ সাভারে তিতাসের আঞ্চলিক কার্যালয় ঘেরাও করে বিক্ষোভ করেছে কয়েকটি গ্রামের সেবাগ্রহীতারা। একদিনের মধ্যে চুলায় গ্যাস না এলে আবার ঘেরাও কর্মসূচি পালনের ঘোষণা দিয়েছেন তারা।
বিপৎসীমার নিচে তিস্তা-ধরলা, এখনো ওপরে দুধকুমারের পানি তিস্তা ও ধরলা নদীর পানি নেমে গেলেও এখনো বিপৎসীমার ওপরে রয়েছে দুধকুমার নদের পানি।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
কবি আল মাহমুদের ৮৮তম জন্মদিন 'সোনালী কাবিন'র মাধ্যমে সাহিত্য প্রেমীদের মনে স্থায়ী জায়গা করে নিয়েছেন এই কবি। এক জীবনে কবিতা লিখে পেয়েছেন মানুষের ভালোবাসা, খ্যাতি ও সম্মাননা।
সমাবেশ করতে ২ দলকেই শর্ত মানতে হবে: স্বরাষ্ট্রমন্ত্রী এখন পর্যন্ত আমরা কাউকে অনুমতি দেইনি
বিএনপি নেতাকে তুলে নেওয়ার পরদিন গত বছরের মামলায় গ্রেপ্তার দেখাল পুলিশ আব্দুর রহমানকে জিজ্ঞাসাবাদের জন্য ৫ দিনের রিমান্ডে নিতে চায় পুলিশ
পর্যাপ্ত লোকবল না থাকলে আ. লীগ-বিএনপিকে সমাবেশের অনুমতি নয়: ডিএমপি ‘পুলিশ গণগ্রেপ্তার করছে না।’
ভিসা ছাড়া আর ইউরোপে যেতে পারবেন না আমেরিকানরা ইউরোপিয়ান ইউনিয়নের সদস্য নয়, এমন দেশগুলোর জন্য ইউরোপের দেশগুলোতে ঘুরতে যাবার বিষয়ে ২০২৪ সাল থেকেই একটি ‘ট্রাভেল অথোরাইজেশন সিস্টেম’ চালু করা হচ্ছে।
যুবলীগ নেতার কবজি বিচ্ছিন্ন: জেলা আ. লীগ সাধারণ সম্পাদকের জামিন জেলা আওয়ামী লীগের যুগ্ম সাধারণ সম্পাদক মোর্তোজা আলী বাবলুর জামিন আবেদন নাকচ করা হয়।
সৌদি আরবে মারা গেছেন আরও ৩ বাংলাদেশি হজযাত্রী, মৃতের সংখ্যা বেড়ে ১১৭ মারা যাওয়া বেশিরভাগ হজযাত্রীর বয়স ৫০ থেকে ৭১ বছরের মধ্যে।
কারাবন্দি থেকে গৃহবন্দি হতে পারেন সু চি নোবেল পুরস্কার বিজয়ী সু চি (৭৮) ২০২১ সালের ১ ফেব্রুয়ারি গ্রেপ্তার হওয়ার পর থেকে আটক আছেন। সে সময় সামরিক বাহিনী অভ্যুত্থানের মাধ্যমে নির্বাচিত সরকারকে উৎখাত করে।
নাইজারে সামরিক অভ্যুত্থানে সরকার উৎখাতের দাবি গতকাল বুধবার দেশটির প্রেসিডেন্ট মোহামেদ বাজুমকে তার রক্ষীবাহিনী আটক করে।
রাজনৈতিক সহিংসতার বিষয়ে আগের অবস্থানই পুনর্ব্যক্ত করল যুক্তরাষ্ট্র ‘আমরা বাংলাদেশের অবাধ, সুষ্ঠু ও শান্তিপূর্ণ নির্বাচন অনুষ্ঠানের লক্ষ্যকে সমর্থন করি।’
বিএনপির সমাবেশস্থল: পুলিশের প্রত্যাখ্যানের পেছনে গোয়েন্দা প্রতিবেদন প্রতিবেদনটি পর্যালোচনা করে ডিএমপি সমাবেশস্থল বিবেচনা করে গোলাপবাগ মাঠে বিএনপিকে মহাসমাবেশ করার পরামর্শ দেয়।
সাবেক তত্ত্বাবধায়ক সরকারের উপদেষ্টা আমানুল ইসলাম চৌধুরীর তৃতীয় মৃত্যুবার্ষিকী ২০২০ সালের এই দিনে তিনি মারা যান।
বিশ্বকাপ-এশিয়ান কাপের যৌথ বাছাইয়ে বাংলাদেশের প্রতিপক্ষ মালদ্বীপ আগামী ১২ অক্টোবর চেনা প্রতিপক্ষ মালদ্বীপের মাঠে আতিথ্য নেওয়ার পর ১৭ অক্টোবর নিজেদের মাটিতে খেলতে নামবে বাংলাদেশ।
সাকিব চেনা রূপে ফিরলেও হারল মন্ট্রিয়ল চলতি আসরে এটি মন্ট্রিয়লের প্রথম হার। চার ম্যাচে ৬ পয়েন্ট নিয়ে তারা আছে পয়েন্ট তালিকার দুইয়ে।
মায়ামির হয়ে এবার মেসির জোড়া গোল আটলান্টাকে ৪-০ গোলে বিধ্বস্ত করেছে ইন্টার মায়ামি।
‘পাতালঘরে’ আমি সিঙ্গেল মাদার: আফসানা মিমি ‘নুসরাত ফারিয়ার সঙ্গে এটাই আমার প্রথম কাজ। বেশ উপভোগ করেছি শুটিংয়ের সময়টা।’
বেঞ্চে শুয়ে ছেলে জয়, ফুটপাতে শাকিব খান শাকিব খান লিখেছেন, ‘আমার বাবাটার সঙ্গে প্রথম ইউএস ট্যুর!’
হৃদি হকের সিনেমার গান ‘যাচ্ছো কোথায়’ হৃদি হকের পরিচালনায় প্রথম চলচ্চিত্র ‘১৯৭১ সেইসব দিন’ মুক্তি পেতে যাচ্ছে আগামী ১৮ আগস্ট।
পাঠ্যবইয়ে ফের গণ্ডগোলের রিহার্সাল ২০১০ সাল থেকে দেশে প্রাথমিক ও মাধ্যমিক স্তরের শিক্ষার্থীদের বিনামূল্যে নতুন পাঠ্যবই দেওয়ার রেওয়াজ চালু হয়। এমন প্রশংসিত উদ্যোগটি নিয়েও উইপোকার তৎপরতা দমানোর অ্যাকশন প্রোগ্রাম নিতে পারেনি সরকার। বরং...
পানিতে ডুবে শিশুমৃত্যু একটি অবহেলিত জাতীয় সংকট বাংলাদেশের দ্বিতীয় স্বাস্থ্য ও তথ্য জরিপ ২০১৬ অনুযায়ী, বছরে ১ থেকে ১৭ বছর বয়সী ১৪ হাজার ৪৩৮ জন শিশু পানিতে ডুবে মারা যায়।
গৃহকর্মীরা ‘দাস’ নয়, নিরাপদ কর্মক্ষেত্র পাওয়া তাদের অধিকার সৌদি আরবে বাংলাদেশ দূতাবাসের সেফহোমে আশ্রয় নেওয়া গৃহকর্মীদের যৌন নির্যাতন ও ধর্ষণের দায়ে চাকরি চলে গেছে উপসচিব মো. মেহেদী হাসানের।
এসএসসির ফল জানা যাবে যেভাবে পরীক্ষার্থীরা অনলাইনে বা এসএমএসের মাধ্যমে তাদের ফলাফল জানতে পারবেন।
সিলেট সিভিল সার্জনের কার্যালয়ে ২৩৩ পদে চাকরির সুযোগ আবেদন করতে হবে আগামী ১২ আগস্টের মধ্যে।
অভ্যন্তরীণ দ্বন্দ্ব-সংঘাত: অচলাবস্থায় চিতোষী ডিগ্রি কলেজ অভ্যন্তরীণ দ্বন্দ্ব সংঘাতে প্রায় অচলাবস্থায় শাহরাস্তি উপজেলার ঐতিহ্যবাহী চিতোষী ডিগ্রি কলেজের শিক্ষা ব্যবস্থা। গত ৮ মাস ধরে সভাপতি ও অধ্যক্ষের অপসারণ দাবিতে লাগাতার আন্দোলন করছেন কলেজটির শিক্ষক...
৬ মাসে ন্যাশনাল ব্যাংকের লোকসান ৬২৭ কোটি টাকা ঢাকা স্টক এক্সচেঞ্জে এনবিএলের প্রতিবেদনে বলা হয়, ঋণ ও অগ্রিম অর্থের সুদ থেকে আয় কম হওয়ায় শেয়ার প্রতি আয় কমেছে। ২০২৩ সালের এপ্রিল থেকে জুন পর্যন্ত ব্যাংকটির শেয়ারপ্রতি লোকসান ছিল ৯৮ পয়সা। আগের...
১ আগস্ট থেকে খোলা সয়াবিন তেল বিক্রি নিষিদ্ধ শফিকুজ্জামান বলেন, 'প্রাথমিকভাবে শুধু সয়াবিন তেলের ক্ষেত্রে এই সিদ্ধান্ত নেওয়া হয়েছে এবং পর্যায়ক্রমে অন্যান্য ভোজ্যতেলের ক্ষেত্রেও একই নিষেধাজ্ঞা আসবে।'
বাংলাদেশসহ ৪ দেশে চ্যাটজিপির অ্যান্ড্রয়েড সংস্করণ ওপেনএআই তাদের জনপ্রিয় কৃত্রিম বুদ্ধিমত্তা চ্যাটবট চ্যাটজিপিটির অ্যান্ড্রয়েড সংস্করণ চালু করেছে।
শিল্প উৎপাদন প্রবৃদ্ধি প্রায় অর্ধেক কমেছে বাংলাদেশ পরিসংখ্যান ব্যুরোর (বিবিএস) তথ্য অনুযায়ী, বৈশ্বিক অর্থনৈতিক মন্দা এবং দেশে গ্যাস ও বিদ্যুতের ঘাটতির কারণে ২০২২-২৩ অর্থবছরের জুলাই-মার্চ সময়ে বাংলাদেশের শিল্প উৎপাদন প্রবৃদ্ধি...
অর্ধেকে নেমে এসেছে স্থানীয় হ্যান্ডসেট উৎপাদন চলতি বছরের প্রথম ছয় মাসে স্থানীয় হ্যান্ডসেট উৎপাদন কমে প্রায় অর্ধেকে নেমে এসেছে। একই সমেয় হ্যান্ডসেটের বিক্রি কমেছে ৪২ শতাংশ।
ইলন মাস্কের স্পেসএক্সের ২ কর্মকর্তা যে কারণে ঢাকায় তারা আইসিটি বিভাগের শীর্ষ কর্মকর্তাদের সঙ্গে বৈঠক করবেন।
একই পরিবার থেকে ব্যাংকের পরিচালক ৩ জনে নামিয়ে আনার নির্দেশ ব্যাংক কোম্পানি (সংশোধন) আইন-২০২৩ অনুযায়ী, একই পরিবার থেকে পরিচালকের সংখ্যা ৩ জনে নামিয়ে আনতে ব্যাংকগুলোকে নির্দেশ দিয়েছে কেন্দ্রীয় ব্যাংক।
সমুদ্রে তেল-গ্যাস অনুসন্ধানে চুক্তির খসড়া অনুমোদন দেশের ক্রমবর্ধমান জ্বালানি চাহিদা মেটাতে গভীর ও অগভীর সমুদ্রে তেল-গ্যাস অনুসন্ধানের লক্ষ্যে প্রণীত চুক্তির খসড়া অনুমোদন দেওয়া হয়েছে।
সুদের হার বাড়াচ্ছে ব্যাংকগুলো বাংলাদেশ ব্যাংকের তথ্য অনুসারে, ১ মাস আগেও আমানতের গড় সুদের হার ছিল ৪ দশমিক ৩৮ শতাংশ।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
পরিবেশবান্ধব ‘গ্রিন পেন’ মাটিতে পুঁতলেই হবে গাছ! জেনে কিছুটা খটকা লাগতে পারে, মনে হতে পারে অবিশ্বাস্য। যশোরের নাছিমা আক্তার এমন একটি পরিবেশবান্ধব ‘গ্রিন পেন’ বানিয়েছেন, যে কলমের কালি শেষ হওয়ার পর মাটিতে পুঁতে দিলেই হবে গাছ।
মিয়ানমারে বন্দি ১২ যুবক, পরিবারের কাছ থেকে টাকা নিচ্ছে দালাল সমুদ্রপথে মালয়েশিয়া যাওয়ার প্রলোভনে পড়ে রফিকুল ইসলাম এখন মিয়ানমারের কারাগারে বন্দি। দেশটিতে রফিকুলের মতো বন্দি নারায়ণগঞ্জের আড়াইহাজারের ১২ যুবকের ভবিষ্যৎ এখন অনিশ্চিত।
সাগরের নীল নয়, তরল বর্জ্য! খালের মাধ্যমে ইপিজেডের এই বর্জ্য সরাসরি পড়ছে বঙ্গোপসাগরে। এতে বিপন্ন হয়ে পড়ছে সমুদ্রের জীববৈচিত্র্য।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
বাঁশখালীতে বিরল প্রজাতির অজগর উদ্ধার, ইকোপার্কে অবমুক্ত অজগরটি প্রায় ১২ ফুট লম্বা।
১৫ গ্রামে গ্যাস নেই, সাভারে তিতাস কার্যালয় ঘেরাও করে বিক্ষোভ সাভারে তিতাসের আঞ্চলিক কার্যালয় ঘেরাও করে বিক্ষোভ করেছে কয়েকটি গ্রামের সেবাগ্রহীতারা। একদিনের মধ্যে চুলায় গ্যাস না এলে আবার ঘেরাও কর্মসূচি পালনের ঘোষণা দিয়েছেন তারা।
রিভিউ / নিষ্ফলা মাঠের কৃষক, ছাত্র না শিক্ষক? শিক্ষাঙ্গনে অবক্ষয়ের শুরু হয় অসংখ্য স্কুল-কলেজ রাজনৈতিক স্বার্থে জাতীয়করণের মধ্য দিয়ে।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
নয়াপল্টনে রাতভর মহাসমাবেশের প্রস্তুতি বিএনপির রাত ১০টার দিকে কেন্দ্রীয় কার্যালয়ের সামনে ৮টি ট্রাক পাশাপাশি রেখে মঞ্চ তৈরির কাজ শুরু হয়।
অধ্যাপক তাহের হত্যায় মৃত্যুদণ্ডপ্রাপ্ত মহিউদ্দিন ও জাহাঙ্গীরের ফাঁসি কার্যকর বৃহস্পতিবার রাত ১০টা ১ মিনিটে রাজশাহী কারাগারে তাদের ফাঁসি কার্যকর হয়।
দুই দলের সমাবেশ / ঢাকার প্রবেশমুখ আমিনবাজার-আশুলিয়ায় পুলিশের তল্লাশি রাজধানী ঢাকায় শুক্রবার আওয়ামী লীগ ও বিএনপির সমাবেশকে সামনে রেখে ঢাকা-আরিচা মহাসড়কের আমিনবাজার ও বাইপাইল-আব্দুল্লাহপুর সড়কের আশুলিয়ায় তল্লাশি চালাচ্ছে পুলিশ।
রোহিঙ্গা প্রত্যাবাসনে মিয়ানমারের ওপর চাপ অব্যাহত থাকবে: ইইউ প্রতিনিধি দল রোহিঙ্গা প্রত্যাবাসনে মিয়ানমারের ওপর চাপ অব্যাহত আছে এবং তা অব্যাহত রাখতে ইউরোপীয় ইউনিয়ন কাজ করে যাচ্ছে।
মৈত্রী এক্সপ্রেস থেকে ১৬২ লিটার মদ জব্দ জব্দ পণ্যের আনুমানিক বাজারমূল্য ২৩ লাখ ৮৪ হাজার টাকা।
চট্টগ্রাম-১০ উপনির্বাচন / দোয়া ও ভোট চেয়ে হেফাজত নেতার সঙ্গে আ. লীগ প্রার্থীর ‘বৈঠক’ মুফতি ইজহার ও তার ছেলের সঙ্গে তার বৈঠকের বিষয়টি নিশ্চিত করেছে আওয়ামী লীগের অভ্যন্তরীণ সূত্র।
চট্টগ্রাম-১০ উপনির্বাচন / হোটেলে থেকে একাই প্রচার চালাচ্ছেন রশিদ মিয়া লিফলেট হাতে রশিদ নিজেই প্রতিদিন প্রচার চালাচ্ছেন রাস্তায় রাস্তায়, এ গলি থেকে ওই গলি। তিনি কথা বলছেন স্থানীয় রিকশাচালকের সঙ্গে, রেস্টুরেন্টের কর্মচারী এমনকি রাস্তার ভিক্ষুকের সঙ্গেও। পথচারীদের হাতে...
তাজিয়া মিছিলে ধারালো অস্ত্র ও আতশবাজি-পটকা ব্যবহারে ডিএমপির নিষেধাজ্ঞা পবিত্র আশুরার তাজিয়া মিছিলে দা, ছোরা, কাঁচি, বর্শা, বল্লম, তরবারি, লাঠি বহন এবং আতশবাজি ও পটকা ফোটানো সম্পূর্ণ নিষিদ্ধ করেছে ঢাকা মেট্রোপলিটন পুলিশ (ডিএমপি)।
বিএনপি-জামায়াত নির্বাচন বানচাল করতে চায়: মুক্তিযুদ্ধ বিষয়ক মন্ত্রী বিএনপি-জামায়াত আগামী জাতীয় সংসদ নির্বাচন প্রশ্নবিদ্ধ ও বানচাল করতে ষড়যন্ত্র করছে বলে মন্তব্য করেছেন মুক্তিযুদ্ধ বিষয়ক মন্ত্রী আ ক ম মোজাম্মেল হক।
তারেক-জোবাইদার বিরুদ্ধে দুর্নীতি মামলার রায় ২ আগস্ট অবৈধ উপায়ে ৪ কোটি ৮২ লাখ টাকার সম্পদ অর্জন এবং সম্পদ বিবরণীতে ২ কোটি ১৬ লাখ টাকার তথ্য গোপন করার অভিযোগে ২০০৭ সালের ২৬ সেপ্টেম্বর কাফরুল থানায় তারেক, জোবাইদা ও জোবাইদার মা সৈয়দা ইকবাল মান্দ...
২৩ শর্তে সমাবেশের অনুমতি পেয়েছে আ. লীগের ৩ সংগঠন ও বিএনপি আওয়ামী লীগের ৩টি সংগঠনকে বায়তুল মোকাররমের দক্ষিণ গেটে ও বিএনপিকে নয়াপল্টনে সমাবেশ করার অনুমতি দেওয়া হয়েছে।
জিম-আফ্রো টি-টেনে বিধ্বংসী তাসকিন বৃহস্পতিবার হারারেতে ডারবান কালান্দার্সের বিপক্ষে ২০ রানে ৩ উইকেট নেন বুলাওয়ে ব্রেইভসের তাসকিন। এই নিয়ে টুর্নামেন্টে তাসকিনের ৭ ম্যাচ খেলে তাসকিনের উইকেট হলো ১১টি। পাকিস্তানের মোহাম্মদ হাফিজকে টপকে...
জার্মানির বিপক্ষে পয়েন্ট পেয়ে টি-টোয়েন্টি বিশ্বকাপ নিশ্চিত আয়ারল্যান্ডের আগামী বছর ওয়েস্ট ইন্ডিজ ও যুক্তরাষ্ট্রে হবে ২০ দলের বিশ্বকাপ।  বাংলাদেশসহ ১২ দল সরাসরি নিশ্চিত হয়েছে আগেই। এবার বাকি ৮ জায়গার মধ্যে আইরিশরা একটি জায়গা নিশ্চিত করে ফেলল।
টেস্টের ১৪৬ বছরের ইতিহাসে পাকিস্তানের শাকিলের অনন্য কীর্তি শাকিলের স্মরণীয় অর্জনের দিনে পাকিস্তান করেছে রাজত্ব।
‘সাড়ে ষোল’: আফরান নিশোর পর এবার অন্যদের লুক প্রকাশ আগামী ১৭ আগস্ট থেকে দেখা যাবে এই ওয়েব সিরিজটি।
নায়িকা ববির মেকআপ সহকারী নায়ক আদর আজাদ যতক্ষণ শুটিং চলছিল মেকআপম্যানের সহকারী আদর আজাদ চুপচাপ দাঁড়িয়ে ছিলেন।
কলকাতার দর্শকদের ‘সুড়ঙ্গ’প্রীতি মুগ্ধ করেছে: তমা মির্জা ‘সুড়ঙ্গর একটি করে দৃশ্য শেষ হয় আর দর্শকরা উল্লাস করেন। এই বিষয়টি আমার বেশ ভালো লেগেছে।’
পাঠ্যবইয়ে ফের গণ্ডগোলের রিহার্সাল ২০১০ সাল থেকে দেশে প্রাথমিক ও মাধ্যমিক স্তরের শিক্ষার্থীদের বিনামূল্যে নতুন পাঠ্যবই দেওয়ার রেওয়াজ চালু হয়। এমন প্রশংসিত উদ্যোগটি নিয়েও উইপোকার তৎপরতা দমানোর অ্যাকশন প্রোগ্রাম নিতে পারেনি সরকার। বরং...
পানিতে ডুবে শিশুমৃত্যু একটি অবহেলিত জাতীয় সংকট বাংলাদেশের দ্বিতীয় স্বাস্থ্য ও তথ্য জরিপ ২০১৬ অনুযায়ী, বছরে ১ থেকে ১৭ বছর বয়সী ১৪ হাজার ৪৩৮ জন শিশু পানিতে ডুবে মারা যায়।
গৃহকর্মীরা ‘দাস’ নয়, নিরাপদ কর্মক্ষেত্র পাওয়া তাদের অধিকার সৌদি আরবে বাংলাদেশ দূতাবাসের সেফহোমে আশ্রয় নেওয়া গৃহকর্মীদের যৌন নির্যাতন ও ধর্ষণের দায়ে চাকরি চলে গেছে উপসচিব মো. মেহেদী হাসানের।
জাবি: ছাত্রলীগ নেতাদের বিরুদ্ধে ২৪ লেগুনা আটকে রাখার অভিযোগ 'এভাবে ফিটনেসবিহীন গাড়ি তো সড়কে চলতে পারে না। মালিকপক্ষ না এলে, কাদের কাছে গাড়িগুলো দেবো?'
আইইএলটিএস: স্পিকিং মডিউলের পার্ট থ্রিতে ভালো করার উপায় আইইএলটিএস স্পিকিং মডিউলের প্রথম অংশের সঙ্গে তৃতীয় অংশের প্রশ্নোত্তরের পার্থক্য অনেক।
যুক্তরাষ্ট্র-যুক্তরাজ্যে উচ্চশিক্ষা বিষয়ে আইডিপি এডুকেশনের মিট-আপ আগামী ৫ আগস্ট (শনিবার) ঢাকার গুলশানের রেনেসান্স হোটেলে তা আয়োজিত হবে।
বিশ্বের ব্যস্ততম বন্দরের তালিকায় ৩ ধাপ পেছাল চট্টগ্রাম কনটেইনার পরিবহনে বিশ্বের শীর্ষ বন্দরের তালিকায় আগের বছরের তুলনায় ৩ ধাপ পিছিয়েছে চটগ্রাম বন্দর।
শুল্ক সুবিধা সত্ত্বেও চীনে রপ্তানি কমেছে গত অর্থবছরে চীনে বাংলাদেশের রপ্তানি ৬৭৭ মিলিয়ন ডলারে নেমে এসেছে, যা গত ৩ বছরের মধ্যে সর্বনিম্ন।
দ্বিতীয় প্রান্তিকে রবির মুনাফা ২৪.৪ কোটি টাকা চলতি বছরের দ্বিতীয় প্রান্তিকে ২৪ দশমিক ৪ কোটি টাকা মুনাফা করেছে রবি। কোম্পানিটি ফোরজি নেটওয়ার্ক আরও শক্তিশালী করতে দ্বিতীয় প্রান্তিকে ৭৬২ দশমিক ২ কোটি টাকা মূলধন বিনিয়োগ করেছে।
যেভাবে প্রি-শিপমেন্ট রপ্তানি ঋণের সুদহার নির্ধারণ হবে আইএমএফের শর্তে বাজারভিত্তিক ঋণের সুদহার নির্ধারণের ধারাবাহিকতায় এবার প্রি-শিপমেন্ট ঋণের সুদ হারও বাড়তে যাচ্ছে।
বাংলাদেশ ব্যাংকের পুনঃঅর্থায়ন স্কিম / উপকৃত হবেন আরও অনেক নারী উদ্যোক্তা স্মল এন্টারপ্রাইজ রিফাইন্যান্স স্কিম ফর উইম্যান এন্টারপ্রেনার্সের আওতায় এই প্রণোদনা ওভারড্রাফ্টের ক্ষেত্রেও প্রযোজ্য হবে। অ্যাকাউন্টে টাকা না থাকলেও এই ঋণের মাধ্যমে গ্রাহকরা তাদের তারা বিল ও...
৬ মাসে ন্যাশনাল ব্যাংকের লোকসান ৬২৭ কোটি টাকা ঢাকা স্টক এক্সচেঞ্জে এনবিএলের প্রতিবেদনে বলা হয়, ঋণ ও অগ্রিম অর্থের সুদ থেকে আয় কম হওয়ায় শেয়ার প্রতি আয় কমেছে। ২০২৩ সালের এপ্রিল থেকে জুন পর্যন্ত ব্যাংকটির শেয়ারপ্রতি লোকসান ছিল ৯৮ পয়সা। আগের...
ডিসেম্বরে মাতারবাড়ী বিদ্যুৎকেন্দ্র উদ্বোধন করবেন প্রধানমন্ত্রী কক্সবাজার জেলার মহেশখালী উপজেলার মাতারবাড়ী ও ধলঘাটা ইউনিয়নে ১ হাজার ৪১৪ একর জমির ওপর ১ হাজার ২০০ মেগাওয়াটের বিদ্যুৎকেন্দ্রটি নির্মাণ করা হয়েছে।
১ আগস্ট থেকে খোলা সয়াবিন তেল বিক্রি নিষিদ্ধ শফিকুজ্জামান বলেন, 'প্রাথমিকভাবে শুধু সয়াবিন তেলের ক্ষেত্রে এই সিদ্ধান্ত নেওয়া হয়েছে এবং পর্যায়ক্রমে অন্যান্য ভোজ্যতেলের ক্ষেত্রেও একই নিষেধাজ্ঞা আসবে।'
বাংলাদেশসহ ৪ দেশে চ্যাটজিপির অ্যান্ড্রয়েড সংস্করণ ওপেনএআই তাদের জনপ্রিয় কৃত্রিম বুদ্ধিমত্তা চ্যাটবট চ্যাটজিপিটির অ্যান্ড্রয়েড সংস্করণ চালু করেছে।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
পরিবেশবান্ধব ‘গ্রিন পেন’ মাটিতে পুঁতলেই হবে গাছ! জেনে কিছুটা খটকা লাগতে পারে, মনে হতে পারে অবিশ্বাস্য। যশোরের নাছিমা আক্তার এমন একটি পরিবেশবান্ধব ‘গ্রিন পেন’ বানিয়েছেন, যে কলমের কালি শেষ হওয়ার পর মাটিতে পুঁতে দিলেই হবে গাছ।
মিয়ানমারে বন্দি ১২ যুবক, পরিবারের কাছ থেকে টাকা নিচ্ছে দালাল সমুদ্রপথে মালয়েশিয়া যাওয়ার প্রলোভনে পড়ে রফিকুল ইসলাম এখন মিয়ানমারের কারাগারে বন্দি। দেশটিতে রফিকুলের মতো বন্দি নারায়ণগঞ্জের আড়াইহাজারের ১২ যুবকের ভবিষ্যৎ এখন অনিশ্চিত।
সাগরের নীল নয়, তরল বর্জ্য! খালের মাধ্যমে ইপিজেডের এই বর্জ্য সরাসরি পড়ছে বঙ্গোপসাগরে। এতে বিপন্ন হয়ে পড়ছে সমুদ্রের জীববৈচিত্র্য।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
বাঁশখালীতে বিরল প্রজাতির অজগর উদ্ধার, ইকোপার্কে অবমুক্ত অজগরটি প্রায় ১২ ফুট লম্বা।
১৫ গ্রামে গ্যাস নেই, সাভারে তিতাস কার্যালয় ঘেরাও করে বিক্ষোভ সাভারে তিতাসের আঞ্চলিক কার্যালয় ঘেরাও করে বিক্ষোভ করেছে কয়েকটি গ্রামের সেবাগ্রহীতারা। একদিনের মধ্যে চুলায় গ্যাস না এলে আবার ঘেরাও কর্মসূচি পালনের ঘোষণা দিয়েছেন তারা।
রিভিউ / নিষ্ফলা মাঠের কৃষক, ছাত্র না শিক্ষক? শিক্ষাঙ্গনে অবক্ষয়ের শুরু হয় অসংখ্য স্কুল-কলেজ রাজনৈতিক স্বার্থে জাতীয়করণের মধ্য দিয়ে।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
ঢাকার প্রবেশমুখে অবস্থান কর্মসূচির অনুমতি নেই: ডিএমপি কমিশনার ঢাকার গুরুত্বপূর্ণ প্রবেশমুখগুলোতে শনিবার অবস্থান কর্মসূচি পালনের ঘোষণা দিয়েছে বিএনপি। পাল্টা একই কর্মসূচি ঘোষণা করেছে যুবলীগ। তবে কোনো দলকেই কর্মসূচি পালনের অনুমতি না দেওয়ার কথা জানিয়েছেন ডিএমপি কমিশনার খন্দকার গোলাম ফারুক।
শনিবার ঢাকার সব প্রবেশমুখে বিএনপির অবস্থান কর্মসূচি: মির্জা ফখরুল শনিবার সকাল ১১টা থেকে ৪টা পর্যন্ত শান্তিপূর্ণ অবস্থান কর্মসূচি পালন করা হবে।
সমাবেশ শেষে গুলিস্তানে আ. লীগের ২ গ্রুপের সংঘর্ষে নিহত ১, আহত ৪ সংঘর্ষে ছুরিকাঘাতে আহত ১ জনকে ঢাকা মেডিকেল কলেজ (ঢামেক) হাসপাতালে নেওয়া হলে সন্ধ্যা সাড়ে ৭টার দিকে তিনি মারা যান।
ঢাকার প্রবেশপথে যান চলাচল বন্ধ করা জনগণ মানবে না: ডিএমপি কমিশনার ঢাকার গুরুত্বপূর্ণ প্রবেশমুখগুলোতে শনিবার অবস্থান কর্মসূচি পালনের ঘোষণা দিয়েছে বিএনপি। তবে এর জন্য পুলিশের কাছে এখনো কোনো অনুমতি চায়নি দলটি।
যতদূর বিস্তৃত ছিল আওয়ামী লীগ ও বিএনপির সমাবেশ ঢাকার নয়াপল্টনে দলের কার্যালয়ের সামনে মহাসমাবেশ করেছে বিএনপি। অন্যদিকে ক্ষমতাসীন আওয়ামী লীগের ৩ সহযোগী সংগঠনের ‘শান্তি সমাবেশ’ ছিল নয়াপল্টন থেকে দেড় কিলোমিটার দূরে বায়তুল মোকাররম জাতীয় মসজিদের...
গাজীপুর বিএনপির ৩০ নেতাকর্মী উত্তরায় আটক নয়াপল্টনে মহাসমাবেশে যোগ দিতে আসার পথে রাজধানীর উত্তরা এলাকায় দলের ৩০ নেতাকর্মীকে পুলিশ আটক করেছে বলে অভিযোগ করেছে বিএনপি।
রাস্তা বন্ধ করলে, বিএনপির চলার রাস্তাও বন্ধ করে দেবো: ওবায়দুল কাদের আগামীকাল শনিবার বিএনপির ঢাকার প্রবেশমুখে অবস্থান কর্মসূচির ঘোষণা প্রসঙ্গে আওয়ামী লীগের সাধারণ সম্পাদক এবং সড়ক পরিবহন ও সেতুমন্ত্রী ওবায়দুল কাদের এ কথা বলেন।
‘শেখ হাসিনার পদত্যাগ ছাড়া ঘরে ফিরে যাব না’ ‘বাংলাদেশের সংবিধানের অধীনে নির্বাচন? সংবিধান রেখেছেন? সংবিধান তো গিলে খেয়ে ফেলেছেন।’
বাংলাদেশে নির্বাচনে জাতিসংঘের শান্তিরক্ষী মোতায়েন চান ১৪ কংগ্রেসম্যান বাংলাদেশে নির্বাচনের সময় ‘ভোটারদের ভয়ভীতি, হয়রানি বা হামলা প্রতিরোধে’ শান্তিরক্ষী মোতায়েনের জন্য জাতিসংঘে নিযুক্ত মার্কিন রাষ্ট্রদূতকে চিঠি দিয়েছেন ১৪ জন কংগ্রেসম্যান।
নির্বাচন পর্যন্ত আমাদের শান্তির সংগ্রাম চলবে: বাহাউদ্দিন নাছিম বাংলাদেশ আওয়ামী লীগের যুগ্ম-সাধারণ সম্পাদক আ ফ ম বাহাউদ্দিন নাছিম বলেছেন, জাতীয় নির্বাচন পর্যন্ত আওয়ামী লীগ ও অঙ্গ সংগঠনের 'শান্তির সংগ্রাম' চলমান থাকবে।
সমাবেশের জন্য ছাত্রলীগকে ৪ বাস বরাদ্দ দিল জাবি প্রশাসন ছাত্রলীগ, যুবলীগ ও স্বেচ্ছাসেবক লীগ আয়োজিত 'শান্তি সমাবেশে' যোগ দিতে জাহাঙ্গীরনগর বিশ্ববিদ্যালয় (জাবি) ছাত্রলীগকে ৪টি বাস বরাদ্দ দিয়েছে বিশ্ববিদ্যালয় কর্তৃপক্ষ।
লন্ডনে আগামী দুই দিন পর্যবেক্ষণে থাকবেন তামিম পুরো অবস্থা বুঝতে তাকে দুই দিনের পর্যবেক্ষণে রাখা হয়েছে।
এসএসসির ফল পেয়ে মারুফা জানালেন পড়ালেখাও চালিয়ে যেতে চান শুক্রবার প্রকাশিত হয় মাধ্যমিক ও সমমানের পরীক্ষার ফলাফল। খেলার ব্যস্ততার মাঝেও বাংলাদেশ ক্রীড়া শিক্ষা প্রতিষ্ঠান থেকে এই পরীক্ষায় অংশ নিয়েছিলেন মারুফা।
জার্মানির বিপক্ষে পয়েন্ট পেয়ে টি-টোয়েন্টি বিশ্বকাপ নিশ্চিত আয়ারল্যান্ডের আগামী বছর ওয়েস্ট ইন্ডিজ ও যুক্তরাষ্ট্রে হবে ২০ দলের বিশ্বকাপ।  বাংলাদেশসহ ১২ দল সরাসরি নিশ্চিত হয়েছে আগেই। এবার বাকি ৮ জায়গার মধ্যে আইরিশরা একটি জায়গা নিশ্চিত করে ফেলল।
‘সাড়ে ষোল’: আফরান নিশোর পর এবার অন্যদের লুক প্রকাশ আগামী ১৭ আগস্ট থেকে দেখা যাবে এই ওয়েব সিরিজটি।
বদ্ধ সময়ের গল্প ‘পাতালঘর’ পরিচালক নূর ইমরান মিঠু বলেন, ‘একটা বদ্ধ সময়ের গল্প বলতে চেয়েছি। একটা প্রতিকূল সময় মানুষকে কতটা দ্বন্দ্বে ভোগায় এটা সেই গল্প।’
গানের সঙ্গে গ্ল্যামার একজন শিল্পীর জন্য প্লাস পয়েন্ট, দোষের কিছু না: কোনাল সম্প্রতি এক আলাপচারিতায় সংগীত জীবনের সূচনা থেকে শুরু করে নিজের একান্ত সংগীতভাবনা, গানের জীবন, করোনা মহামারির সময়ে সংগীতের মানুষদের অবস্থা ও চলতি সময়ের নিজের শ্রোতাপ্রিয় গান নিয়ে একান্ত অনেক কথা...
পাঠ্যবইয়ে ফের গণ্ডগোলের রিহার্সাল ২০১০ সাল থেকে দেশে প্রাথমিক ও মাধ্যমিক স্তরের শিক্ষার্থীদের বিনামূল্যে নতুন পাঠ্যবই দেওয়ার রেওয়াজ চালু হয়। এমন প্রশংসিত উদ্যোগটি নিয়েও উইপোকার তৎপরতা দমানোর অ্যাকশন প্রোগ্রাম নিতে পারেনি সরকার। বরং...
পানিতে ডুবে শিশুমৃত্যু একটি অবহেলিত জাতীয় সংকট বাংলাদেশের দ্বিতীয় স্বাস্থ্য ও তথ্য জরিপ ২০১৬ অনুযায়ী, বছরে ১ থেকে ১৭ বছর বয়সী ১৪ হাজার ৪৩৮ জন শিশু পানিতে ডুবে মারা যায়।
গৃহকর্মীরা ‘দাস’ নয়, নিরাপদ কর্মক্ষেত্র পাওয়া তাদের অধিকার সৌদি আরবে বাংলাদেশ দূতাবাসের সেফহোমে আশ্রয় নেওয়া গৃহকর্মীদের যৌন নির্যাতন ও ধর্ষণের দায়ে চাকরি চলে গেছে উপসচিব মো. মেহেদী হাসানের।
এসএসসি পরীক্ষা / কুমিল্লা বোর্ডে অকৃতকার্য ৩৯ হাজার, ইংরেজি ও গণিতেই ২৯ হাজার কুমিল্লা বোর্ড থেকে এবার এসএসসি পরীক্ষায় অংশগ্রহণ করে ১ লাখ ৮২ হাজার ৬৩৫ জন শিক্ষার্থী।
৩৪ বছর বয়সে এসএসসি পাস করলেন ইউপি মেম্বার শামীম ‘ইউপি সদস্য শামীমকে সবার অনুসরণ করা উচিত। শিক্ষার কোনো বয়স নেই।’
এসএসসি-সমমানে পাসের হার ৮০.৩৯ শতাংশ সকাল ৯টার দিকে শিক্ষামন্ত্রী দীপু মনি প্রধানমন্ত্রী শেখ হাসিনার কাছে ফলাফল হস্তান্তর করেন।
মন্দা সময় পার করছে যানবাহন বিমা ব্যবসা বাংলাদেশে যানবাহন বীমা ব্যবসা মন্দা সময় পার করছে। সংশ্লিষ্টরা মনে করছেন, আইনি বাধ্যবাধকতা ও আস্থার অভাবে বিমাকারীরা যানবাহনের বিমা করতে আগ্রহী হচ্ছেন না।
বছরে ৪ হাজার কোটি টাকার বেশি কর হারাচ্ছে বাংলাদেশ টিজেএন জানিয়েছে, এভাবে কর ফাঁকির কারণে বাংলাদেশের যে ক্ষতি হচ্ছে, তা মোট দেশজ উৎপাদনের (জিডিপি) শূন্য দশমিক ১ শতাংশ।
বিশ্বের ব্যস্ততম বন্দরের তালিকায় ৩ ধাপ পেছাল চট্টগ্রাম কনটেইনার পরিবহনে বিশ্বের শীর্ষ বন্দরের তালিকায় আগের বছরের তুলনায় ৩ ধাপ পিছিয়েছে চটগ্রাম বন্দর।
শুল্ক সুবিধা সত্ত্বেও চীনে রপ্তানি কমেছে গত অর্থবছরে চীনে বাংলাদেশের রপ্তানি ৬৭৭ মিলিয়ন ডলারে নেমে এসেছে, যা গত ৩ বছরের মধ্যে সর্বনিম্ন।
দ্বিতীয় প্রান্তিকে রবির মুনাফা ২৪.৪ কোটি টাকা চলতি বছরের দ্বিতীয় প্রান্তিকে ২৪ দশমিক ৪ কোটি টাকা মুনাফা করেছে রবি। কোম্পানিটি ফোরজি নেটওয়ার্ক আরও শক্তিশালী করতে দ্বিতীয় প্রান্তিকে ৭৬২ দশমিক ২ কোটি টাকা মূলধন বিনিয়োগ করেছে।
যেভাবে প্রি-শিপমেন্ট রপ্তানি ঋণের সুদহার নির্ধারণ হবে আইএমএফের শর্তে বাজারভিত্তিক ঋণের সুদহার নির্ধারণের ধারাবাহিকতায় এবার প্রি-শিপমেন্ট ঋণের সুদ হারও বাড়তে যাচ্ছে।
বাংলাদেশ ব্যাংকের পুনঃঅর্থায়ন স্কিম / উপকৃত হবেন আরও অনেক নারী উদ্যোক্তা স্মল এন্টারপ্রাইজ রিফাইন্যান্স স্কিম ফর উইম্যান এন্টারপ্রেনার্সের আওতায় এই প্রণোদনা ওভারড্রাফ্টের ক্ষেত্রেও প্রযোজ্য হবে। অ্যাকাউন্টে টাকা না থাকলেও এই ঋণের মাধ্যমে গ্রাহকরা তাদের তারা বিল ও...
৬ মাসে ন্যাশনাল ব্যাংকের লোকসান ৬২৭ কোটি টাকা ঢাকা স্টক এক্সচেঞ্জে এনবিএলের প্রতিবেদনে বলা হয়, ঋণ ও অগ্রিম অর্থের সুদ থেকে আয় কম হওয়ায় শেয়ার প্রতি আয় কমেছে। ২০২৩ সালের এপ্রিল থেকে জুন পর্যন্ত ব্যাংকটির শেয়ারপ্রতি লোকসান ছিল ৯৮ পয়সা। আগের...
ডিসেম্বরে মাতারবাড়ী বিদ্যুৎকেন্দ্র উদ্বোধন করবেন প্রধানমন্ত্রী কক্সবাজার জেলার মহেশখালী উপজেলার মাতারবাড়ী ও ধলঘাটা ইউনিয়নে ১ হাজার ৪১৪ একর জমির ওপর ১ হাজার ২০০ মেগাওয়াটের বিদ্যুৎকেন্দ্রটি নির্মাণ করা হয়েছে।
বিএনপির মহাসমাবেশে নেতাকর্মীদের হাতাহাতি আজ রাজধানীতে বিএনপির মহাসমাবেশ চলাকালীন দলীয় নেতাকর্মীদের মধ্যে হট্টগোল ও মারামারি শুরু হয়। পরে দলীয় নেতাদের হস্তক্ষেপে পরিস্থিতি শান্ত হয়।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
পরিবেশবান্ধব ‘গ্রিন পেন’ মাটিতে পুঁতলেই হবে গাছ! জেনে কিছুটা খটকা লাগতে পারে, মনে হতে পারে অবিশ্বাস্য। যশোরের নাছিমা আক্তার এমন একটি পরিবেশবান্ধব ‘গ্রিন পেন’ বানিয়েছেন, যে কলমের কালি শেষ হওয়ার পর মাটিতে পুঁতে দিলেই হবে গাছ।
‘১ লাখ ২০ হাজার বছরের মধ্যে জুলাই সবচেয়ে উষ্ণতম মাস’ চলতি জুলাই মাসকে বিশ্বের সবচেয়ে উষ্ণতম মাস হিসেবে দাবি করেছেন বিজ্ঞানীরা। আজ বৃহস্পতিবার রয়টার্সের প্রতিবেদনে এ তথ্য জানানো হয়েছে।
সাগরের নীল নয়, তরল বর্জ্য! খালের মাধ্যমে ইপিজেডের এই বর্জ্য সরাসরি পড়ছে বঙ্গোপসাগরে। এতে বিপন্ন হয়ে পড়ছে সমুদ্রের জীববৈচিত্র্য।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
বাঁশখালীতে বিরল প্রজাতির অজগর উদ্ধার, ইকোপার্কে অবমুক্ত অজগরটি প্রায় ১২ ফুট লম্বা।
রিভিউ / নিষ্ফলা মাঠের কৃষক, ছাত্র না শিক্ষক? শিক্ষাঙ্গনে অবক্ষয়ের শুরু হয় অসংখ্য স্কুল-কলেজ রাজনৈতিক স্বার্থে জাতীয়করণের মধ্য দিয়ে।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
‘পুলিশ ও আওয়ামী লীগের হামলার’ যে বিবরণ দিলো বিএনপি প্রধানমন্ত্রী শেখ হাসিনার পদত্যাগসহ নির্দলীয় তত্ত্বাবধায়ক সরকারের অধীনে নির্বাচনের এক দফা দাবিতে দলের শান্তিপূর্ণ অবস্থান কর্মসূচিতে পুলিশ ও আওয়ামী লীগ নেতাকর্মীরা হামলা চালিয়েছে বলে অভিযোগ করেছে বিএনপি।
উচ্চ মাধ্যমিক পাশ ‘হৃদরোগ ও মেডিসিন বিশেষজ্ঞ’ গ্রেপ্তার আমেরিকান স্পেশালাইজড হাসপাতাল থেকে গণধোলাই দিয়ে নুরুল ইসলামকে পুলিশের কাছে তুলে দেন স্থানীয় অধিবাসী ও চিকিৎসকরা।
সরিষাবাড়ীতে প্রধান সড়ক বন্ধ করে ‘এমপি প্রার্থী’র সমাবেশ, ২ ঘণ্টা যান চলাচল বন্ধ জামালপুরের সরিষাবাড়ীতে প্রধান সড়ক বন্ধ করে সমাবেশ করেছেন সংসদ সদস্য পদে আওয়ামী লীগের মনোনয়ন প্রত্যাশী অধ্যক্ষ মো. আবদুর রশীদ।
শত বছর পূর্বে বাংলায় মহররম উদযাপন মহররম পুরান ঢাকার সাংস্কৃতিক ঐতিহ্যের অংশ। মহররমের প্রথম ১০ দিন এখনো জমজমাট থাকে সারারাত।
ধোলাইখালে পুলিশ-বিএনপি সংঘর্ষ, যা ঘটল সাড়ে ৩ ঘণ্টায় পূর্বঘোষিত অবস্থান কর্মসূচি পালন করতে সকাল প্রায় ১১টা থেকে ধোলাইখালে সড়কের একপাশে জড়ো হন বিএনপির নেতাকর্মীরা। এক পর্যায়ে পুলিশের সঙ্গে তারা সংঘর্ষে জড়িয়ে পড়েন। পুলিশ ওই এলাকার পরিস্থিতি...
বিএনপির ‘অগ্নিসন্ত্রাসের’ বিরুদ্ধে আগামীকাল সারাদেশে আ. লীগের বিক্ষোভ বিএনপির ‘অগ্নিসন্ত্রাসের’ বিরুদ্ধে আগামীকাল রোববার সারাদেশে প্রতিবাদ ও বিক্ষোভ সমাবেশের ডাক দিয়েছে আওয়ামী লীগ।
স্টার্টআপে বিনিয়োগ রক্ষার জন্য নীতিমালা তৈরি হচ্ছে: প্রধানমন্ত্রী দেশি এবং বিদেশি বিনিয়োগকারীদের স্টার্টআপগুলোতে আরও বেশি বিনিয়োগের আহ্বান জানিয়ে প্রধানমন্ত্রী বলেন, ‘আমরা আপনার বিনিয়োগ রক্ষা করার জন্য প্রয়োজনীয় নীতিমালা তৈরি করেছি।’
সাভারে বাস ভাঙচুর-অগ্নিসংযোগ সাভারের নবীনগরে জাতীয় স্মৃতিসৌধ সংলগ্ন নিরিবিলি এলাকায় বাসে অগ্নিসংযোগ ও ভাঙচুরের ঘটনা ঘটেছে।
বিএনপির ৯০ নেতাকর্মী আটক, ২০ পুলিশ আহত: ডিএমপি গ্রেপ্তার অভিযান এখনো চলছে এবং আজকের জনদুর্ভোগের ঘটনায় মামলা প্রক্রিয়াধীন।
‘জিজ্ঞাসাবাদ শেষে’ গয়েশ্বরকে ছেড়ে দিয়েছে পুলিশ এর আগে ধোলাইখাল এলাকা থেকে তাকে তুলে নিয়ে যায় পুলিশ।
আমানকে দেখতে হৃদরোগ ইনস্টিটিউটে প্রধানমন্ত্রীর একান্ত সচিব বিএনপি নেতা আমানের জন্য প্রধানমন্ত্রী দুপুরের খাবার, বিভিন্ন ধরনের মৌসুমি ফল ও জুস পাঠিয়েছেন।
ক্রিকেটকে বিদায় জানিয়ে দিলেন ব্রড অজিদের দ্বিতীয় ইনিংসেই শেষবারের মতো বোলিং করবেন ব্রড।
রুট-বেয়ারস্টো-ক্রলির ব্যাটে ইংলিশদের বড় লিড তৃতীয় দিন শেষে নিজেদের দ্বিতীয় ইনিংসে ৯ উইকেটে ৩৮৯ রান তুলেছে ইংল্যান্ড। এরমধ্যেই লিড ছাড়িয়েছে ৩৭৭ রানে।
লন্ডনে আগামী দুই দিন পর্যবেক্ষণে থাকবেন তামিম পুরো অবস্থা বুঝতে তাকে দুই দিনের পর্যবেক্ষণে রাখা হয়েছে।
সত্য ঘটনা অবলম্বনে তৈরি ওয়েব ফিল্মে আফজাল হোসেন ক্রাইম-থ্রিলার ধাঁচের এই ওয়েব ফিল্মটি নির্মিত হচ্ছে সত্য ঘটনা অবলম্বনে।
১ দিন পিছিয়ে আজ ‘ইত্যাদি’র নতুন পর্ব একদিন পিছিয়ে আজ শনিবার প্রচারিত হবে হানিফ সংকেতের রচনা, পরিচালনা ও উপস্থাপনায় জনপ্রিয় ম্যাগাজিন অনুষ্ঠান ‘ইত্যাদি’।
পরিবারসহ ঢাকায় এসে নিজের সিনেমা দেখলেন ইধিকা মা ও বোনকে নিয়ে ইধিকা ঢাকায় এসেছিলেন সিনেমাটি দেখার জন্য।
‘বিশ্বকে বাংলাদেশের অস্তিত্ব সম্পর্কে জানান দিতে চেয়েছিলাম’ স্বাধীন বাংলাদেশের প্রথম প্রকাশিত ডাকটিকিটের সংখ্যা ছিলো ৮টি। ডাকটিকিটগুলোর নকশা করেছিলেন লন্ডন প্রবাসী বাঙালি শিল্পী বিমানচাঁদ মল্লিক। পড়ুন স্বাধীন দেশের ডাকটিকিটের নকশাকার বিমানচাঁদ মল্লিকের...
ভিয়েনা কনভেনশন এবং উন্নয়ন অংশীদারদের সঙ্গে আমাদের সম্পর্ক পরিবারের মধ্যে বিরোধ থাকলে যেমন প্রতিবেশীরা সেখানে জড়ানোর সুযোগ পায়, তেমনি কোনো দেশে রাজনৈতিক বিরোধ থাকলেও আঞ্চলিক বা বৈশ্বিক শক্তির আকর্ষণ তৈরি হওয়াটা অস্বাভাবিক নয়।
আমাদের রাজনৈতিক সংস্কৃতিতে পরিবর্তন দরকার যে দলটি ইতোমধ্যে ক্ষমতায় আছে, তাদের একমাত্র চিন্তা হচ্ছে কীভাবে সেখানে টিকে থাকা যায় এবং তাদের পরাজিত করতে পারে এমন সব ধরনের বৈধ প্রচেষ্টাকে কীভাবে নস্যাৎ করা যায়। আর তাদের প্রতিদ্বন্দ্বীর ক্ষেত্রে...
স্কুলের বার্ষিক পরীক্ষা নভেম্বরের মধ্যে শেষ হবে: দীপু মনি শিক্ষামন্ত্রী বলেন, ‘ষষ্ঠ ও সপ্তম শ্রেণির শিক্ষার্থীদের মূল্যায়নসহ আমরা মাধ্যমিক স্কুলের সব পরীক্ষা ৩০ নভেম্বরের মধ্যে শেষ করতে চাই। কারণ পরবর্তী সাধারণ নির্বাচন ডিসেম্বরের শেষের দিকে বা আগামী...
এসএসসি পরীক্ষা / কুমিল্লা বোর্ডে অকৃতকার্য ৩৯ হাজার, ইংরেজি ও গণিতেই ২৯ হাজার কুমিল্লা বোর্ড থেকে এবার এসএসসি পরীক্ষায় অংশগ্রহণ করে ১ লাখ ৮২ হাজার ৬৩৫ জন শিক্ষার্থী।
এসএসসি-সমমানের ফল / এবার জিপিএ-৫ কমেছে ৮৬ হাজার ২৪ চলতি বছর জিপিএ-৫ পেয়েছেন ১ লাখ ৮৩ হাজার ৫৭৮ জন শিক্ষার্থী।
মন্দা সময় পার করছে যানবাহন বিমা ব্যবসা বাংলাদেশে যানবাহন বীমা ব্যবসা মন্দা সময় পার করছে। সংশ্লিষ্টরা মনে করছেন, আইনি বাধ্যবাধকতা ও আস্থার অভাবে বিমাকারীরা যানবাহনের বিমা করতে আগ্রহী হচ্ছেন না।
বছরে ৪ হাজার কোটি টাকার বেশি কর হারাচ্ছে বাংলাদেশ টিজেএন জানিয়েছে, এভাবে কর ফাঁকির কারণে বাংলাদেশের যে ক্ষতি হচ্ছে, তা মোট দেশজ উৎপাদনের (জিডিপি) শূন্য দশমিক ১ শতাংশ।
বিশ্বের ব্যস্ততম বন্দরের তালিকায় ৩ ধাপ পেছাল চট্টগ্রাম কনটেইনার পরিবহনে বিশ্বের শীর্ষ বন্দরের তালিকায় আগের বছরের তুলনায় ৩ ধাপ পিছিয়েছে চটগ্রাম বন্দর।
শুল্ক সুবিধা সত্ত্বেও চীনে রপ্তানি কমেছে গত অর্থবছরে চীনে বাংলাদেশের রপ্তানি ৬৭৭ মিলিয়ন ডলারে নেমে এসেছে, যা গত ৩ বছরের মধ্যে সর্বনিম্ন।
দ্বিতীয় প্রান্তিকে রবির মুনাফা ২৪.৪ কোটি টাকা চলতি বছরের দ্বিতীয় প্রান্তিকে ২৪ দশমিক ৪ কোটি টাকা মুনাফা করেছে রবি। কোম্পানিটি ফোরজি নেটওয়ার্ক আরও শক্তিশালী করতে দ্বিতীয় প্রান্তিকে ৭৬২ দশমিক ২ কোটি টাকা মূলধন বিনিয়োগ করেছে।
যেভাবে প্রি-শিপমেন্ট রপ্তানি ঋণের সুদহার নির্ধারণ হবে আইএমএফের শর্তে বাজারভিত্তিক ঋণের সুদহার নির্ধারণের ধারাবাহিকতায় এবার প্রি-শিপমেন্ট ঋণের সুদ হারও বাড়তে যাচ্ছে।
বাংলাদেশ ব্যাংকের পুনঃঅর্থায়ন স্কিম / উপকৃত হবেন আরও অনেক নারী উদ্যোক্তা স্মল এন্টারপ্রাইজ রিফাইন্যান্স স্কিম ফর উইম্যান এন্টারপ্রেনার্সের আওতায় এই প্রণোদনা ওভারড্রাফ্টের ক্ষেত্রেও প্রযোজ্য হবে। অ্যাকাউন্টে টাকা না থাকলেও এই ঋণের মাধ্যমে গ্রাহকরা তাদের তারা বিল ও...
৬ মাসে ন্যাশনাল ব্যাংকের লোকসান ৬২৭ কোটি টাকা ঢাকা স্টক এক্সচেঞ্জে এনবিএলের প্রতিবেদনে বলা হয়, ঋণ ও অগ্রিম অর্থের সুদ থেকে আয় কম হওয়ায় শেয়ার প্রতি আয় কমেছে। ২০২৩ সালের এপ্রিল থেকে জুন পর্যন্ত ব্যাংকটির শেয়ারপ্রতি লোকসান ছিল ৯৮ পয়সা। আগের...
ডিসেম্বরে মাতারবাড়ী বিদ্যুৎকেন্দ্র উদ্বোধন করবেন প্রধানমন্ত্রী কক্সবাজার জেলার মহেশখালী উপজেলার মাতারবাড়ী ও ধলঘাটা ইউনিয়নে ১ হাজার ৪১৪ একর জমির ওপর ১ হাজার ২০০ মেগাওয়াটের বিদ্যুৎকেন্দ্রটি নির্মাণ করা হয়েছে।
যতদূর বিস্তৃত ছিল আওয়ামী লীগ ও বিএনপির সমাবেশ ঢাকার নয়াপল্টনে দলের কার্যালয়ের সামনে মহাসমাবেশ করেছে বিএনপি। অন্যদিকে ক্ষমতাসীন আওয়ামী লীগের ৩ সহযোগী সংগঠনের ‘শান্তি সমাবেশ’ ছিল নয়াপল্টন থেকে দেড় কিলোমিটার দূরে বায়তুল মোকাররম জাতীয় মসজিদের...
বিএনপির মহাসমাবেশে নেতাকর্মীদের হাতাহাতি আজ রাজধানীতে বিএনপির মহাসমাবেশ চলাকালীন দলীয় নেতাকর্মীদের মধ্যে হট্টগোল ও মারামারি শুরু হয়। পরে দলীয় নেতাদের হস্তক্ষেপে পরিস্থিতি শান্ত হয়।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
মাতারবাড়ী বিদ্যুৎকেন্দ্রে পরীক্ষামূলক উৎপাদন শুরু প্রথম দিনে দেড়শ মেগাওয়াট পর্যন্ত উৎপাদন হয়েছে এবং ডিজেল দিয়ে প্ল্যান্টের প্রথম ইউনিটটি চালানো হয়েছে।
‘১ লাখ ২০ হাজার বছরের মধ্যে জুলাই সবচেয়ে উষ্ণতম মাস’ চলতি জুলাই মাসকে বিশ্বের সবচেয়ে উষ্ণতম মাস হিসেবে দাবি করেছেন বিজ্ঞানীরা। আজ বৃহস্পতিবার রয়টার্সের প্রতিবেদনে এ তথ্য জানানো হয়েছে।
সাগরের নীল নয়, তরল বর্জ্য! খালের মাধ্যমে ইপিজেডের এই বর্জ্য সরাসরি পড়ছে বঙ্গোপসাগরে। এতে বিপন্ন হয়ে পড়ছে সমুদ্রের জীববৈচিত্র্য।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
রিভিউ / নিষ্ফলা মাঠের কৃষক, ছাত্র না শিক্ষক? শিক্ষাঙ্গনে অবক্ষয়ের শুরু হয় অসংখ্য স্কুল-কলেজ রাজনৈতিক স্বার্থে জাতীয়করণের মধ্য দিয়ে।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
‘দেশে ডেঙ্গু টিকার ট্রায়াল শুরুর প্রক্রিয়া চলছে’ ডেঙ্গুর ২টি টিকা এখন পর্যন্ত বেশ কয়েকটি দেশে অনুমোদিত হয়েছে। সেগুলো হলো ডেনভাক্সিয়া ও কিউডেঙ্গা।
পাড়া মহল্লা গ্রাম ওয়ার্ড ইউনিটে বিএনপির আগুন সন্ত্রাসীদের প্রতিহত করতে হবে: তথ্যমন্ত্রী ‘বিএনপি ২০১৩, ১৪ ও ১৫ সালের মতো আবারও পেট্রোল বোমা বাহিনীকে মাঠে নামিয়েছে, অগ্নি সন্ত্রাস ও নৈরাজ্য শুরু করেছে।’
আড়িয়াল বিলে অবৈধ আবাসন প্রকল্প নিয়ে সংসদীয় কমিটির উদ্বেগ ‘আড়িয়াল বিল হচ্ছে প্রাকৃতিক জলাশয়। সেখানে তো কোনো হাউজিং বা রিয়াল এস্টেট গড়ে উঠতে পারে না।’
নরসিংদীতে ‘ককটেলসহ’ জামায়াতের ৬ নেতাকর্মী আটক নরসিংদীর শিবপুরের পুটিয়া এলাকায় ১৫টি ককটেলসহ জামায়াতের ৬ নেতাকর্মীকে আটক করেছে ডিবি পুলিশ।
অভয়ারণ্যে ঢুকে শুকর হত্যার দায়ে ২ জনের কারাদণ্ড ২০২১ সালের ২৩ সেপ্টেম্বর ফটিকছড়ির হাজারিখীল বন্যপ্রাণি অভয়ারণ্যে ঢুকে আসামিরা ফাঁদ পেতে শুকর হত্যার পর পাচারের সময় বন বিভাগের কর্মীদের কাছে ধরা পড়ে।
বিএনপির কর্মসূচিতে ৭ গাড়িতে আগুন ২৪ গাড়ি ভাঙচুর, ক্ষতিপূরণ চায় মালিক সমিতি বিএনপির অবস্থান কর্মসূচির নামে সন্ত্রাসীরা পরিকল্পিতভাবে ঢাকা শহরে চলাচলকারী বিভিন্ন পরিবহনের ৭টি গাড়িতে অগ্নিসংযোগ করে সম্পূর্ণ ধ্বংস এবং ২৪টি গাড়ি ভাঙচুর করেছে বলে এক বিবৃতিতে জানিয়েছে বাংলাদেশ...
আদালতে আগুন সন্ত্রাসের প্রসঙ্গ আনবেন না: হাইকোর্ট আসলামের জামিন আবেদনের বিরোধিতা করে ডেপুটি অ্যাটর্নি জেনারেল সারোয়ার হোসেন বাপ্পী আদালতকে বলেন, রাজনৈতিক অস্থিরতা ও আগুন সন্ত্রাস আবার ফিরে এসেছে। তিন বলেন, হাইকোর্ট এর আগে একই ধরনের মামলায় আসলাম...
চট্টগ্রাম ১০ আসনের উপনির্বাচন /  আ. লীগের বিরুদ্ধে ২ দফা হামলার অভিযোগ, ভোট বর্জনের পরও স্বতন্ত্র প্রার্থী আতঙ্কে চট্টগ্রাম-১০ আসনের উপনির্বাচনে একমাত্র স্বতন্ত্র প্রার্থী মো. আরমান আলী তার ওপর দুই দফা হামলার অভিযোগ এনে নির্বাচন বর্জনের ঘোষণা দিয়েছেন।
নারায়ণগঞ্জে বিএনপির ২৩ নেতাকর্মীর নামে পুলিশের মামলা, অজ্ঞাত আসামি ৪০০ মামলায় এ পর্যন্ত ৭ জনকে গ্রেপ্তার করা হয়েছে।
মুন্সিগঞ্জে বসতঘরে আগুন লেগে ২ জনের মৃত্যু মুন্সিগঞ্জের লৌহজংয়ে বসতঘরে আগুন লেগে দুই জন মারা গেছেন। রোববার সকাল ৯টার দিকে উপজেলার বৌলতলী ইউনিয়নের কাজিপাড়া গ্রামে এই ঘটনা ঘটে।
যাতায়াতের সুবিধায় ফেনীতে নারীদের জন্য বিশেষ বাস আপাতত ৩টি বাস দিয়ে এই পরিষেবা চালু করা হয়েছে। ভবিষ্যতে যাত্রীর সংখ্যা বাড়লে এর সঙ্গে আরও বাস যুক্ত করা হবে বলে জানিয়েছেন ফেনী পৌরসভা মেয়র।
সুস্থ থাকলে অনেক লিগ খেলতে পারবো: তাসকিন টানা খেলার ধকল থেকে দূরে রাখতে সব লিগে এনওসি দেওয়া হচ্ছে না তাসকিনকে। তবে সুস্থ থাকতে পারলে সামনে আরও অনেক সুযোগ থাকবে বলে আশাবাদী এই পেসার।
লঙ্কা প্রিমিয়ার লিগে জাফনার একাদশে হৃদয় এই ম্যাচ দিয়ে বিদেশি ফ্র্যাঞ্চাইজি লিগে হৃদয়ের অভিষেক হচ্ছে।
কিংবদন্তিরা বিদায় নেন ফর্মের তুঙ্গে থেকে দিনের খেলা শেষে স্কাই স্পোর্টসের আলোচনায় যোগ দেন ব্রড। মাইকেল আথারটন তখন তাকে জিজ্ঞেস করেন, ব্যাটিং নির্ভর দিনে একজন বোলার এলেন। নিশ্চিত কোন বিশেষ কারণ আছে। তখনই মাইক্রোফোন হাতে বিদায়ের কথা জানান...
জন্মদিনে সারাদিন ছেলের সঙ্গে ঘুরে বেড়াব: ববিতা নন্দিত এই নায়িকার জন্মদিন আজ। বর্তমানে তিনি কানাডায় ছেলের সঙ্গে অবস্থান করছেন।
আরিয়ানের ‘ফ্লাইট ২২৭’ ওয়েব ফিল্মে অপূর্ব বন্ধুত্বের জার্নি, সম্পর্ক আর ট্র্যাজেডি গল্পে নতুন ওয়েব ফিল্ম ‘ফ্লাইট ২২৭’ নির্মাণ করতে যাচ্ছেন মিজানুর রহমান আরিয়ান।
বাংলাদেশের বাংলা সিনেমাকে প্রমোট করতে চাই: ফেরদৌস ‘এবারের উৎসবে অনেকগুলো সিনেমা দেখানো হবে।’
ডাক্তার রোগী মুখোমুখি হয় কেন? যে মানুষটি নিজের সন্তানকে কোলে করে হাসপাতালে গিয়ে দেখেন যে ভর্তি করা যাচ্ছে না; সিট ফাঁকা নেই; ডাক্তাররা ব্যস্ত, যে কারণে কেউ তাকে দেখছে না কিংবা তিনি সেবাটি পাচ্ছেন না—তখন ওই বাবা কিংবা মায়ের যে...
আজ বন্ধুত্ব উদযাপনের দিন বন্ধুত্বের জন্য আলাদা কোনো দিন হয় না। বন্ধুদের দিন বছরের সব দিনগুলো। তাও একটি বিশেষ দিন রয়েছে বন্ধুত্ব উদযাপনের জন্য।
ডেঙ্গু: মানুষকে বিপদের মধ্যে রেখে অভিভাবকরা কেন বিদেশে ডেঙ্গু আরও কতদিন থাকবে, আরও কত মানুষ এই রোগে আক্রান্ত হয়ে মারা যাবেন, কতজন অসুস্থ হয়ে ভুগবেন, কত বাবা-মায়ের বুক খালি হবে, কত পরিবার দুর্দশার মধ্যে পড়বে, তা এখনই বলা সম্ভব না হলেও আমরা অন্তত এটা...
বিদেশে উচ্চশিক্ষা: ভালো আবাসন বাছাইয়ে যা জানা প্রয়োজন বিদেশে পড়তে যাওয়ার ক্ষেত্রে সঠিক আবাসন খুঁজে বের করাটা একটু কঠিন কাজ। বিশ্ববিদ্যালয় ক্যাম্পাসে থাকার ব্যবস্থা থাকলে এ নিয়ে চিন্তা করতে হয় না।
বিজ্ঞান ও প্রযুক্তি মন্ত্রণালয়ে ৩৭ পদে চাকরির সুযোগ অনলাইনে আগামী ৯ আগস্টের মধ্যে আবেদন করতে হবে।
রাজনৈতিক কর্মসূচির কারণে যেন সন্তানদের পড়াশোনার ক্ষতি না হয়: শিক্ষামন্ত্রী তিনি বলেন, ‘শিক্ষার্থীদের জিম্মি করে রাজনীতির চেষ্টা করলে সেটা হবে অপরাজনীতি।’
ডিজিটাল ব্যাংক গঠনে আবেদনের সময় বাড়ল ডিজিটাল ব্যাংক গঠনে আগ্রহীদের জন্য আবেদনের সময়সীমা আগামী ১৭ আগস্ট পর্যন্ত বাড়ানো হয়েছে বলে জানিয়েছে বাংলাদেশ ব্যাংক।
ভারতের পর চাল রপ্তানি স্থগিত করল আরব আমিরাত মধ্যপ্রাচ্যের দেশ সংযুক্ত আরব আমিরাত ৪ মাসের জন্য চাল রপ্তানি ও পুনঃরপ্তানি স্থগিত করার ঘোষণা দিয়েছে।
ডলারকে চ্যালেঞ্জ করে ইউয়ান-রুবলের দিকে ঝুঁকছে বলিভিয়া বলিভিয়ার অন্যতম রাজধানী শহর লা পাজ-এ দেশটির অর্থমন্ত্রী মারসিলো মনতেনেগ্রো বলেন, ‘আন্তর্জাতিক বাণিজ্যে চীনের মুদ্রা ইউয়ানের ব্যবহার বাড়ছে। এমন পরিস্থিতিতে আমরা তা অনুসরণ করতে চাই।’
জাপানি বিনিয়োগকারীদের শ্রীলঙ্কায় ফিরে আসার ডাক গত প্রায় ৪ বছরের মধ্যে প্রথম কোনো উচ্চপর্যায়ের সফরে শ্রীলঙ্কায় আসা জাপানের পররাষ্ট্রমন্ত্রী ইয়োশিমাসা হায়াশিকে দ্বীপদেশটিতে বিনিয়োগের আহ্বান জানিয়েছেন কলম্বো।
নরসিংদী / ফলনের পাশাপাশি চাহিদাও বেশি, লটকনে কৃষকের হাসি প্রতি হেক্টর জমিতে গড়ে ১৭ টন লটকন উৎপাদিত হচ্ছে উল্লেখ করে কৃষি অফিস সূত্র জানায়, সেই হিসাবে ১ হাজার ৮৯০ হেক্টর জমিতে প্রায় ৩২ হাজার টন লটকন উৎপাদিত হয়েছে। এর বর্তমান বাজার মূল্য প্রায় ৩৫০ কোটি টাকা।
বাজার থেকে যেসব নোট তুলে নেবে বাংলাদেশ ব্যাংক নতুন নোট প্রতিস্থাপনে বাংলাদেশ ব্যাংকের পরিচ্ছন্ন নোট নীতিমালা প্রণয়ন করা হয়েছে।
মন্দা সময় পার করছে যানবাহন বিমা ব্যবসা বাংলাদেশে যানবাহন বীমা ব্যবসা মন্দা সময় পার করছে। সংশ্লিষ্টরা মনে করছেন, আইনি বাধ্যবাধকতা ও আস্থার অভাবে বিমাকারীরা যানবাহনের বিমা করতে আগ্রহী হচ্ছেন না।
বছরে ৪ হাজার কোটি টাকার বেশি কর হারাচ্ছে বাংলাদেশ টিজেএন জানিয়েছে, এভাবে কর ফাঁকির কারণে বাংলাদেশের যে ক্ষতি হচ্ছে, তা মোট দেশজ উৎপাদনের (জিডিপি) শূন্য দশমিক ১ শতাংশ।
বিশ্বের ব্যস্ততম বন্দরের তালিকায় ৩ ধাপ পেছাল চট্টগ্রাম কনটেইনার পরিবহনে বিশ্বের শীর্ষ বন্দরের তালিকায় আগের বছরের তুলনায় ৩ ধাপ পিছিয়েছে চটগ্রাম বন্দর।
যতদূর বিস্তৃত ছিল আওয়ামী লীগ ও বিএনপির সমাবেশ ঢাকার নয়াপল্টনে দলের কার্যালয়ের সামনে মহাসমাবেশ করেছে বিএনপি। অন্যদিকে ক্ষমতাসীন আওয়ামী লীগের ৩ সহযোগী সংগঠনের ‘শান্তি সমাবেশ’ ছিল নয়াপল্টন থেকে দেড় কিলোমিটার দূরে বায়তুল মোকাররম জাতীয় মসজিদের...
বিএনপির মহাসমাবেশে নেতাকর্মীদের হাতাহাতি আজ রাজধানীতে বিএনপির মহাসমাবেশ চলাকালীন দলীয় নেতাকর্মীদের মধ্যে হট্টগোল ও মারামারি শুরু হয়। পরে দলীয় নেতাদের হস্তক্ষেপে পরিস্থিতি শান্ত হয়।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
সোমবার ৮ ঘণ্টা গ্যাস থাকবে না ঢাকার যেসব এলাকায় গ্রাহকদের সাময়িক অসুবিধার কারণে দুঃখ প্রকাশ করেছে তিতাস কর্তৃপক্ষ।
মাতারবাড়ী বিদ্যুৎকেন্দ্রে পরীক্ষামূলক উৎপাদন শুরু প্রথম দিনে দেড়শ মেগাওয়াট পর্যন্ত উৎপাদন হয়েছে এবং ডিজেল দিয়ে প্ল্যান্টের প্রথম ইউনিটটি চালানো হয়েছে।
‘১ লাখ ২০ হাজার বছরের মধ্যে জুলাই সবচেয়ে উষ্ণতম মাস’ চলতি জুলাই মাসকে বিশ্বের সবচেয়ে উষ্ণতম মাস হিসেবে দাবি করেছেন বিজ্ঞানীরা। আজ বৃহস্পতিবার রয়টার্সের প্রতিবেদনে এ তথ্য জানানো হয়েছে।
সাগরের নীল নয়, তরল বর্জ্য! খালের মাধ্যমে ইপিজেডের এই বর্জ্য সরাসরি পড়ছে বঙ্গোপসাগরে। এতে বিপন্ন হয়ে পড়ছে সমুদ্রের জীববৈচিত্র্য।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
শত বছর পূর্বে বাংলায় মহররম উদযাপন মহররম পুরান ঢাকার সাংস্কৃতিক ঐতিহ্যের অংশ। মহররমের প্রথম ১০ দিন এখনো জমজমাট থাকে সারারাত।
রিভিউ / নিষ্ফলা মাঠের কৃষক, ছাত্র না শিক্ষক? শিক্ষাঙ্গনে অবক্ষয়ের শুরু হয় অসংখ্য স্কুল-কলেজ রাজনৈতিক স্বার্থে জাতীয়করণের মধ্য দিয়ে।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
