জাতিসংঘে ভেটো ক্ষমতা বাতিল করে নতুন বিশ্বব্যবস্থা গড়তে হবে: মাহাথির জাতিসংঘে ৫ দেশের ভেটো ক্ষমতাকে ‘অগণতান্ত্রিক’ উল্লেখ করে এই মুহূর্তে নতুন ‘গণতান্ত্রিক বৈশ্বিক সরকার’ গঠনের আহ্বান জানান তিনি।
শনিবার ঢাকার সব প্রবেশমুখে শান্তি সমাবেশ করবে যুবলীগ রাজধানী ঢাকার সব গুরুত্বপূর্ণ প্রবেশমুখে আগামীকাল শনিবার শান্তি সমাবেশের ডাক দিয়েছে যুবলীগ।
সমাবেশ শেষে গুলিস্তানে আ. লীগের ২ গ্রুপের সংঘর্ষে নিহত ১, আহত ৪ সংঘর্ষে ছুরিকাঘাতে আহত ১ জনকে ঢাকা মেডিকেল কলেজ (ঢামেক) হাসপাতালে নেওয়া হলে সন্ধ্যা সাড়ে ৭টার দিকে তিনি মারা যান।
গাজীপুর বিএনপির ৩০ নেতাকর্মী উত্তরায় আটক নয়াপল্টনে মহাসমাবেশে যোগ দিতে আসার পথে রাজধানীর উত্তরা এলাকায় দলের ৩০ নেতাকর্মীকে পুলিশ আটক করেছে বলে অভিযোগ করেছে বিএনপি।
‘শেখ হাসিনার পদত্যাগ ছাড়া ঘরে ফিরে যাব না’ ‘বাংলাদেশের সংবিধানের অধীনে নির্বাচন? সংবিধান রেখেছেন? সংবিধান তো গিলে খেয়ে ফেলেছেন।’
নির্বাচন পর্যন্ত আমাদের শান্তির সংগ্রাম চলবে: বাহাউদ্দিন নাছিম বাংলাদেশ আওয়ামী লীগের যুগ্ম-সাধারণ সম্পাদক আ ফ ম বাহাউদ্দিন নাছিম বলেছেন, জাতীয় নির্বাচন পর্যন্ত আওয়ামী লীগ ও অঙ্গ সংগঠনের 'শান্তির সংগ্রাম' চলমান থাকবে।
সমাবেশের জন্য ছাত্রলীগকে ৪ বাস বরাদ্দ দিল জাবি প্রশাসন ছাত্রলীগ, যুবলীগ ও স্বেচ্ছাসেবক লীগ আয়োজিত 'শান্তি সমাবেশে' যোগ দিতে জাহাঙ্গীরনগর বিশ্ববিদ্যালয় (জাবি) ছাত্রলীগকে ৪টি বাস বরাদ্দ দিয়েছে বিশ্ববিদ্যালয় কর্তৃপক্ষ।
৫ বছরে সড়কে ৩৯৫২২ প্রাণহানি: যাত্রী কল্যাণ সমিতি `নিরাপদ সড়ক আন্দোলনকারীদের সব দাবি-দাওয়া যৌক্তিক দাবি করে সরকার দাবি-দাওয়া মেনে নিলেও, এর কোনোটি বিগত ৫ বছরে বাস্তবায়ন হয়নি।’
মেধা অনুযায়ী দক্ষতা বিকাশ করতে দিন, অভিভাবকদের প্রতি প্রধানমন্ত্রীর আহ্বান প্রধানমন্ত্রী বলেন, ‘আপনার বাচ্চাদের অন্য ব্যক্তির বাচ্চাদের সাথে তুলনা করবেন না বরং তাদের মেধা অনুযায়ী দক্ষতা বিকাশ করতে দিন।’
মহাসমাবেশে যাওয়ার পথে অসুস্থ হয়ে বিএনপি নেতার মৃত্যু রাজধানীর নয়াপল্টনে মহাসমাবেশে যাওয়ার পথে অসুস্থ হয়ে মারা গেছেন নারায়ণগঞ্জ মহানগর বিএনপির আহ্বায়ক কমিটির সদস্য মাহমুদুর রহমান (৬২)।
আগ্রাবাদে জামায়াত-শিবিরের মিছিল, পুলিশের গাড়ি ভাঙচুর, আটক ২১ বাকিদের গ্রেপ্তারে অভিযান চলছে বলে জানিয়েছে পুলিশ।
লন্ডনে আগামী দুই দিন পর্যবেক্ষণে থাকবেন তামিম পুরো অবস্থা বুঝতে তাকে দুই দিনের পর্যবেক্ষণে রাখা হয়েছে।
এক আসর পর টি-টোয়েন্টি বিশ্বকাপে পাপুয়া নিউগিনি ২০ দলকে নিয়ে ২০২৪ সালে ওয়েস্ট ইন্ডিজ ও যুক্তরাষ্ট্রে হবে বিশ্বকাপ। এরমধ্যে বাংলাদেশসহ ১২ দল নিশ্চিত হয়েছে সরাসরি।
সুয়ারেজের জন্য অপেক্ষা বাড়ল মেসিদের আগামী ডিসেম্বরের আগে সুয়ারেজের ইন্টার মায়ামিতে যোগ দেওয়ার সুযোগ নেই বললেই চলে।
‘সাড়ে ষোল’: আফরান নিশোর পর এবার অন্যদের লুক প্রকাশ আগামী ১৭ আগস্ট থেকে দেখা যাবে এই ওয়েব সিরিজটি।
বদ্ধ সময়ের গল্প ‘পাতালঘর’ পরিচালক নূর ইমরান মিঠু বলেন, ‘একটা বদ্ধ সময়ের গল্প বলতে চেয়েছি। একটা প্রতিকূল সময় মানুষকে কতটা দ্বন্দ্বে ভোগায় এটা সেই গল্প।’
গানের সঙ্গে গ্ল্যামার একজন শিল্পীর জন্য প্লাস পয়েন্ট, দোষের কিছু না: কোনাল সম্প্রতি এক আলাপচারিতায় সংগীত জীবনের সূচনা থেকে শুরু করে নিজের একান্ত সংগীতভাবনা, গানের জীবন, করোনা মহামারির সময়ে সংগীতের মানুষদের অবস্থা ও চলতি সময়ের নিজের শ্রোতাপ্রিয় গান নিয়ে একান্ত অনেক কথা...
পাঠ্যবইয়ে ফের গণ্ডগোলের রিহার্সাল ২০১০ সাল থেকে দেশে প্রাথমিক ও মাধ্যমিক স্তরের শিক্ষার্থীদের বিনামূল্যে নতুন পাঠ্যবই দেওয়ার রেওয়াজ চালু হয়। এমন প্রশংসিত উদ্যোগটি নিয়েও উইপোকার তৎপরতা দমানোর অ্যাকশন প্রোগ্রাম নিতে পারেনি সরকার। বরং...
পানিতে ডুবে শিশুমৃত্যু একটি অবহেলিত জাতীয় সংকট বাংলাদেশের দ্বিতীয় স্বাস্থ্য ও তথ্য জরিপ ২০১৬ অনুযায়ী, বছরে ১ থেকে ১৭ বছর বয়সী ১৪ হাজার ৪৩৮ জন শিশু পানিতে ডুবে মারা যায়।
গৃহকর্মীরা ‘দাস’ নয়, নিরাপদ কর্মক্ষেত্র পাওয়া তাদের অধিকার সৌদি আরবে বাংলাদেশ দূতাবাসের সেফহোমে আশ্রয় নেওয়া গৃহকর্মীদের যৌন নির্যাতন ও ধর্ষণের দায়ে চাকরি চলে গেছে উপসচিব মো. মেহেদী হাসানের।
এসএসসি পরীক্ষা / কুমিল্লা বোর্ডে অকৃতকার্য ৩৯ হাজার, ইংরেজি ও গণিতেই ২৯ হাজার কুমিল্লা বোর্ড থেকে এবার এসএসসি পরীক্ষায় অংশগ্রহণ করে ১ লাখ ৮২ হাজার ৬৩৫ জন শিক্ষার্থী।
৩৪ বছর বয়সে এসএসসি পাস করলেন ইউপি মেম্বার শামীম ‘ইউপি সদস্য শামীমকে সবার অনুসরণ করা উচিত। শিক্ষার কোনো বয়স নেই।’
এসএসসি-সমমানে পাসের হার ৮০.৩৯ শতাংশ সকাল ৯টার দিকে শিক্ষামন্ত্রী দীপু মনি প্রধানমন্ত্রী শেখ হাসিনার কাছে ফলাফল হস্তান্তর করেন।
মন্দা সময় পার করছে যানবাহন বিমা ব্যবসা বাংলাদেশে যানবাহন বীমা ব্যবসা মন্দা সময় পার করছে। সংশ্লিষ্টরা মনে করছেন, আইনি বাধ্যবাধকতা ও আস্থার অভাবে বিমাকারীরা যানবাহনের বিমা করতে আগ্রহী হচ্ছেন না।
বছরে ৪ হাজার কোটি টাকার বেশি কর হারাচ্ছে বাংলাদেশ টিজেএন জানিয়েছে, এভাবে কর ফাঁকির কারণে বাংলাদেশের যে ক্ষতি হচ্ছে, তা মোট দেশজ উৎপাদনের (জিডিপি) শূন্য দশমিক ১ শতাংশ।
বিশ্বের ব্যস্ততম বন্দরের তালিকায় ৩ ধাপ পেছাল চট্টগ্রাম কনটেইনার পরিবহনে বিশ্বের শীর্ষ বন্দরের তালিকায় আগের বছরের তুলনায় ৩ ধাপ পিছিয়েছে চটগ্রাম বন্দর।
শুল্ক সুবিধা সত্ত্বেও চীনে রপ্তানি কমেছে গত অর্থবছরে চীনে বাংলাদেশের রপ্তানি ৬৭৭ মিলিয়ন ডলারে নেমে এসেছে, যা গত ৩ বছরের মধ্যে সর্বনিম্ন।
দ্বিতীয় প্রান্তিকে রবির মুনাফা ২৪.৪ কোটি টাকা চলতি বছরের দ্বিতীয় প্রান্তিকে ২৪ দশমিক ৪ কোটি টাকা মুনাফা করেছে রবি। কোম্পানিটি ফোরজি নেটওয়ার্ক আরও শক্তিশালী করতে দ্বিতীয় প্রান্তিকে ৭৬২ দশমিক ২ কোটি টাকা মূলধন বিনিয়োগ করেছে।
যেভাবে প্রি-শিপমেন্ট রপ্তানি ঋণের সুদহার নির্ধারণ হবে আইএমএফের শর্তে বাজারভিত্তিক ঋণের সুদহার নির্ধারণের ধারাবাহিকতায় এবার প্রি-শিপমেন্ট ঋণের সুদ হারও বাড়তে যাচ্ছে।
বাংলাদেশ ব্যাংকের পুনঃঅর্থায়ন স্কিম / উপকৃত হবেন আরও অনেক নারী উদ্যোক্তা স্মল এন্টারপ্রাইজ রিফাইন্যান্স স্কিম ফর উইম্যান এন্টারপ্রেনার্সের আওতায় এই প্রণোদনা ওভারড্রাফ্টের ক্ষেত্রেও প্রযোজ্য হবে। অ্যাকাউন্টে টাকা না থাকলেও এই ঋণের মাধ্যমে গ্রাহকরা তাদের তারা বিল ও...
৬ মাসে ন্যাশনাল ব্যাংকের লোকসান ৬২৭ কোটি টাকা ঢাকা স্টক এক্সচেঞ্জে এনবিএলের প্রতিবেদনে বলা হয়, ঋণ ও অগ্রিম অর্থের সুদ থেকে আয় কম হওয়ায় শেয়ার প্রতি আয় কমেছে। ২০২৩ সালের এপ্রিল থেকে জুন পর্যন্ত ব্যাংকটির শেয়ারপ্রতি লোকসান ছিল ৯৮ পয়সা। আগের...
ডিসেম্বরে মাতারবাড়ী বিদ্যুৎকেন্দ্র উদ্বোধন করবেন প্রধানমন্ত্রী কক্সবাজার জেলার মহেশখালী উপজেলার মাতারবাড়ী ও ধলঘাটা ইউনিয়নে ১ হাজার ৪১৪ একর জমির ওপর ১ হাজার ২০০ মেগাওয়াটের বিদ্যুৎকেন্দ্রটি নির্মাণ করা হয়েছে।
বিএনপির মহাসমাবেশে নেতাকর্মীদের হাতাহাতি আজ রাজধানীতে বিএনপির মহাসমাবেশ চলাকালীন দলীয় নেতাকর্মীদের মধ্যে হট্টগোল ও মারামারি শুরু হয়। পরে দলীয় নেতাদের হস্তক্ষেপে পরিস্থিতি শান্ত হয়।
একতরফা নির্বাচনে নিজেদের বিজয়ী ঘোষণা করল কম্বোডিয়ার ক্ষমতাসীন দল হুন সেনের নেতৃত্বাধীন দলটি দীর্ঘ ৩৮ বছর ধরে দেশটির ক্ষমতায়।
পেন্টাগনকে পেছনে ফেলে সবচেয়ে বড় অফিস ভবন ভারতের সুরাট ডায়মন্ড বুর্স ভারতে গড়ে উঠেছে বিশ্বের সবচেয়ে বড় অফিস, যার নাম সুরাট ডায়মন্ড বুর্স।
১০ বছর পর এসে নতুন ব্যাংকগুলোর কতটা অবদান অর্থনীতিতে কেন ব্যাংকগুলো আমানত গ্রহণে তেমন কোনো সাফল্য দেখাতে পারেনি? কিছু ব্যাংকে খেলাপি ঋণের হার বেশি কেন?
পরিবেশবান্ধব ‘গ্রিন পেন’ মাটিতে পুঁতলেই হবে গাছ! জেনে কিছুটা খটকা লাগতে পারে, মনে হতে পারে অবিশ্বাস্য। যশোরের নাছিমা আক্তার এমন একটি পরিবেশবান্ধব ‘গ্রিন পেন’ বানিয়েছেন, যে কলমের কালি শেষ হওয়ার পর মাটিতে পুঁতে দিলেই হবে গাছ।
‘১ লাখ ২০ হাজার বছরের মধ্যে জুলাই সবচেয়ে উষ্ণতম মাস’ চলতি জুলাই মাসকে বিশ্বের সবচেয়ে উষ্ণতম মাস হিসেবে দাবি করেছেন বিজ্ঞানীরা। আজ বৃহস্পতিবার রয়টার্সের প্রতিবেদনে এ তথ্য জানানো হয়েছে।
সাগরের নীল নয়, তরল বর্জ্য! খালের মাধ্যমে ইপিজেডের এই বর্জ্য সরাসরি পড়ছে বঙ্গোপসাগরে। এতে বিপন্ন হয়ে পড়ছে সমুদ্রের জীববৈচিত্র্য।
ঢাকা-চট্টগ্রাম ৪০০ কেভি সঞ্চালন লাইন চালু বাঁশখালী থেকে মদুনাঘাট হয়ে নারায়ণগঞ্জের মেঘনাঘাট পর্যন্ত ২৭৬ কিলোমিটার ৪০০ কেভি বিদ্যুৎ সঞ্চালন লাইন চালু করা হয়েছে।
ঢাকাসহ ৪ বিভাগে মৃদু তাপপ্রবাহ বয়ে যেতে পারে ঢাকা, রাজশাহী, পঞ্চগড়, মৌলভীবাজার ও ফেনী জেলার ওপর দিয়ে আগামীকাল সোমবার সকাল পর্যন্ত মৃদু তাপপ্রবাহ বয়ে যেতে পারে বলে জানিয়েছে বাংলাদেশ আবহাওয়া অধিদপ্তর।
টানা ৩ বছর ধরে কমছে ইলিশ উৎপাদন শুধুমাত্র জাটকা ধরার কারণে ২০২১ সালে ৫৮ হাজার মেট্রিক টনের বেশি ইলিশ আহরণ থেকে বঞ্চিত হয় দেশ। অন্যদিকে বাংলাদেশ মৎস্য গবেষণা ইনস্টিটিউটের (বিএফআরআই) মতে, নদীর মোহনায় নিষিদ্ধ জালের ব্যবহার সমুদ্র...
ইনকিউবেটরে জন্মানো ১৬ অজগর চুনতি অভয়ারণ্যে অবমুক্ত চট্টগ্রাম চিড়িয়াখানায় ইনকিউবেটরে জন্ম নেওয়া ১৬টি অজগর সাপ চুনতি বন্যপ্রাণী অভয়ারণ্যে অবমুক্ত করা হয়েছে।
গ্যাস সঞ্চালন চার্জ ১১৭ শতাংশ ও বিতরণ চার্জ ৬৩ শতাংশ পর্যন্ত বাড়ল প্রাকৃতিক গ্যাসের সঞ্চালন ও বিতরণ চার্জ বাড়িয়েছে সরকার। গত জানুয়ারিতে গ্যাসের দাম বাড়ানো হলেও চলতি জুলাই মাস থেকে সঞ্চালন ও বিতরণ কোম্পানিগুলোর জন্য বাড়তি এই চার্জ নির্ধারণ করলো সরকার।
বাঁশখালীতে বিরল প্রজাতির অজগর উদ্ধার, ইকোপার্কে অবমুক্ত অজগরটি প্রায় ১২ ফুট লম্বা।
রিভিউ / নিষ্ফলা মাঠের কৃষক, ছাত্র না শিক্ষক? শিক্ষাঙ্গনে অবক্ষয়ের শুরু হয় অসংখ্য স্কুল-কলেজ রাজনৈতিক স্বার্থে জাতীয়করণের মধ্য দিয়ে।
ভাষাবিজ্ঞানী আবুল কালাম মনজুর মোরশেদ মারা গেছেন মনজুর মোরশেদ রাজশাহীতে জন্মগ্রহণ করেন। তিনি ঢাকা বিশ্ববিদ্যালয়ের বাংলা বিভাগ থেকে বিএ ও এমএ পাশ করেন। পরে ভাষাবিজ্ঞানে এমএ করেন কানাডার ব্রিটিশ কলাম্বিয়া বিশ্ববিদ্যালয় থেকে এবং পিএইচডি করেন...
বুক রিভিউ / ‘আমার উপস্থাপক জীবনে’ ক্ষয়কালের প্রতিচ্ছবি ৪০ বছর ধরে বই পড়ার মাধ্যমে আলোকিত মানুষ গড়ার আন্দোলনের নেতৃত্ব দিয়ে যাচ্ছেন। প্রতিষ্ঠা করেছেন বিশ্ব সাহিত্য কেন্দ্র। অসাধারণ সুন্দর রসগুণ সম্পন্ন বক্তা হিসেবেও আকর্ষণীয়।
আমাদের সায়ীদ স্যার… দেশে সামান্য যে কজন মানুষ চিরায়ত আদর্শ আর মূল্যবোধের কথা বলতেন, সায়ীদ স্যার তাদের অন্যতম। ফলে কথা শুনে, কিংবা লেখা পড়ে তার প্রতি একধরণের গুণমুগ্ধতা কাজ করতো। ততদিনে বিশ্বসাহিত্য কেন্দ্রও দেশের নামী...
মিলান কুন্ডেরার লেখায় দার্শনিক রূপান্তর স্লোনেস নামক বইতে একজন দম্পতির চোখে দেখা বিভিন্ন ঘটনা বর্ণনা করে উপন্যাসটিকে দাঁড় করিয়েছেন। তবে উল্লেখিত দম্পতি হলো তার স্ত্রী ও মিলান কুন্ডেরা নিজেই।
যে কাহিনীর ভিত্তিতে মুনীর চৌধুরীর ‘রক্তাক্ত প্রান্তর’ লেখা কায়কোবাদের বক্তব্য থেকে দেখা যাচ্ছে, একটা চ্যালেঞ্জ নিয়েই তিনি কাব্য-সাধনায় যুক্ত হয়েছিলেন। সেই চ্যালেঞ্জ ছিল নিজের সমাজের প্রতি এবং প্রতিনিধিত্ব করার।
হুমায়ূন আহমেদের ১১তম মৃত্যুবার্ষিকী আজ উপন্যাসে ও নাটকে তার সৃষ্ট চরিত্রগুলো বিশেষ করে ‘হিমু’, ‘মিসির আলী’, ‘শুভ্র’ তরুণ-তরুণীদের কাছে হয়ে ওঠে অনুকরণীয়।
স্মার্ট বাংলাদেশ, ভেতর-বাহির কেবল ছাত্রলীগ নয়, অন্য তরুণরাও উচ্চমাত্রার স্মার্টনেস প্রদর্শন করে নানা ধরনের অপরাধ করে চলেছে। কিশোর গ্যাং-এর তৎপরতার সংবাদ তো যত্রতত্র পাওয়া যাচ্ছে। অভাব নেই। শিক্ষকরাও কম যাচ্ছেন না।
